<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:geliosmaslo2v2</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,geliosmaslo2v2"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="geliosmaslo2v2.html"/>
<link rel="contents" href="geliosmaslo2v2.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="geliosmaslo2v2.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="geliosmaslo2v2.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:geliosmaslo2v2"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:geliosmaslo2v2","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#promautogeliosmaslo2v2">promauto.gelios.maslo2v2</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#теги">Теги</a></div></li>
<li class="level2"><div class="li"><a href="#crc">Crc</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="promautogeliosmaslo2v2">promauto.gelios.maslo2v2</h1>
<div class="level1">

<p>
Mодуль управления маслодозатором (ПромАвтоматика). 
</p>

<p>
Используемый протокол - modbus. 
</p>
<pre class="code yaml"><span class="co4">module.gelios1</span>:<span class="co3">
  netaddr</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
  portnum</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
  type</span><span class="sy2">: </span>    promauto.gelios.maslo2v2</pre>

</div>
<!-- EDIT1 SECTION "promauto.gelios.maslo2v2" [1-292] -->
<h2 class="sectionedit2" id="теги">Теги</h2>
<div class="level2">
<div class="table sectionedit3"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  Имя тега  </th><th class="col1 centeralign">  Описание  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign">Crc16         </td><td class="col1 leftalign">см. <a href="#crc" title="doc:jroboplc:modules:peripherial:geliosmaslo2v2 ↵" class="wikilink1">Crc</a>  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign">WeightHigh1   </td><td class="col1 leftalign" rowspan="2">Счетчик веса  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign">WeightLow1    </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign">NumHigh1      </td><td class="col1 leftalign" rowspan="2">Счетчик навесок  </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign">NumLow1       </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign">WeightHigh2   </td><td class="col1 leftalign" rowspan="2">Счетчик веса  </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign">WeightLow2    </td>
	</tr>
	<tr class="row8">
		<td class="col0 leftalign">NumHigh2      </td><td class="col1 leftalign" rowspan="2">Счетчик навесок  </td>
	</tr>
	<tr class="row9">
		<td class="col0 leftalign">NumLow2       </td>
	</tr>
	<tr class="row10">
		<td class="col0 leftalign">Nominal       </td><td class="col1 leftalign">Номинал  </td>
	</tr>
	<tr class="row11">
		<td class="col0 leftalign">Netto         </td><td class="col1 leftalign">Текущий вес  </td>
	</tr>
	<tr class="row12">
		<td class="col0 leftalign">DStep         </td><td class="col1 leftalign">Шаг дозирования : 0=Стоп, 1-Старт, 2-Пауза нуля перед загрузкой, 3-Фиксация нуля перед загрузкой, 4-Загрузка, 5-Успокоение после загрузки, 6-Фиксация загрузки, 7-Пауза нуля перед выгрузкой, 8-Фиксация нуля перед выгрузкой, 9-Выгрузка, 10-Успокоение после выгрузки, 11-Фиксация выгрузки, 12-Инициализация  </td>
	</tr>
	<tr class="row13">
		<td class="col0 leftalign">In            </td><td class="col1 leftalign">Состояние входов  </td>
	</tr>
	<tr class="row14">
		<td class="col0 leftalign">Out           </td><td class="col1 leftalign">Состояние выходов  </td>
	</tr>
	<tr class="row15">
		<td class="col0 leftalign">StopCode      </td><td class="col1">Код завершения операции: 50-Все хорошо, 51-Пропал сигнал Можно к загружать, 52-Пропал сигнал Можно выгружать, 53-Кнопка Ав.остановка, 54-Предельный вес, 55-Загрузка время вышло, 56-Выгрузка время вышло </td>
	</tr>
	<tr class="row16">
		<td class="col0 leftalign">WeightKg1     </td><td class="col1 leftalign" rowspan="2">Вес, кг  </td>
	</tr>
	<tr class="row17">
		<td class="col0 leftalign">WeightKg2     </td>
	</tr>
	<tr class="row18">
		<td class="col0 leftalign">State            </td><td class="col1 leftalign">Состояние: 0=остановлено, 1=работа, 2=авария  </td>
	</tr>
	<tr class="row19">
		<td class="col0 leftalign">ErrorCode        </td><td class="col1">Код ошибки при аварии : 11-АЦП, 12-АЦП2, 13-АЦП3, 14-Ноль с АЦП, 15-Макс.значение АЦП, 16-Не меняется АЦП </td>
	</tr>
	<tr class="row20">
		<td class="col0 leftalign">Cmd           </td><td class="col1 leftalign">внешнее управление: 2=старт, 10=стоп, 12=сброс аварии  </td>
	</tr>
	<tr class="row21">
		<td class="col0 leftalign">WesSvrState      </td><td class="col1 leftalign">флаг работы сервера архивации  </td>
	</tr>
</table></div>
<!-- EDIT3 TABLE [314-2287] -->
</div>
<!-- EDIT2 SECTION "Теги" [293-2288] -->
<h2 class="sectionedit4" id="crc">Crc</h2>
<div class="level2">

<p>
Расчет выполняется по алгоритму Crc16. Исходный для расчета буфер данных формируется из двухбайтовых слов следующих тегов в приведенной последовательности:
</p>
<pre class="code">WeightHigh1 	
WeightLow1 	
NumHigh1		
NumLow1 		
WeightHigh2 	
WeightLow2 	
NumHigh2		
NumLow2 		
SYSTEM.ErrorFlag.</pre>

</div>
<!-- EDIT4 SECTION "Crc" [2289-] --></div>
</body>
</html>
