<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:geliosflow</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,geliosflow"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="geliosflow.html"/>
<link rel="contents" href="geliosflow.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="geliosflow.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="geliosflow.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:geliosflow"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:geliosflow","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#promautogeliosflow">promauto.gelios.flow</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#дополнительные_параметры">Дополнительные параметры</a></div></li>
<li class="level2"><div class="li"><a href="#теги">Теги</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="promautogeliosflow">promauto.gelios.flow</h1>
<div class="level1">

<p>
Mодуль управления потоковым расходомером (ПромАвтоматика). 
</p>

<p>
Используемый протокол - MODBUS. 
</p>
<pre class="code yaml"><span class="co4">plugin.peripherial</span><span class="sy2">:
</span><span class="co4">
  module.W258</span>:<span class="co3">
    netaddr</span><span class="sy2">: </span>  <span class="nu0">17</span><span class="co3">
    type</span><span class="sy2">: </span>     promauto.gelios.flow<span class="co3">
    averaging</span><span class="sy2">: </span><span class="nu0">10</span></pre>

</div>
<!-- EDIT1 SECTION "promauto.gelios.flow" [1-329] -->
<h2 class="sectionedit2" id="дополнительные_параметры">Дополнительные параметры</h2>
<div class="level2">
<div class="table sectionedit3"><table class="inline">
	<tr class="row0">
		<td class="col0 leftalign"><strong>averaging</strong>  </td><td class="col1 leftalign">коэффициент усреднения. Чем больше, тем плавнее изменение выходной производительности (PrzCur). По умолчанию 0 - без усреднения  </td>
	</tr>
</table></div>
<!-- EDIT3 TABLE [391-637] -->
</div>
<!-- EDIT2 SECTION "Дополнительные параметры" [330-639] -->
<h2 class="sectionedit4" id="теги">Теги</h2>
<div class="level2">
<pre class="code">
ADCCtrl           
ADCInit           
ADCMain           
ADCRequest        
ADCSetGr          
Answer            
Cmd               
Crc               
ErrorCode         
In                
Neto              
Out               
PrzCur            
PrzReq            
Reset             
State             
WeightMainH       
WeightMainL       
WesSvrState       
</pre>

</div>
<!-- EDIT4 SECTION "Теги" [640-] --></div>
</body>
</html>
