<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:modbus_iek_control_a310</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,modbus_iek_control_a310"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="modbus_iek_control_a310.html"/>
<link rel="contents" href="modbus_iek_control_a310.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="modbus_iek_control_a310.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="modbus_iek_control_a310.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:modbus_iek_control_a310"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:modbus_iek_control_a310","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#частотный_преобразователь_iek_control_a310">Частотный преобразователь IEK Control A310</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#параметры">Параметры</a></div></li>
<li class="level2"><div class="li"><a href="#yml">yml</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="частотный_преобразователь_iek_control_a310">Частотный преобразователь IEK Control A310</h1>
<div class="level1">

<p>
<a href="https://www.iek.ru/products/catalog/oborudovanie_promyshlennoy_avtomatizatsii/chastotno_reguliruemyy_privod/preobrazovateli_chastoty/pch_nachalnogo_urovnya/pch_a310_380v_iek/preobrazovatel_chastoty_control_a310_380v_3f_1_5kvt_3_7a_iek" class="urlextern" title="https://www.iek.ru/products/catalog/oborudovanie_promyshlennoy_avtomatizatsii/chastotno_reguliruemyy_privod/preobrazovateli_chastoty/pch_nachalnogo_urovnya/pch_a310_380v_iek/preobrazovatel_chastoty_control_a310_380v_3f_1_5kvt_3_7a_iek" rel="nofollow">Преобразователь частоты CONTROL-A310</a>
</p>

</div>
<!-- EDIT1 SECTION "Частотный преобразователь IEK Control A310" [1-382] -->
<h2 class="sectionedit2" id="параметры">Параметры</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> P0.0.03 = 1 - Источник управления</div>
</li>
<li class="level1"><div class="li"> P0.0.04 = 9 - Источник частоты</div>
</li>
<li class="level1"><div class="li"> P0.1.00 = 0 - Выбор источника частоты</div>
</li>
</ul>

</div>
<!-- EDIT2 SECTION "Параметры" [383-586] -->
<h2 class="sectionedit3" id="yml">yml</h2>
<div class="level2">
<pre class="code yaml"><span class="co4">plugin.peripherial</span><span class="sy2">:
</span><span class="co3">
  iek310</span><span class="sy2">: </span><span class="co6">&amp;iek310</span><span class="co3">
    portnum</span><span class="sy2">: </span> <span class="nu0">3</span><span class="co3">
    retrial</span><span class="sy2">: </span> <span class="nu0">3</span><span class="co3">
    type</span><span class="sy2">: </span>    modbus<span class="co4">
    tags</span>:<span class="co3">
      - name</span><span class="sy2">: </span>       Control<span class="co3">
        address</span><span class="sy2">: </span>    0xA000
<span class="co3">
      - name</span><span class="sy2">: </span>       FreqSet <span class="co1"># Задаётся от 0 до 100% (=10000 или 0x2710), не сохраняется в частотнике</span><span class="co3">
        address</span><span class="sy2">: </span>    0xA001<span class="co3">
        readEnd</span><span class="sy2">: </span>    on
&nbsp;
<span class="co3">
      - name</span><span class="sy2">: </span>       State <span class="co1"># =1 - вращение вперед, =2 - вращение назад, =3 - останов</span><span class="co3">
        address</span><span class="sy2">: </span>    0xB000
<span class="co3">
      - name</span><span class="sy2">: </span>       Error<span class="co3">
        address</span><span class="sy2">: </span>    0xB001<span class="co3">
        readEnd</span><span class="sy2">: </span>    on
&nbsp;
<span class="co3">
      - name</span><span class="sy2">: </span>       FreqOut<span class="co3">
        address</span><span class="sy2">: </span>    0x9000
<span class="co3">
      - name</span><span class="sy2">: </span>       FreqReq<span class="co3">
        address</span><span class="sy2">: </span>    0x9001
<span class="co3">
      - name</span><span class="sy2">: </span>       Current<span class="co3">
        address</span><span class="sy2">: </span>    0x9002<span class="co3">
        readEnd</span><span class="sy2">: </span>    on
<span class="co3">
      - name</span><span class="sy2">: </span>       FreqReqPer<span class="co3">
        address</span><span class="sy2">: </span>    0x9027<span class="co3">
        readEnd</span><span class="sy2">: </span>    on
&nbsp;
<span class="co4">
  module.iek1</span>:<span class="co3">
    netaddr</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
    &lt;&lt;</span><span class="sy2">: </span><span class="co7">*iek310</span></pre>

</div>
<!-- EDIT3 SECTION "yml" [587-] --></div>
</body>
</html>
