<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:modbus_vzlet</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,modbus_vzlet"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="modbus_vzlet.html"/>
<link rel="contents" href="modbus_vzlet.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="modbus_vzlet.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="modbus_vzlet.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:modbus_vzlet"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:modbus_vzlet","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="расходомер-счетчик_электромагнитный_взлет">Расходомер-счетчик электромагнитный ВЗЛЕТ</h1>
<div class="level1">

<p>
<a href="https://vzljot.ru/catalogue/elektromagnitnyj_metod/vzlet_er_lajt_m/" class="urlextern" title="https://vzljot.ru/catalogue/elektromagnitnyj_metod/vzlet_er_lajt_m/" rel="nofollow">https://vzljot.ru/catalogue/elektromagnitnyj_metod/vzlet_er_lajt_m/</a>
</p>

</div>
<!-- EDIT1 SECTION "Расходомер-счетчик электромагнитный ВЗЛЕТ" [1-166] -->
<h2 class="sectionedit2" id="yml">yml</h2>
<div class="level2">
<pre class="code yaml"><span class="co4">plugin.peripherial</span><span class="sy2">:
</span><span class="co3">
  vzlet</span><span class="sy2">: </span><span class="co6">&amp;vzlet</span><span class="co3">
    portnum</span><span class="sy2">: </span> <span class="nu0">3</span><span class="co3">
    retrial</span><span class="sy2">: </span> <span class="nu0">3</span><span class="co3">
    type</span><span class="sy2">: </span>    modbus<span class="co3">
    delay</span><span class="sy2">: </span>   <span class="nu0">10</span><span class="co4">
    tags</span>:<span class="co3">
      - name</span><span class="sy2">: </span>       Flow<span class="co3">
        address</span><span class="sy2">: </span>    0x801E<span class="co3">
        region</span><span class="sy2">: </span>     inpreg<span class="co3">
        type</span><span class="sy2">: </span>       float32<span class="co3">
        readEnd</span><span class="sy2">: </span>    on
<span class="co3">
      - name</span><span class="sy2">: </span>       Temperature<span class="co3">
        address</span><span class="sy2">: </span>    0xC048<span class="co3">
        region</span><span class="sy2">: </span>     inpreg<span class="co3">
        type</span><span class="sy2">: </span>       float32<span class="co3">
        readEnd</span><span class="sy2">: </span>    on
<span class="co3">
      - name</span><span class="sy2">: </span>       VolPlusInt<span class="co3">
        address</span><span class="sy2">: </span>    0x8020<span class="co3">
        region</span><span class="sy2">: </span>     inpreg<span class="co3">
        type</span><span class="sy2">: </span>       uint32<span class="co3">
        readEnd</span><span class="sy2">: </span>    on
<span class="co3">
      - name</span><span class="sy2">: </span>       VolPlusFloat<span class="co3">
        address</span><span class="sy2">: </span>    0x8022<span class="co3">
        region</span><span class="sy2">: </span>     inpreg<span class="co3">
        type</span><span class="sy2">: </span>       float32<span class="co3">
        readEnd</span><span class="sy2">: </span>    on
<span class="co3">
  wvzl</span><span class="sy2">: </span><span class="co6">&amp;wvzl</span><span class="co3">
    type</span><span class="sy2">: </span>  wessvr.adapter<span class="co3">
    MaxWeight</span><span class="sy2">: </span><span class="nu0">0</span><span class="co3">
    MaxNum</span><span class="sy2">: </span>   <span class="nu0">0</span><span class="co4">
    tags</span>:<span class="co3">
      SumWeight</span><span class="sy2">: </span>  scrpg:pid1.SumVolume<span class="co3">
      Output</span><span class="sy2">: </span>     scrpg:pid1.FlowInpMh
&nbsp;
<span class="co4">
  module.vzl1</span>:<span class="co3">
    netaddr</span><span class="sy2">: </span> <span class="nu0">2</span><span class="co3">
    &lt;&lt;</span><span class="sy2">: </span><span class="co7">*vzlet</span>
<span class="co4">
  module.WVZL1</span>:<span class="co3">
    module</span><span class="sy2">: </span>  vzl1<span class="co3">
    &lt;&lt;</span><span class="sy2">: </span><span class="co7">*wvzl</span>
&nbsp;
<span class="co4">
plugin.task</span>:<span class="co4">
  module.task_vzlet</span>:<span class="co3">
    period</span><span class="sy2">: </span>  <span class="nu0">1000</span><span class="co4">
    modules</span><span class="sy2">:
</span>       - _sleep<span class="br0">&#40;</span><span class="nu0">50</span><span class="br0">&#41;</span>  <span class="co1"># обязательно делать задержку, если на линии несколько устройств</span>
       - vzl1
       - WVZL1</pre>

</div>
<!-- EDIT2 SECTION "yml" [167-] --></div>
</body>
</html>
