<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:modbus_owen_trm202</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,modbus_owen_trm202"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="modbus_owen_trm202.html"/>
<link rel="contents" href="modbus_owen_trm202.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="modbus_owen_trm202.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="modbus_owen_trm202.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:modbus_owen_trm202"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:modbus_owen_trm202","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="регулятор_овен_трм202">Регулятор ОВЕН ТРМ202</h1>
<div class="level1">
<dl class="file">
<dt><a href="modbus_owen_trm202.html" title="Скачать код" class="mediafile mf_">periph_owentrm202</a></dt>
<dd><pre class="code file yaml"><span class="co4">plugin.peripherial</span><span class="sy2">:
</span><span class="co3">
  trm202</span><span class="sy2">: </span><span class="co6">&amp;trm202</span><span class="co3">
    portnum</span><span class="sy2">: </span> <span class="nu0">6</span><span class="co3">
    retrial</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
    type</span><span class="sy2">: </span>    modbus<span class="co4">
    tags</span>:<span class="co3">
      - name</span><span class="sy2">: </span>       Stat<span class="co3">
        address</span><span class="sy2">: </span>    <span class="nu0">0</span>
<span class="co3">
      - name</span><span class="sy2">: </span>       Pv1<span class="co3">
        address</span><span class="sy2">: </span>    <span class="nu0">1</span>
 <span class="co3">
      - name</span><span class="sy2">: </span>       Pv2<span class="co3">
        address</span><span class="sy2">: </span>    <span class="nu0">2</span>
 <span class="co3">
      - name</span><span class="sy2">: </span>       Sp1<span class="co3">
        address</span><span class="sy2">: </span>    <span class="nu0">3</span>
 <span class="co3">
      - name</span><span class="sy2">: </span>       Sp2<span class="co3">
        address</span><span class="sy2">: </span>    <span class="nu0">4</span>
<span class="co4">
  module.trm1</span>:<span class="co3">
    netaddr</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
    &lt;&lt;</span><span class="sy2">: </span><span class="co7">*trm202</span></pre>
</dd></dl>

</div>
</div>
</body>
</html>
