<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:modbus</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,modbus"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="modbus.html"/>
<link rel="contents" href="modbus.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="modbus.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="modbus.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:modbus"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:modbus","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#modbus">modbus</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#параметры">Параметры</a></div></li>
<li class="level2"><div class="li"><a href="#порядок_выполнения_запросов">Порядок выполнения запросов</a></div></li>
<li class="level2"><div class="li"><a href="#запись_регистров">Запись регистров</a></div></li>
<li class="level2"><div class="li"><a href="#чтение_регистров">Чтение регистров</a></div></li>
<li class="level2"><div class="li"><a href="#ответ_с_ошибкой">Ответ с ошибкой</a></div></li>
<li class="level2"><div class="li"><a href="#типовые_конфигурации">Типовые конфигурации</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="modbus">modbus</h1>
<div class="level1">

<p>
Универсальный модуль для устройств, работающих по протоколу ModbusRTU.
</p>

<p>
Используемый протокол - MODBUS. 
</p>

<p>
<a href="http://www.modbus.org/docs/Modbus_Application_Protocol_V1_1b3.pdf" class="urlextern" title="http://www.modbus.org/docs/Modbus_Application_Protocol_V1_1b3.pdf" rel="nofollow">http://www.modbus.org/docs/Modbus_Application_Protocol_V1_1b3.pdf</a>
</p>
<pre class="code yaml"><span class="co4">plugin.peripherial</span>:<span class="co3">
  enable</span><span class="sy2">: </span>on
<span class="co4">
  module.modbus</span>:<span class="co3">
    netaddr</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
    portnum</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
    type</span><span class="sy2">: </span>    modbus<span class="co3">
    enable</span><span class="sy2">: </span>  on
<span class="co3">
    maxWriteSizeInp</span><span class="sy2">: </span> <span class="nu0">64</span><span class="co3">
    maxWriteSizeReg</span><span class="sy2">: </span>  <span class="nu0">6</span>
<span class="co4">
    tags</span>:<span class="co3">
      - name</span><span class="sy2">: </span>         inps<span class="co3">
        type</span><span class="sy2">: </span>         uint16<span class="co3">
        region</span><span class="sy2">: </span>       inpreg<span class="co3">
        address</span><span class="sy2">: </span>      <span class="nu0">0</span>
<span class="co3">
      - name</span><span class="sy2">: </span>         outs<span class="co3">
        type</span><span class="sy2">: </span>         uint16<span class="co3">
        region</span><span class="sy2">: </span>       hldreg<span class="co3">
        access</span><span class="sy2">: </span>       wo<span class="co3">
        address</span><span class="sy2">: </span>      <span class="nu0">0</span><span class="co3">
        writeSingle</span><span class="sy2">: </span>  on<span class="co3">
        writeMultiple</span><span class="sy2">: </span>off
<span class="co3">
      - name</span><span class="sy2">: </span>   inp00<span class="co3">
        region</span><span class="sy2">: </span> dscinp<span class="co3">
        address</span><span class="sy2">: </span><span class="nu0">0</span>
<span class="co3">
      - name</span><span class="sy2">: </span>   inp01<span class="co3">
        region</span><span class="sy2">: </span> dscinp<span class="co3">
        address</span><span class="sy2">: </span><span class="nu0">1</span><span class="co3">
        inverted</span><span class="sy2">: </span>on
        <span class="co3">
      - name</span><span class="sy2">: </span>   out00<span class="co3">
        region</span><span class="sy2">: </span> coil<span class="co3">
        access</span><span class="sy2">: </span> wo<span class="co3">
        address</span><span class="sy2">: </span><span class="nu0">0</span>
<span class="co3">
      - name</span><span class="sy2">: </span>   out01<span class="co3">
        region</span><span class="sy2">: </span> coil<span class="co3">
        access</span><span class="sy2">: </span> wo<span class="co3">
        address</span><span class="sy2">: </span><span class="nu0">1</span></pre>

</div>
<!-- EDIT1 SECTION "modbus" [1-1114] -->
<h2 class="sectionedit2" id="параметры">Параметры</h2>
<div class="level2">

<p>
Числовые значения во всех конфигурационных файлах jroboplc, в т.ч. и модуля modbus, задаются в десятичном виде.
</p>
<div class="table sectionedit3"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  Параметр  </th><th class="col1 centeralign">  Умолчание  </th><th class="col2 centeralign">  Описание  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0"><strong>maxWriteSizeInp</strong></td><td class="col1 centeralign">  <code>128</code>  </td><td class="col2 leftalign">Максимальное количество регистров в запросе при множественной записи COIL  </td>
	</tr>
	<tr class="row2">
		<td class="col0"><strong>maxWriteSizeReg</strong></td><td class="col1 centeralign">  <code>16</code>  </td><td class="col2 leftalign">Максимальное количество регистров в запросе при множественной записи HLDREG  </td>
	</tr>
	<tr class="row3">
		<td class="col0"><strong>tags</strong></td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">Список тегов. Количество тегов может быть любым.  </td>
	</tr>
	<tr class="row4">
		<th class="col0 centeralign" colspan="3">  <strong>tags</strong>  </th>
	</tr>
	<tr class="row5">
		<td class="col0"><strong>name</strong></td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">Имя тега  </td>
	</tr>
	<tr class="row6">
		<td class="col0"><strong>address</strong></td><td class="col1 centeralign">  <code>0</code>  </td><td class="col2 leftalign">Адрес регистра  </td>
	</tr>
	<tr class="row7">
		<td class="col0" rowspan="5"><strong>region</strong></td><td class="col1 centeralign" rowspan="5">  <code>hldreg</code>  </td><td class="col2 leftalign">Область регистра:  </td>
	</tr>
	<tr class="row8">
		<td class="col0 leftalign"><code>coil</code> - дискретные выходы. Тип тега только <code>bool</code>.  </td>
	</tr>
	<tr class="row9">
		<td class="col0"><code>dscinp</code> - дискретные входы. Тип тега - только <code>bool</code>.  Доступ - только чтение. </td>
	</tr>
	<tr class="row10">
		<td class="col0"><code>hldreg</code> - аналоговые выходы. </td>
	</tr>
	<tr class="row11">
		<td class="col0"><code>inpreg</code> - аналоговые входы. Доступ - только чтение. </td>
	</tr>
	<tr class="row12">
		<td class="col0" rowspan="4"><strong>access</strong></td><td class="col1 centeralign" rowspan="4">  <code>rw</code>  </td><td class="col2">Доступ: </td>
	</tr>
	<tr class="row13">
		<td class="col0 leftalign"><code>ro</code> - только чтение  </td>
	</tr>
	<tr class="row14">
		<td class="col0"><code>wo</code> - только запись </td>
	</tr>
	<tr class="row15">
		<td class="col0"><code>rw</code> - чтение и запись </td>
	</tr>
	<tr class="row16">
		<td class="col0" rowspan="8"><strong>type</strong></td><td class="col1 centeralign" rowspan="8">  <code>uint16</code>  </td><td class="col2 leftalign">Тип тега:  </td>
	</tr>
	<tr class="row17">
		<td class="col0 leftalign"><code>bool</code>  </td>
	</tr>
	<tr class="row18">
		<td class="col0 leftalign"><code>int16</code>  </td>
	</tr>
	<tr class="row19">
		<td class="col0 leftalign"><code>uint16</code>  </td>
	</tr>
	<tr class="row20">
		<td class="col0 leftalign"><code>int32</code>  </td>
	</tr>
	<tr class="row21">
		<td class="col0 leftalign"><code>float16</code>  </td>
	</tr>
	<tr class="row22">
		<td class="col0 leftalign"><code>float32</code>  </td>
	</tr>
	<tr class="row23">
		<td class="col0"><code>string</code> - только чтение </td>
	</tr>
	<tr class="row24">
		<td class="col0"><strong>inverted</strong></td><td class="col1 centeralign">  <code>off</code>  </td><td class="col2 leftalign">Инверсия значения (только для типов тега <code>bool</code>).  </td>
	</tr>
	<tr class="row25">
		<td class="col0"><strong>size</strong></td><td class="col1 centeralign">  <code>1</code>  </td><td class="col2 leftalign">Количество регистров (только для тегов типа <code>string</code>).  </td>
	</tr>
	<tr class="row26">
		<td class="col0"><strong>readEnd</strong></td><td class="col1 centeralign">  <code>off</code>  </td><td class="col2 leftalign">Последний регистр в запросе чтения.  </td>
	</tr>
	<tr class="row27">
		<td class="col0"><strong>writeSingle</strong></td><td class="col1 centeralign">  <code>on</code>  </td><td class="col2 leftalign">Разрешение одиночной записи регистра.  </td>
	</tr>
	<tr class="row28">
		<td class="col0"><strong>writeMultiple</strong></td><td class="col1 centeralign">  <code>on</code>  </td><td class="col2 leftalign">Разрешение множественной записи регистра.  </td>
	</tr>
	<tr class="row29">
		<td class="col0"><strong>enable</strong></td><td class="col1 centeralign">  <code>on</code>  </td><td class="col2 leftalign">Разрешение чтения и записи тега.  </td>
	</tr>
	<tr class="row30">
		<td class="col0"><strong>tracktag</strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2 leftalign">Имя тега слежения для выполнения принудительной повторной записи. Предназначено для тегов с <code>access=WO</code>. Тег слежения должен быть определен в этом же модуле. Запись инициируется, если последнее записанное значение отличается от значения, получаемого от тега слежения.  </td>
	</tr>
</table></div>
<!-- EDIT3 TABLE [1336-3968] -->
</div>
<!-- EDIT2 SECTION "Параметры" [1115-3970] -->
<h2 class="sectionedit4" id="порядок_выполнения_запросов">Порядок выполнения запросов</h2>
<div class="level2">
<ol>
<li class="level1 node"><div class="li"> Запись HLDREG</div>
<ol>
<li class="level2"><div class="li"> множественная запись (команда 16)</div>
</li>
<li class="level2"><div class="li"> одиночная запись (команда 6)</div>
</li>
</ol>
</li>
<li class="level1 node"><div class="li"> Запись COIL</div>
<ol>
<li class="level2"><div class="li"> множественная запись (команда 15)</div>
</li>
<li class="level2"><div class="li"> одиночная запись (команда 5)</div>
</li>
</ol>
</li>
<li class="level1"><div class="li"> Чтение HLDREG (команда 3)</div>
</li>
<li class="level1"><div class="li"> Чтение INPREG (команда 4)</div>
</li>
<li class="level1"><div class="li"> Чтение COIL (команда 1)</div>
</li>
<li class="level1"><div class="li"> Чтение DSCINP (команда 2)</div>
</li>
</ol>

</div>
<!-- EDIT4 SECTION "Порядок выполнения запросов" [3971-4498] -->
<h2 class="sectionedit5" id="запись_регистров">Запись регистров</h2>
<div class="level2">

<p>
Команды записи посылаются только для тех регистров, в теги которых были записаны значения, при этом значение может не отличаться от предыдущего.
</p>

<p>
Сначала список регистров просматривается на возможность посылки команды множественной записи - если есть два и более регистра для записи со смежными адресами и у них есть разрешение на множественную запись, то данные регистры записываются командой 16 или 15. Если количество регистров для записи превышает установленный лимит, либо имеется несколько смежных адресов, между которыми есть разрыв, то команда множественной записи посылается необходимое количество раз.
</p>

<p>
Далее командой одиночной записи (6 или 5) записываются регистры, имеющие разрешение на одиночную запись и не попавшие в под множественную запись. Для одного тега посылается как минимум одна команда одиночной записи.  Две команды для одного тега посылается в случае, если тег имеет тип <code>int32</code> или <code>float32</code>, т.е. состоит из двух регистров. 
</p>

</div>
<!-- EDIT5 SECTION "Запись регистров" [4499-6274] -->
<h2 class="sectionedit6" id="чтение_регистров">Чтение регистров</h2>
<div class="level2">

<p>
Команды чтения выполняются не все, а только необходимые для соответствующих областей регистров. Это значит, что имея в списке тегов только HLDREG-теги, запросы чтения будут только для HLDREG-регистров (команда 3).
</p>

<p>
Количество запрашиваемых регистров определяется разностью самого старшего и самого младшего адресов. Например, имеем два HLDREG-тега в модуле с сетевым адресом 1:
</p>
<pre class="code">  - name:    tag1
    type:    uint16
    address: 3
  - name:    tag2
    type:    int32
    address: 7</pre>

<p>
В этом случае будет послана команда 3 на чтение шести(а не пяти, т.к. tag2 займет два регистра) регистров начиная с 3-го адреса:
</p>
<pre class="code">01 03 0003 0006 crc16</pre>

<p>
В случае большого разрыва между считываемыми регистрами команда чтения разбивается на несколько при помощи параметра тега <code>readEnd</code>:
</p>
<pre class="code">  - name:    tag1
    type:    uint16
    address: 3
  - name:    tag2
    type:    int32
    address: 7
    readEnd: on
  - name:    tag3
    type:    int32
    address: 255</pre>

<p>
Чтение регистров будет состоять из двух запросов:
</p>
<pre class="code">01 03 0003 0006 crc16
01 03 00FF 0001 crc16</pre>

</div>
<!-- EDIT6 SECTION "Чтение регистров" [6275-7930] -->
<h2 class="sectionedit7" id="ответ_с_ошибкой">Ответ с ошибкой</h2>
<div class="level2">

<p>
Только для версии 1.3.7 и старше.
</p>

<p>
Если опрашиваемое устройство отвечает на запрос чтения данных ошибкой, т.е. в ответе у байта кода команды взведен старший бит, то возникает ошибка связи. Узнать, какая именно команда вызывает ошибку можно при помощи консольной команды логирования ошибок: <code>&lt;имя_модуля&gt;:logerror 10</code>
</p>

<p>
Ошибочный ответ игнорируется при запросе записи данных, и ошибки связи при этом не возникает. 
</p>

</div>
<!-- EDIT7 SECTION "Ответ с ошибкой" [7931-8708] -->
<h2 class="sectionedit8" id="типовые_конфигурации">Типовые конфигурации</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="modbus_kippribor_afd.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:modbus_kippribor_afd">Частотный преобразователь Kippribor AFD</a></div>
</li>
<li class="level1"><div class="li"> <a href="modbus_owen_pvch2.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:modbus_owen_pvch2">Частотный преобразователь ОВЕН ПЧВ2</a></div>
</li>
<li class="level1"><div class="li"> <a href="modbus_danfoss_fc200.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:modbus_danfoss_fc200">Частотный преобразователь Danfoss FC200</a></div>
</li>
<li class="level1"><div class="li"> <a href="modbus_iek_control_a310.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:modbus_iek_control_a310">Частотный преобразователь IEK Control A310</a></div>
</li>
<li class="level1"><div class="li"> <a href="modbus_akkont_w1.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:modbus_akkont_w1">Весы Аккон-modbus</a></div>
</li>
<li class="level1"><div class="li"> <a href="modbus_vzlet.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:modbus_vzlet">Расходомер-счетчик электромагнитный ВЗЛЕТ</a></div>
</li>
<li class="level1"><div class="li"> <a href="modbus_owen_trm202.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:modbus_owen_trm202">Регулятор ОВЕН ТРМ202</a></div>
</li>
</ul>

</div>
<!-- EDIT8 SECTION "Типовые конфигурации" [8709-] --></div>
</body>
</html>
