<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:modbus_kippribor_afd</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,modbus_kippribor_afd"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="modbus_kippribor_afd.html"/>
<link rel="contents" href="modbus_kippribor_afd.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="modbus_kippribor_afd.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="modbus_kippribor_afd.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:modbus_kippribor_afd"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:modbus_kippribor_afd","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#частотный_преобразователь_kippribor_afd">Частотный преобразователь Kippribor AFD</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#параметры">Параметры</a></div></li>
<li class="level2"><div class="li"><a href="#yml">yml</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="частотный_преобразователь_kippribor_afd">Частотный преобразователь Kippribor AFD</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "Частотный преобразователь Kippribor AFD" [1-79] -->
<h2 class="sectionedit2" id="параметры">Параметры</h2>
<div class="level2">
<pre class="code">F0.00 = 2 - источник частоты
F4.00 = 104 - протокол
F4.01 = адрес</pre>

</div>
<!-- EDIT2 SECTION "Параметры" [80-213] -->
<h2 class="sectionedit3" id="yml">yml</h2>
<div class="level2">
<pre class="code yaml"><span class="co4">plugin.peripherial</span><span class="sy2">:
</span><span class="co3">
  kipprib</span><span class="sy2">: </span><span class="co6">&amp;kipprib</span><span class="co3">
    portnum</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
    type</span><span class="sy2">: </span>    modbus
<span class="co4">
    tags</span>:<span class="co3">
      - name</span><span class="sy2">: </span>         FreqSet<span class="co3">
        address</span><span class="sy2">: </span>      <span class="nu0">4098</span><span class="co3">
        access</span><span class="sy2">: </span>       wo<span class="co3">
        tracktag</span><span class="sy2">: </span>     FreqReq
<span class="co3">
      - name</span><span class="sy2">: </span>         State<span class="co3">
        address</span><span class="sy2">: </span>      <span class="nu0">8192</span>
<span class="co3">
      - name</span><span class="sy2">: </span>         ErrorCode<span class="co3">
        address</span><span class="sy2">: </span>      <span class="nu0">8193</span><span class="co3">
        readEnd</span><span class="sy2">: </span>      on
<span class="co3">
      - name</span><span class="sy2">: </span>         FreqReq<span class="co3">
        address</span><span class="sy2">: </span>      <span class="nu0">53254</span>
<span class="co4">
  module.kp1</span>:<span class="co3">
    netaddr</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
    &lt;&lt;</span><span class="sy2">: </span><span class="co7">*kipprib</span></pre>

</div>
<!-- EDIT3 SECTION "yml" [214-] --></div>
</body>
</html>
