<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:modbus_owen_pvch2</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,modbus_owen_pvch2"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="modbus_owen_pvch2.html"/>
<link rel="contents" href="modbus_owen_pvch2.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="modbus_owen_pvch2.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="modbus_owen_pvch2.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:modbus_owen_pvch2"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:modbus_owen_pvch2","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#частотный_преобразователь_овен_пчв2">Частотный преобразователь ОВЕН ПЧВ2</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#параметры">Параметры</a></div></li>
<li class="level2"><div class="li"><a href="#yml">yml</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="частотный_преобразователь_овен_пчв2">Частотный преобразователь ОВЕН ПЧВ2</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "Частотный преобразователь ОВЕН ПЧВ2" [1-82] -->
<h2 class="sectionedit2" id="параметры">Параметры</h2>
<div class="level2">
<pre class="code">8-01 = 0 - место управления
8-02 = 1 - RS-485

3-15 = 11 - источник задания 1 по RS-485 
3-16 = 0 - источник задания 2 отключен
3-17 = 0 - источник задания 3 отключен
3-18 = 0 - источник масштабирования отключен

8-30 = 2 - протокол modbus
8-31 = адрес
8-32 = 2 - baud 9600
8-33 = 2 - parity none</pre>

<p>
Для дистанционного старта нажать кнопку на панели «Дист.пуск» и замкнуть клеммы 12 и 18.
</p>

</div>
<!-- EDIT2 SECTION "Параметры" [83-718] -->
<h2 class="sectionedit3" id="yml">yml</h2>
<div class="level2">
<pre class="code yaml"><span class="co4">plugin.peripherial</span><span class="sy2">:
</span><span class="co3">
  oweninv</span><span class="sy2">: </span><span class="co6">&amp;owenpchv</span><span class="co3">
    portnum</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
    type</span><span class="sy2">: </span>    modbus
<span class="co4">
    tags</span>:<span class="co3">
      - name</span><span class="sy2">: </span>         PercentSet<span class="co3">
        address</span><span class="sy2">: </span>      <span class="nu0">50009</span><span class="co3">
        tracktag</span><span class="sy2">: </span>     PercentSet<span class="co3">
        readEnd</span><span class="sy2">: </span>      on
<span class="co3">
      - name</span><span class="sy2">: </span>         PercentOut<span class="co3">
        address</span><span class="sy2">: </span>      <span class="nu0">50209</span><span class="co3">
        readEnd</span><span class="sy2">: </span>      on
<span class="co3">
      - name</span><span class="sy2">: </span>         FreqOut<span class="co3">
        address</span><span class="sy2">: </span>      <span class="nu0">16129</span><span class="co3">
        readEnd</span><span class="sy2">: </span>      on
<span class="co3">
      - name</span><span class="sy2">: </span>         State<span class="co3">
        address</span><span class="sy2">: </span>      <span class="nu0">50199</span><span class="co3">
        readEnd</span><span class="sy2">: </span>      on
<span class="co3">
      - name</span><span class="sy2">: </span>         ErrorCode<span class="co3">
        address</span><span class="sy2">: </span>      <span class="nu0">6</span><span class="co3">
        readEnd</span><span class="sy2">: </span>      on
&nbsp;
<span class="co4">
  module.owen1</span>:<span class="co3">
    netaddr</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
    &lt;&lt;</span><span class="sy2">: </span><span class="co7">*owenpchv</span></pre>

</div>
<!-- EDIT3 SECTION "yml" [719-] --></div>
</body>
</html>
