<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:mv110_16d</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,mv110_16d"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="mv110_16d.html"/>
<link rel="contents" href="mv110_16d.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="mv110_16d.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="mv110_16d.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:mv110_16d"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:mv110_16d","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="owenmv110-16d">owen.mv110-16d</h1>
<div class="level1">

<p>
Модуль ввода дискретный ОВЕН МВ110-16Д -  предназначен для сбора данных со встроенных дискретных входов.  
</p>

<p>
Используемый протокол - MODBUS.
</p>

<p>
Каждый дискретный вход имеет собственный 16
-
ти битный счетчик и
мпульсов, пришедших 
на  вхо
д.  Максимальная  частота  импульсов  счета  должна  составлять  не  более  1
кГц  при 
длительности  импульса  не  менее  0,5
мс.  Импульсы  большей  частоты  или  меньшей 
длительности  пропускаются.  Счет  осуществляется  по  переднему  фронту  (по  замыканию 
конта
кта).   При   пропадании
питания   модуля   результаты   счета   сохраняются   в 
энергонезависимой памяти прибора. При переполнении счетчика его значение обн
уляется, и 
счет продолжается.
Для каждого дискретного входа может быть включено программное подавление дребезга 
контактов.  Программное  подавление  включается  в  параметре 
Tin.
C 
в  папке
Параметры 
входов
. 
</p>

<p>
<strong>Внимание
!
</strong>Для работы с сигналами частотой свыше 90
Гц при их скважности 50
% и менее 
не  следует  включать  подавление  дребезга  контактов,  т.к.  полезный  сигнал  будет  при
нят  за 
дребезг и п
ропущен.
</p>

<p>
<a href="https://www.owen.ru/uploads/rie_mv110-x.16d_dn___m01__2466.pdf" class="urlextern" title="https://www.owen.ru/uploads/rie_mv110-x.16d_dn___m01__2466.pdf" rel="nofollow">https://www.owen.ru/uploads/rie_mv110-x.16d_dn___m01__2466.pdf</a>
</p>
<pre class="code yaml"><span class="co4">plugin.peripherial</span><span class="sy2">:
</span><span class="co4">
  module.di</span>:<span class="co3">
    portnum</span><span class="sy2">: </span><span class="nu0">1</span><span class="co3">
    netaddr</span><span class="sy2">: </span><span class="nu0">1</span><span class="co3">
    type</span><span class="sy2">: </span>   owen.mv110-16d</pre>

</div>
<!-- EDIT1 SECTION "owen.mv110-16d" [1-2119] -->
<h2 class="sectionedit2" id="теги">Теги</h2>
<div class="level2">
<pre class="code">
di:TOut              = Макс. сетевой тайм-аут 
di:inp00             = Состояние логического входа (0 или 1)
di:cnt00             = Счетчик положительных фронтов. Для сброса записать 0.
    :
    :
di:inp15
di:cnt15

</pre>

</div>
<!-- EDIT2 SECTION "Теги" [2120-] --></div>
</body>
</html>
