<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:omronv7</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,omronv7"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="omronv7.html"/>
<link rel="contents" href="omronv7.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="omronv7.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="omronv7.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:omronv7"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:omronv7","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#omronv7">omron.v7</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#теги">Теги</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#регистры">Регистры</a></div></li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="omronv7">omron.v7</h1>
<div class="level1">

<p>
Частотный преобразователь Omron V7. 
</p>

<p>
Используемый протокол - MODBUS. 
</p>

<p>
<a href="http://www.omronkft.hu/nostree/pdfs/inverter/cimr-v7az/v7az.pdf" class="urlextern" title="http://www.omronkft.hu/nostree/pdfs/inverter/cimr-v7az/v7az.pdf" rel="nofollow">http://www.omronkft.hu/nostree/pdfs/inverter/cimr-v7az/v7az.pdf</a>
</p>
<pre class="code yaml"><span class="co4">plugin.peripherial</span><span class="sy2">:
</span><span class="co4">
  module.icp1</span>:<span class="co3">
    portnum</span><span class="sy2">: </span> <span class="nu0">2</span><span class="co3">
    netaddr</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
    enable</span><span class="sy2">: </span>  on<span class="co3">
    type</span><span class="sy2">: </span>    omron.v7</pre>

</div>
<!-- EDIT1 SECTION "omron.v7" [1-336] -->
<h2 class="sectionedit2" id="теги">Теги</h2>
<div class="level2">
<pre class="code">Reg0001
Reg0002
Reg0020
Reg0021
Reg0022
Reg0023
Reg0024
Reg0027
Reg0028
Reg0029
Reg002A

SYSTEM.ErrorCount
SYSTEM.ErrorFlag 
SYSTEM.NetAddr   
SYSTEM.Port
SYSTEM.TimePeriod
SYSTEM.UpdateDate
SYSTEM.UpdateTime
</pre>

</div>
<!-- EDIT2 SECTION "Теги" [337-586] -->
<h3 class="sectionedit3" id="регистры">Регистры</h3>
<div class="level3">
<ul>
<li class="level1 node"><div class="li"> <strong>Reg0001</strong></div>
<ul>
<li class="level2"><div class="li"> 0      Run Command - 1: Run, 0: Stop</div>
</li>
<li class="level2"><div class="li"> 1      Reverse Run Command   1: Reverse run  0: Forward run</div>
</li>
<li class="level2"><div class="li"> 2      External fault                    1: Fault (EFO)</div>
</li>
<li class="level2"><div class="li"> 3      Fault Reset Command     1: Reset Command</div>
</li>
<li class="level2"><div class="li"> 4      Multi-function input reference 1 (Function selected by n050)</div>
</li>
<li class="level2"><div class="li"> 5      Multi-function input reference 2 (Function selected by n051)</div>
</li>
<li class="level2"><div class="li"> 6      Multi-function input reference 3 (Function selected by n052)</div>
</li>
<li class="level2"><div class="li"> 7      Multi-function input reference 4 (Function selected by n053)</div>
</li>
<li class="level2"><div class="li"> 8      Multi-function input reference 5 (Function selected by n054)</div>
</li>
<li class="level2"><div class="li"> 9      Multi-function input reference 6 (Function selected by n055)</div>
</li>
<li class="level2"><div class="li"> A      Multi-function input reference 7 (Function selected by n056)</div>
</li>
<li class="level2"><div class="li"> B-F    (Not used)</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Reg0002</strong> - Frequency reference (unit: n152)</div>
</li>
<li class="level1 node"><div class="li"> <strong>Reg0020</strong> - Status signal</div>
<ul>
<li class="level2"><div class="li"> 0      Run Command  1: Run  0: Stop</div>
</li>
<li class="level2"><div class="li"> 1      Reverse Run Command  1: Reverse run   0: Forward run</div>
</li>
<li class="level2"><div class="li"> 2      Inverter operation ready   1: Ready  0: Not ready</div>
</li>
<li class="level2"><div class="li"> 3      Fault  1: Fault</div>
</li>
<li class="level2"><div class="li"> 4      Data setting error  1: Error</div>
</li>
<li class="level2"><div class="li"> 5      Multi-function output 1      (1: MA ON  0: MA OFF)</div>
</li>
<li class="level2"><div class="li"> 6      Multi-function output 2      (1: P1 ON  0: P1 OFF)</div>
</li>
<li class="level2"><div class="li"> 7      Multi-function output 3      (1: P2 ON  0: P2 OFF)</div>
</li>
<li class="level2"><div class="li"> 8-F    (Not used)</div>
</li>
</ul>
</li>
<li class="level1 node"><div class="li"> <strong>Reg0021</strong> - Fault description</div>
<ul>
<li class="level2"><div class="li"> 0      Overcurrent (OC)</div>
</li>
<li class="level2"><div class="li"> 1      Overvoltage (OV)</div>
</li>
<li class="level2"><div class="li"> 2      Inverter overload (OL2)</div>
</li>
<li class="level2"><div class="li"> 3      Inverter overheat (OH)</div>
</li>
<li class="level2"><div class="li"> 4 (Not used)</div>
</li>
<li class="level2"><div class="li"> 5 (Not used)</div>
</li>
<li class="level2"><div class="li"> 6      PID feedback loss (FbL)</div>
</li>
<li class="level2"><div class="li"> 7      External fault (EF, EFO), Emergency stop (STP)</div>
</li>
<li class="level2"><div class="li"> 8      Hardware fault (FXX)</div>
</li>
<li class="level2"><div class="li"> 9      Motor overload (OL1)</div>
</li>
<li class="level2"><div class="li"> A     Overtorque detection (OL3)</div>
</li>
<li class="level2"><div class="li"> B     Undertorque detection (UL3)</div>
</li>
<li class="level2"><div class="li"> C     Power loss (UV1)</div>
</li>
<li class="level2"><div class="li"> D     Control power fault (UV2)</div>
</li>
<li class="level2"><div class="li"> E     MEMOBUS communications timeover (CE)</div>
</li>
<li class="level2"><div class="li"> F     Operator connection fault (OPR</div>
</li>
</ul>
</li>
<li class="level1 node"><div class="li"> <strong>Reg0022</strong> - Data link status</div>
<ul>
<li class="level2"><div class="li"> 0      Data write in</div>
</li>
<li class="level2"><div class="li"> 1 (Not used)</div>
</li>
<li class="level2"><div class="li"> 2 (Not used)</div>
</li>
<li class="level2"><div class="li"> 3      Upper/lower limit fault</div>
</li>
<li class="level2"><div class="li"> 4      Consistency fault</div>
</li>
<li class="level2"><div class="li"> 5-F    (Not used)</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Reg0023</strong> - Frequency reference (unit: n152)</div>
</li>
<li class="level1"><div class="li"> <strong>Reg0024</strong> - Output frequency (unit: n152)</div>
</li>
<li class="level1"><div class="li"> <strong>Reg0027</strong> - Output current (10/1 A)</div>
</li>
<li class="level1"><div class="li"> <strong>Reg0028</strong> - Output voltage reference (1/1 V)</div>
</li>
<li class="level1 node"><div class="li"> <strong>Reg0029</strong> - Fault description</div>
<ul>
<li class="level2"><div class="li"> 0 (Not used)</div>
</li>
<li class="level2"><div class="li"> 1 (Not used)</div>
</li>
<li class="level2"><div class="li"> 2      Input open phase (PF)</div>
</li>
<li class="level2"><div class="li"> 3      Output open phase (LF)</div>
</li>
<li class="level2"><div class="li"> 4-F    (Not used)</div>
</li>
</ul>
</li>
<li class="level1 node"><div class="li"> <strong>Reg002A</strong> - Alarm description</div>
<ul>
<li class="level2"><div class="li"> 0      Operation function stop (STP)</div>
</li>
<li class="level2"><div class="li"> 1      Sequence error (SER)</div>
</li>
<li class="level2"><div class="li"> 2      Simultaneous FWD/REV Run Commands (EF)</div>
</li>
<li class="level2"><div class="li"> 3      External Baseblock (BB)</div>
</li>
<li class="level2"><div class="li"> 4      Overtorque detection (OL3)</div>
</li>
<li class="level2"><div class="li"> 5      Cooling fan overheat (OH)</div>
</li>
<li class="level2"><div class="li"> 6      Main circuit overvoltage (OV)</div>
</li>
<li class="level2"><div class="li"> 7      Main circuit undervoltage (UV)</div>
</li>
<li class="level2"><div class="li"> 8      Cooling fan fault (FAN)</div>
</li>
<li class="level2"><div class="li"> 9      Communications fault (CE)</div>
</li>
<li class="level2"><div class="li"> A     Option card communications error (BUS)</div>
</li>
<li class="level2"><div class="li"> B     Undertorque (UL3)</div>
</li>
<li class="level2"><div class="li"> C     Inverter overheat alert (OH3)</div>
</li>
<li class="level2"><div class="li"> D     PID feedback loss (FBL)</div>
</li>
<li class="level2"><div class="li"> E     Emergency stop (STP)</div>
</li>
<li class="level2"><div class="li"> F     Communications waiting (CAL)</div>
</li>
</ul>
</li>
</ul>

</div>
<!-- EDIT3 SECTION "Регистры" [587-] --></div>
</body>
</html>
