<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:owen_ma110_1t</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,owen_ma110_1t"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="owen_ma110_1t.html"/>
<link rel="contents" href="owen_ma110_1t.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="owen_ma110_1t.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="owen_ma110_1t.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:owen_ma110_1t"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:owen_ma110_1t","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="owenma110-1t">owen.ma110-1t</h1>
<div class="level1">

<p>
Однофазный амперметр ОВЕН МЭ110-224.1Т -  предназначен для измерения напряжения, силы тока, частоты, мощности, фазового угла и коэффициента мощности в однофазных сетях. 
</p>

<p>
Используемый протокол - MODBUS.
</p>

<p>
<a href="http://www.owen.ru/uploads/rie_mie110-224.1t_2366.pdf" class="urlextern" title="http://www.owen.ru/uploads/rie_mie110-224.1t_2366.pdf" rel="nofollow">http://www.owen.ru/uploads/rie_mie110-224.1t_2366.pdf</a>
</p>
<pre class="code yaml"><span class="co4">plugin.peripherial</span><span class="sy2">:
</span><span class="co4">
  module.owen1</span>:<span class="co3">
    portnum</span><span class="sy2">: </span><span class="nu0">1</span><span class="co3">
    netaddr</span><span class="sy2">: </span><span class="nu0">4</span><span class="co3">
    enable</span><span class="sy2">: </span> off<span class="co3">
    type</span><span class="sy2">: </span>   owen.ma110-1t</pre>

</div>
<!-- EDIT1 SECTION "owen.ma110-1t" [1-572] -->
<h2 class="sectionedit2" id="теги">Теги</h2>
<div class="level2">
<pre class="code">owen1:Status   - 0=ошибка EEPROM; 
                 1=ошибка связи с АЦП   
                 2=ошибка применения параметров         
owen1:Mode     - см. описание
owen1:DecF     - положение десятичной точки для частоты дескретизации:
                 0=(----)
                 1=(---.-)
                 2=(--.--)
                 3=(-.---)
owen1:DecI     - аналогично для измеренного тока
owen1:DecN     - аналогично для коэф.трансформации тока
owen1:ValueF   - измеренное значение частоты дискретизации
owen1:ValueI   - измеренное значение тока
owen1:ValueN   - измеренное значение коэффициента трансформации
owen1:Apply129 - для применения параметров (положения точки) записать 129
</pre>

</div>
<!-- EDIT2 SECTION "Теги" [573-] --></div>
</body>
</html>
