<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:owen_mv110_8a</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,owen_mv110_8a"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="owen_mv110_8a.html"/>
<link rel="contents" href="owen_mv110_8a.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="owen_mv110_8a.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="owen_mv110_8a.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:owen_mv110_8a"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:owen_mv110_8a","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#owenmv110-8a">owen.mv110-8a</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#теги">Теги</a></div></li>
<li class="level2"><div class="li"><a href="#статус_коды">Статус коды</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="owenmv110-8a">owen.mv110-8a</h1>
<div class="level1">

<p>
Модуль ввода аналоговый ОВЕН МВ110-8А -  предназначен для измерения аналоговых сигналов, преобразования измеренных параметров в значение физической величины.  
</p>

<p>
Используемый протокол - MODBUS.
</p>

<p>
<a href="https://www.owen.ru/uploads/re_mv110-224.8a_1258.pdf" class="urlextern" title="https://www.owen.ru/uploads/re_mv110-224.8a_1258.pdf" rel="nofollow">https://www.owen.ru/uploads/re_mv110-224.8a_1258.pdf</a>
</p>
<pre class="code yaml"><span class="co4">plugin.peripherial</span><span class="sy2">:
</span><span class="co4">
  module.ai</span>:<span class="co3">
    portnum</span><span class="sy2">: </span><span class="nu0">1</span><span class="co3">
    netaddr</span><span class="sy2">: </span><span class="nu0">3</span><span class="co3">
    type</span><span class="sy2">: </span>   owen.mv110-8a</pre>

</div>
<!-- EDIT1 SECTION "owen.mv110-8a" [1-540] -->
<h2 class="sectionedit2" id="теги">Теги</h2>
<div class="level2">
<pre class="code">
ai:inp0.dp           = Положение десятичной точки в целом значении для входа 0 (знач. DP)
ai:inp0.status       = Статус измерения входа 0 (код исключительной ситуации)
ai:inp0.time         = Циклическое время измерения входа 0
ai:inp0.val.double   = Измерение входа 0 в представлении с плавающей точкой
ai:inp0.val.int      = Целое значение измерение входа 0 со смещением точки
    :
    :
ai:inp7.dp           
ai:inp7.status       
ai:inp7.time         
ai:inp7.val.double   
ai:inp7.val.int      

</pre>

</div>
<!-- EDIT2 SECTION "Теги" [541-1292] -->
<h2 class="sectionedit3" id="статус_коды">Статус коды</h2>
<div class="level2">
<div class="table sectionedit4"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 leftalign">Значение  </th><th class="col1 leftalign">Описание  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 centeralign">  0x0000  </td><td class="col1 leftalign">Измерение успешно  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  0xF000  </td><td class="col1 leftalign">Значение заведомо неверно  </td>
	</tr>
	<tr class="row3">
		<td class="col0 centeralign">  0хF006  </td><td class="col1 leftalign">Данные не готовы. Необходимо дождаться результатов первого измерения после включения прибора  </td>
	</tr>
	<tr class="row4">
		<td class="col0 centeralign">  0xF007  </td><td class="col1 leftalign">Датчик отключен  </td>
	</tr>
	<tr class="row5">
		<td class="col0 centeralign">  0xF008  </td><td class="col1 leftalign">Велика температура свободных концов ТП  </td>
	</tr>
	<tr class="row6">
		<td class="col0 centeralign">  0xF009  </td><td class="col1 leftalign">Мала температура свободных концов ТП  </td>
	</tr>
	<tr class="row7">
		<td class="col0 centeralign">  0xF00A  </td><td class="col1 leftalign">Измеренное значение слишком велико  </td>
	</tr>
	<tr class="row8">
		<td class="col0 centeralign">  0xF00B  </td><td class="col1 leftalign">Измеренное значение слишком мало  </td>
	</tr>
	<tr class="row9">
		<td class="col0 centeralign">  0xF00C  </td><td class="col1 leftalign">Короткое замыкание датчика  </td>
	</tr>
	<tr class="row10">
		<td class="col0 centeralign">  0xF00D  </td><td class="col1 leftalign">Обрыв датчика  </td>
	</tr>
	<tr class="row11">
		<td class="col0 centeralign">  0xF00E  </td><td class="col1 leftalign">Отсутствие связи с АЦП  </td>
	</tr>
	<tr class="row12">
		<td class="col0 centeralign">  0xF00F  </td><td class="col1 leftalign">Некорректный калибровочный коэффициент  </td>
	</tr>
</table></div>
<!-- EDIT4 TABLE [1328-2299] -->
</div>
<!-- EDIT3 SECTION "Статус коды" [1293-] --></div>
</body>
</html>
