<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:promauto_pdio</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,promauto_pdio"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="promauto_pdio.html"/>
<link rel="contents" href="promauto_pdio.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="promauto_pdio.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="promauto_pdio.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:promauto_pdio"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:promauto_pdio","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#promautopdio">promauto.pdio</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#пример_конфигурации">Пример конфигурации</a></div></li>
<li class="level2"><div class="li"><a href="#дополнительные_параметры">Дополнительные параметры</a></div></li>
<li class="level2"><div class="li"><a href="#теги">Теги</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="promautopdio">promauto.pdio</h1>
<div class="level1">

<p>
Mодуль ввода/вывода <strong>pDIO</strong> и <strong>pDOUT</strong> (ПромАвтоматика). 
</p>

<p>
Используемый протокол - AA55.
</p>

<p>
См. также <a href="promauto_boards_pinout.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:promauto_boards_pinout">Распайка разъема питания и связи плат ввода/вывода promauto</a>
</p>

</div>
<!-- EDIT1 SECTION "promauto.pdio" [1-252] -->
<h2 class="sectionedit2" id="пример_конфигурации">Пример конфигурации</h2>
<div class="level2">
<pre class="code yaml"><span class="co4">module.pdio1</span>:<span class="co3">
  netaddr</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
  portnum</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
  type</span><span class="sy2">: </span>    promauto.pdio
<span class="co4">
module.plci2</span>:<span class="co3">
  netaddr</span><span class="sy2">: </span> <span class="nu0">2</span><span class="co3">
  portnum</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
  type</span><span class="sy2">: </span>    promauto.pdio<span class="co3">
  mode</span><span class="sy2">: </span>    readonly
<span class="co4">
module.plco2</span>:<span class="co3">
  netaddr</span><span class="sy2">: </span> <span class="nu0">2</span><span class="co3">
  portnum</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
  type</span><span class="sy2">: </span>    promauto.pdio<span class="co3">
  mode</span><span class="sy2">: </span>    writeonly<span class="co3">
  depends</span><span class="sy2">: </span> plci2</pre>

</div>
<!-- EDIT2 SECTION "Пример конфигурации" [253-591] -->
<h2 class="sectionedit3" id="дополнительные_параметры">Дополнительные параметры</h2>
<div class="level2">
<div class="table sectionedit4"><table class="inline">
	<tr class="row0">
		<td class="col0 leftalign"><strong>depends</strong>   </td><td class="col1 leftalign">модуль peripherial, который, находясь в состоянии ошибки (тег error равен true), запрещает работу модуля на передачу  </td><td class="col2"></td>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign" rowspan="4"><strong>mode</strong>  </td><td class="col1 leftalign">режим работы:  </td><td class="col2"></td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> * <code>readwrite</code> - разрешено чтение и запись (по умолчанию)   </td><td class="col1"></td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> * <code>readonly</code> - только чтение  </td><td class="col1"></td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"> * <code>writeonly</code> - только запись  </td><td class="col1"></td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"><strong>resetCntPeriod_s</strong>   </td><td class="col1 centeralign">  0  </td><td class="col2">Частота запроса количества сбросов контроллера платы, с. Если 0, то не запрашивать. </td>
	</tr>
</table></div>
<!-- EDIT4 TABLE [653-1295] -->
</div>
<!-- EDIT3 SECTION "Дополнительные параметры" [592-1296] -->
<h2 class="sectionedit5" id="теги">Теги</h2>
<div class="level2">
<pre class="code">brd0 .. brd3    - логические входы одной платы, упаковынные в 16-бит.слово
inp00 .. inp63  - значения логических входов

firmware
resetcnt
</pre>

</div>
<!-- EDIT5 SECTION "Теги" [1297-] --></div>
</body>
</html>
