<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:promauto_robo</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,promauto_robo"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="promauto_robo.html"/>
<link rel="contents" href="promauto_robo.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="promauto_robo.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="promauto_robo.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:promauto_robo"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:promauto_robo","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#promautorobo">promauto.robo</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#дополнительные_параметры">Дополнительные параметры</a></div></li>
<li class="level2"><div class="li"><a href="#теги">Теги</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="promautorobo">promauto.robo</h1>
<div class="level1">

<p>
Mодуль взаимодействи с ПЛК Roboplant I7188xa (ПромАвтоматика). 
</p>

<p>
Используемый протокол - RPMTR.
</p>
<pre class="code yaml"><span class="co4">plugin.peripherial</span><span class="sy2">:
</span><span class="co4">
  module.PLC1</span>:<span class="co3">
    portnum</span><span class="sy2">: </span><span class="nu0">6</span><span class="co3">
    enable</span><span class="sy2">: </span> on<span class="co3">
    retrial</span><span class="sy2">: </span><span class="nu0">3</span><span class="co3">
    type</span><span class="sy2">: </span>   promauto.robo<span class="co3">
    mtr</span><span class="sy2">: </span>    mtr/UVHL_load.mtr<span class="co3">
    encoding</span><span class="sy2">: </span>windows-<span class="nu0">1251</span>
&nbsp;</pre>

</div>
<!-- EDIT1 SECTION "promauto.robo" [1-374] -->
<h2 class="sectionedit2" id="дополнительные_параметры">Дополнительные параметры</h2>
<div class="level2">
<div class="table sectionedit3"><table class="inline">
	<tr class="row0">
		<td class="col0 leftalign"><strong>mtr</strong>  </td><td class="col1 leftalign">путь к mtr-файлу проекта, загруженного в ПЛК  </td>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"><strong>encoding</strong>  </td><td class="col1 leftalign">encoding for mtr-file, default is «windows-1251». Other possible values here: <a href="https://docs.oracle.com/javase/8/docs/technotes/guides/intl/encoding.doc.html" class="urlextern" title="https://docs.oracle.com/javase/8/docs/technotes/guides/intl/encoding.doc.html" rel="nofollow">https://docs.oracle.com/javase/8/docs/technotes/guides/intl/encoding.doc.html</a>  </td>
	</tr>
</table></div>
<!-- EDIT3 TABLE [436-702] -->
</div>
<!-- EDIT2 SECTION "Дополнительные параметры" [375-704] -->
<h2 class="sectionedit4" id="теги">Теги</h2>
<div class="level2">
<pre class="code">mtr-project tags

TimeWrite
TimeReadIrr
TimeReadAll
TimeReadPer
TimeReadReq
TimeReadTCycle
TimeCycle
ErrorCode
</pre>

</div>
<!-- EDIT4 SECTION "Теги" [705-] --></div>
</body>
</html>
