<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:promauto_mpt</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,promauto_mpt"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="promauto_mpt.html"/>
<link rel="contents" href="promauto_mpt.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="promauto_mpt.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="promauto_mpt.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:promauto_mpt"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:promauto_mpt","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="promautompt">promauto.mpt</h1>
<div class="level1">

<p>
Mодуль управления элеваторной телегой (ПромАвтоматика). 
</p>

<p>
Используемый протокол - AA55. 
</p>
<pre class="code yaml"><span class="co4">module.mpt1</span>:<span class="co3">
  type</span><span class="sy2">: </span>    promauto.mpt<span class="co3">
  netaddr</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
  portnum</span><span class="sy2">: </span> <span class="nu0">1</span></pre>

</div>
<!-- EDIT1 SECTION "promauto.mpt" [1-272] -->
<h2 class="sectionedit2" id="теги">Теги</h2>
<div class="level2">
<div class="table sectionedit3"><table class="inline">
	<tr class="row0">
		<td class="col0 leftalign">ReqPos   </td><td class="col1"> Необходимая позиция тележки </td>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign">ReqZdv   </td><td class="col1"> Необходимая позиция задвижки </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign">Error    </td><td class="col1"> Ошибка выполнения команды. Требуемое положение задвижки или тележки - ошибочны. </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign">Alarm    </td><td class="col1"> Код аварии тележки (см. описание блока) </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign">CurPos   </td><td class="col1"> Текущая позиция тележки </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign">LastPos  </td><td class="col1"> Последняя активная позиция тележки </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign">Sost     </td><td class="col1"> Состояние тележки 0 - стоп, 1 - звонок, 2 - движение вперед, 3 - движение назад </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign">Sensors  </td><td class="col1"> Битовое поле состояний датчиков: 0 - левая открыта 1 - левая закрыта 2 - правая открыта 3 - правая закрыта 4 - датчик позиционирования «вперёд» 5 - датчик позиционирования «назад» </td>
	</tr>
	<tr class="row8">
		<td class="col0 leftalign">CurZdv   </td><td class="col1"> «интегральное» положение задвижек: 1 - выгрузка на «левую» сторону 2 - выгрузка на «правую» сторону 3 - «среднее» положение </td>
	</tr>
</table></div>
<!-- EDIT3 TABLE [294-1524] -->
</div>
<!-- EDIT2 SECTION "Теги" [273-] --></div>
</body>
</html>
