<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:promauto_boards_pinout</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,promauto_boards_pinout"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="promauto_boards_pinout.html"/>
<link rel="contents" href="promauto_boards_pinout.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="promauto_boards_pinout.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="promauto_boards_pinout.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:promauto_boards_pinout"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:promauto_boards_pinout","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#распайка_разъема_питания_и_связи_плат_вводавывода_promauto">Распайка разъема питания и связи плат ввода/вывода promauto</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#pdio_pdionb">PDIO, PDIONB</a></div></li>
<li class="level2"><div class="li"><a href="#prks_pdat">PRKS, PDAT</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="распайка_разъема_питания_и_связи_плат_вводавывода_promauto">Распайка разъема питания и связи плат ввода/вывода promauto</h1>
<div class="level1">

<p>
Разъем не пронумерован и не подписан, поэтому располагаем плату следующим образом:
</p>
<ul>
<li class="level1"><div class="li"> сторона пайки сверху</div>
</li>
<li class="level1"><div class="li"> 4-х пиновым разъемом к себе</div>
</li>
</ul>

<p>
Пины разъема отсчитываем слева направо.
</p>

</div>
<!-- EDIT1 SECTION "Распайка разъема питания и связи плат ввода/вывода promauto" [1-443] -->
<h2 class="sectionedit2" id="pdio_pdionb">PDIO, PDIONB</h2>
<div class="level2">
<div class="table sectionedit3"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  1  </th><th class="col1 centeralign">  2  </th><th class="col2 centeralign">  3  </th><th class="col3 centeralign">  4  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 rightalign" colspan="2">  DC 5V </td><td class="col2 centeralign" colspan="2">  RS-485  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  +  </td><td class="col1 centeralign">  -  </td><td class="col2 centeralign">  A  </td><td class="col3 centeralign">  B  </td>
	</tr>
</table></div>
<!-- EDIT3 TABLE [470-545] -->
</div>
<!-- EDIT2 SECTION "PDIO, PDIONB" [444-546] -->
<h2 class="sectionedit4" id="prks_pdat">PRKS, PDAT</h2>
<div class="level2">
<div class="table sectionedit5"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  1  </th><th class="col1 centeralign">  2  </th><th class="col2 centeralign">  3  </th><th class="col3 centeralign">  4  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 rightalign" colspan="2">  DC 5V </td><td class="col2 centeralign" colspan="2">  RS-485  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  +  </td><td class="col1 centeralign">  -  </td><td class="col2 centeralign">  B  </td><td class="col3 centeralign">  A  </td>
	</tr>
</table></div>
<!-- EDIT5 TABLE [571-646] -->
</div>
<!-- EDIT4 SECTION "PRKS, PDAT" [547-] --></div>
</body>
</html>
