<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:promauto_pdat</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,promauto_pdat"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="promauto_pdat.html"/>
<link rel="contents" href="promauto_pdat.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="promauto_pdat.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="promauto_pdat.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:promauto_pdat"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:promauto_pdat","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#promautopdat">promauto.pdat</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#параметры">Параметры</a></div></li>
<li class="level2"><div class="li"><a href="#теги">Теги</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="promautopdat">promauto.pdat</h1>
<div class="level1">

<p>
Mодуль ввода pDAT (ПромАвтоматика). 
</p>

<p>
Используемый протокол - AA55. 
</p>

<p>
См. также <a href="promauto_boards_pinout.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:promauto_boards_pinout">Распайка разъема питания и связи плат ввода/вывода promauto</a>
</p>
<pre class="code yaml"><span class="co4">module.pdat1</span>:<span class="co3">
  netaddr</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
  portnum</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
  type</span><span class="sy2">: </span>    promauto.pdat</pre>

</div>
<!-- EDIT1 SECTION "promauto.pdat" [1-311] -->
<h2 class="sectionedit2" id="параметры">Параметры</h2>
<div class="level2">
<div class="table sectionedit3"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  Параметр  </th><th class="col1 centeralign">  По умолчанию  </th><th class="col2 centeralign">  Описание  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign"><strong>resetCntPeriod_s</strong>   </td><td class="col1 centeralign">  0  </td><td class="col2">Частота запроса количества сбросов контроллера платы, с. Если 0, то не запрашивать. </td>
	</tr>
</table></div>
<!-- EDIT3 TABLE [343-598] -->
</div>
<!-- EDIT2 SECTION "Параметры" [312-599] -->
<h2 class="sectionedit4" id="теги">Теги</h2>
<div class="level2">
<pre class="code">
inp00 .. inp63  - логические значения входов
frq00 .. frq63  - частотные значения входов, от 0 до 400 Гц

firmware
resetcnt
</pre>

</div>
<!-- EDIT4 SECTION "Теги" [600-] --></div>
</body>
</html>
