<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:promauto_gelios_pass</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,promauto_gelios_pass"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="promauto_gelios_pass.html"/>
<link rel="contents" href="promauto_gelios_pass.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="promauto_gelios_pass.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="promauto_gelios_pass.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:promauto_gelios_pass"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:promauto_gelios_pass","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#promautogeliospass">promauto.gelios.pass</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#дополнительные_параметры">Дополнительные параметры</a></div></li>
<li class="level2"><div class="li"><a href="#теги">Теги</a></div></li>
<li class="level2"><div class="li"><a href="#crc">Crc</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="promautogeliospass">promauto.gelios.pass</h1>
<div class="level1">

<p>
Mодуль управления проходными / выбойными весами (ПромАвтоматика). 
</p>

<p>
Используемый протокол - AA55. 
</p>
<pre class="code yaml"><span class="co4">module.gelios1</span>:<span class="co3">
  type</span><span class="sy2">: </span>    promauto.gelios.pass<span class="co3">
  netaddr</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
  portnum</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
  multireq</span><span class="sy2">: </span>on<span class="co4">
  params</span>:<span class="co3">
    Step</span><span class="sy2">: </span>      <span class="nu0">16</span><span class="co3">
    WorkState</span><span class="sy2">: </span> <span class="nu0">17</span><span class="co3">
    StopHold</span><span class="sy2">: </span>  <span class="nu0">32</span></pre>

</div>
<!-- EDIT1 SECTION "promauto.gelios.pass" [1-389] -->
<h2 class="sectionedit2" id="дополнительные_параметры">Дополнительные параметры</h2>
<div class="level2">
<div class="table sectionedit3"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  Параметр  </th><th class="col1 centeralign">  По умолчанию  </th><th class="col2 centeralign">  Описание  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign"><strong>paired</strong>   </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">off=обычные весы, on=весы на два продукта  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"><strong>multireq</strong>   </td><td class="col1 centeralign">  <code>off</code>  </td><td class="col2">Производить контрольный перезапрос данных при изменении счетчиков веса или навесок. Незначительно увеличивается время опроса, но при этом повышается достоверность данных. Обязателен к использованию на линиях с нестабильной связью. </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"><strong>params</strong>   </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">дополнительные регистры в виде пар - название тега и адрес. Диапазон адресов от 0 до 255 для проходных и от 0 до 65536 для выбоя   </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"><strong>packer</strong>   </td><td class="col1 centeralign">  on  </td><td class="col2 leftalign">Режим «Выбой». Влияет только на способ опроса дополнительных регистров. <strong>Для справки:</strong> запрос команды 0х60 протокола обмена для выбоя состоит из 5 байт, а для проходных из 4.  </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"><strong>bitStateConv</strong>   </td><td class="col1 centeralign">  off  </td><td class="col2">Конвертация значения тега <code>State</code> из старого битового формата в формат перечисления (стоп/старт/авария) </td>
	</tr>
</table></div>
<!-- EDIT3 TABLE [450-1876] -->
</div>
<!-- EDIT2 SECTION "Дополнительные параметры" [390-1878] -->
<h2 class="sectionedit4" id="теги">Теги</h2>
<div class="level2">
<div class="table sectionedit5"><table class="inline">
	<tr class="row0">
		<td class="col0 leftalign">Crc              </td><td class="col1 leftalign">см. <a href="#crc" title="doc:jroboplc:modules:peripherial:promauto_gelios_pass ↵" class="wikilink1">Crc</a>  </td>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign">Crc16            </td><td class="col1 leftalign">см. <a href="#crc" title="doc:jroboplc:modules:peripherial:promauto_gelios_pass ↵" class="wikilink1">Crc</a>  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign">SumWeightHigh1   </td><td class="col1 leftalign" rowspan="2">Счетчик веса, граммы  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign">SumWeightLow1    </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign">SumNumHigh1      </td><td class="col1 leftalign" rowspan="2">Счетчик навесок  </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign">SumNumLow1       </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign">CurWeightHigh    </td><td class="col1 leftalign" rowspan="2">Текущий вес  </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign">CurWeightLow     </td>
	</tr>
	<tr class="row8">
		<td class="col0 leftalign">State            </td><td class="col1 leftalign">Состояние: 0=остановлено, 1=работа, 2=авария  </td>
	</tr>
	<tr class="row9">
		<td class="col0 leftalign">ErrorCode        </td><td class="col1 leftalign">Код ошибки при аварии  </td>
	</tr>
	<tr class="row10">
		<td class="col0 leftalign">Output           </td><td class="col1 leftalign">производительность в г/ч. Расчитывается из LastWeight и LastTime  </td>
	</tr>
	<tr class="row11">
		<td class="col0 leftalign">OutputKg         </td><td class="col1 leftalign">производительность в кг/ч  </td>
	</tr>
	<tr class="row12">
		<td class="col0 leftalign">SetCmd           </td><td class="col1 leftalign">внешнее управление: 0=нет команды, 1=старт, 2=стоп  </td>
	</tr>
	<tr class="row13">
		<td class="col0 leftalign">SetCmdCtrl       </td><td class="col1 leftalign"><b style="color:red">Внимание! Важный тег! </b> Режим управления: 0=не управлять, 1=внешнее управление тегом SetCmd, 2=стоп, 3=старт. Данный тег сохраняемый (при использовании <a href="../tagsaver.html" class="wikilink1" title="doc:jroboplc:modules:tagsaver">tagsaver</a>).  </td>
	</tr>
	<tr class="row14">
		<td class="col0 leftalign">WesSvrState      </td><td class="col1 leftalign">флаг работы сервера архивации  </td>
	</tr>
	<tr class="row15">
		<th class="col0 leftalign" colspan="2">Теги для режима <code>paired=off</code>  </th>
	</tr>
	<tr class="row16">
		<td class="col0 leftalign">LastWeightHigh   </td><td class="col1 leftalign" rowspan="2">Вес последней навески в граммах  </td>
	</tr>
	<tr class="row17">
		<td class="col0 leftalign">LastWeightLow    </td>
	</tr>
	<tr class="row18">
		<td class="col0 leftalign">LastTimeHigh     </td><td class="col1 leftalign" rowspan="2">Время последней навески в мс  </td>
	</tr>
	<tr class="row19">
		<td class="col0 leftalign">LastTimeLow      </td>
	</tr>
	<tr class="row20">
		<th class="col0 leftalign" colspan="2">Теги для режима <code>paired=on</code>  </th>
	</tr>
	<tr class="row21">
		<td class="col0 leftalign">SumWeightHigh2   </td><td class="col1 leftalign" rowspan="2">Счетчик веса для второго продукта, граммы  </td>
	</tr>
	<tr class="row22">
		<td class="col0 leftalign">SumWeightLow2    </td>
	</tr>
	<tr class="row23">
		<td class="col0 leftalign">SumNumHigh2      </td><td class="col1 leftalign" rowspan="2">Счетчик навесок для второго продукта  </td>
	</tr>
	<tr class="row24">
		<td class="col0 leftalign">SumNumLow2       </td>
	</tr>
</table></div>
<!-- EDIT5 TABLE [1900-3639] -->
</div>
<!-- EDIT4 SECTION "Теги" [1879-3640] -->
<h2 class="sectionedit6" id="crc">Crc</h2>
<div class="level2">

<p>
Расчет Crc выполняется по алгоритму Crc8. Исходный для расчета буфер данных формируется из двухбайтовых слов следующих тегов в приведенной последовательности:
</p>
<pre class="code">SumWeightHigh1 	
SumWeightLow1 	
SumNumHigh1		
SumNumLow1 		
SumWeightHigh2 	
SumWeightLow2 	
SumNumHigh2		
SumNumLow2 		
CurWeightHigh	
CurWeightLow		
LastWeightHigh	
LastWeightLow	
LastTimeHigh		
LastTimeLow		</pre>

<p>
Расчет Crc16 выполняется по алгоритму Crc16. Для расчета используются те же самые теги с добавлением в конец списка тега SYSTEM.ErrorFlag.
</p>

</div>
<!-- EDIT6 SECTION "Crc" [3641-] --></div>
</body>
</html>
