<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:trm210</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,trm210"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="trm210.html"/>
<link rel="contents" href="trm210.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="trm210.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="trm210.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:trm210"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:trm210","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="owentrm210">owen.trm210</h1>
<div class="level1">

<p>
Терморегулятор ОВЕН ТРМ200 -  ПИД-регулятор температуры, давления или других физических величин, предназначен для точного поддержания заданных параметров в различных технологических процессах.. 
</p>

<p>
Используемый протокол - MODBUS.
</p>

<p>
<a href="http://www.owen.ru/uploads/re_trm210_1423.pdf" class="urlextern" title="http://www.owen.ru/uploads/re_trm210_1423.pdf" rel="nofollow">http://www.owen.ru/uploads/re_trm210_1423.pdf</a>
</p>
<pre class="code yaml"><span class="co4">plugin.peripherial</span><span class="sy2">:
</span><span class="co4">
  module.icp1</span>:<span class="co3">
    portnum</span><span class="sy2">: </span><span class="nu0">1</span><span class="co3">
    netaddr</span><span class="sy2">: </span><span class="nu0">4</span><span class="co3">
    enable</span><span class="sy2">: </span> off<span class="co3">
    type</span><span class="sy2">: </span>   owen.trm210</pre>

</div>
<!-- EDIT1 SECTION "owen.trm210" [1-615] -->
<h2 class="sectionedit2" id="теги">Теги</h2>
<div class="level2">
<pre class="code">CntL      
LvoP.AT   
LvoP.O    
LvoP.PV   
LvoP.R-S  
LvoP.SET.P
LvoP.SP   
LvoP.STAT 
LvoP.r-L  
LvoP.r.out
OL-H      
OL-L      
SL-H      
SL-L      
orEU      


</pre>

</div>
<!-- EDIT2 SECTION "Теги" [616-] --></div>
</body>
</html>
