<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:upsnano</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,upsnano"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="upsnano.html"/>
<link rel="contents" href="upsnano.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="upsnano.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="upsnano.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:upsnano"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:upsnano","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="promautoupsnano">promauto.upsnano</h1>
<div class="level1">

<p>
Модуль для работы с контроллером питания <a href="../../ups_devices/ups_nano.html" class="wikilink1" title="doc:jroboplc:ups_devices:ups_nano">upsnano</a>. Работают по специализированному протоколу.
Требует включения в задачу.
</p>
<pre class="code yaml"><span class="co4">plugin.peripherial</span>:<span class="co4">
  module.ups</span>:<span class="co3">
    netaddr</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
    portnum</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
    type</span><span class="sy2">: </span>    promauto.upsnano<span class="co3">
    enable</span><span class="sy2">: </span>  on
<span class="co4">
plugin.system</span>:<span class="co4">
  module.sys</span>:<span class="co3">
    enable</span><span class="sy2">: </span>on<span class="co4">
    shutdown</span>:<span class="co3">
      tag</span><span class="sy2">: </span>    ups:shutdown<span class="co3">
      value</span><span class="sy2">: </span>  <span class="nu0">1</span><span class="co3">
      delay_s</span><span class="sy2">: </span><span class="nu0">15</span>
<span class="co4">
plugin.task</span>:<span class="co4">
  module.task_sys</span>:<span class="co3">
    period</span><span class="sy2">: </span>  <span class="nu0">1000</span><span class="co4">
    modules</span><span class="sy2">:
</span>      - ups
      - sys</pre>

</div>
<!-- EDIT1 SECTION "promauto.upsnano" [1-637] -->
<h2 class="sectionedit2" id="теги">Теги</h2>
<div class="level2">
<div class="table sectionedit3"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 leftalign">Имя тега  </th><th class="col1 leftalign">Сохраняемый  </th><th class="col2 leftalign">Описание  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign">BatTimeout  </td><td class="col1 centeralign">  +  </td><td class="col2 leftalign"> Время отключения батареи при отсутствии опроса и на входе AcOk=0 (сек)  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign">SerTimeout  </td><td class="col1 centeralign">  +  </td><td class="col2 leftalign"> Время определения отсутствия опроса (сек)  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign">OutAux  </td><td class="col1 leftalign">  </td><td class="col2 leftalign">Управление реле <code>Aux</code>: 0-выкл, 1-вкл, 2-вкл при отсутствии опроса   </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign">InpAcok  </td><td class="col1 leftalign">  </td><td class="col2 leftalign"> Состояние входа AcOk  </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign">InpBatlow  </td><td class="col1 leftalign">  </td><td class="col2 leftalign"> Состояние входа Cooler  </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign">InpAux  </td><td class="col1 leftalign">  </td><td class="col2 leftalign"> Состояние входа Aux  </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign">T  </td><td class="col1 leftalign">  </td><td class="col2 leftalign"> Tекущая измеренная температура (Градусы*10)  </td>
	</tr>
	<tr class="row8">
		<td class="col0 leftalign">shutdown  </td><td class="col1 leftalign">  </td><td class="col2 leftalign"> Флаг, сигнализирующий о необходимости завершения работы (=1 при AcOk=0 и наличии связи с модулем)  </td>
	</tr>
	<tr class="row9">
		<td class="col0 leftalign">beep  </td><td class="col1 centeralign">  +  </td><td class="col2 leftalign"> Режим работы звукоизлучателя: 0-нормальный, 1-тихий, 2-без звука  </td>
	</tr>
	<tr class="row10">
		<td class="col0 leftalign">version  </td><td class="col1 leftalign">    </td><td class="col2 leftalign"> Номер версии прошивки  </td>
	</tr>
</table></div>
<!-- EDIT3 TABLE [659-1733] -->
</div>
<!-- EDIT2 SECTION "Теги" [638-] --></div>
</body>
</html>
