<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:wessvr_adapter</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,wessvr_adapter"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="wessvr_adapter.html"/>
<link rel="contents" href="wessvr_adapter.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="wessvr_adapter.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="wessvr_adapter.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:wessvr_adapter"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:wessvr_adapter","namespace":"doc:jroboplc:modules:peripherial","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#wessvradapter">wessvr.adapter</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#параметры">Параметры</a></div></li>
<li class="level2"><div class="li"><a href="#определение_тегов">Определение тегов</a></div></li>
<li class="level2"><div class="li"><a href="#определение_сложных_тегов">Определение сложных тегов</a></div></li>
<li class="level2"><div class="li"><a href="#определение_тегов_по_умолчанию">Определение тегов по умолчанию</a></div></li>
<li class="level2"><div class="li"><a href="#тег_wessvrstate">Тег WesSvrState</a></div></li>
<li class="level2"><div class="li"><a href="#crc32">Crc32</a></div></li>
<li class="level2"><div class="li"><a href="#теги">Теги</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="wessvradapter">wessvr.adapter</h1>
<div class="level1">

<p>
Модуль-адаптер для для связывания периферийного модуля источника, имеющего счетчики, с устройством <code>Standard</code> модуля <a href="../wessvr.html" class="wikilink1" title="doc:jroboplc:modules:wessvr">wessvr</a>. 
</p>
<div class="noteimportant">Требует включения в одну задачу с источником (периферийным модулем, имеющим счетчики) последовательно друг за другом: сначала источник, затем адаптер.

</div>
<p>
Основная задача адаптера транслировать значения тегов источника в свои теги, имена которых понятны устройству <code>Standard</code> модуля <code>wessvr</code>. Определение (сопоставление) имен тегов задается в карте тегов <code>tags</code>, где обязательно должен быть определен хотя бы один тег счетчиков - <code>SumWeight</code> и/или <code>SumNum</code>. Остальные теги определяются по необходимости. Если тег не определен, то используется значение 0.
</p>
<pre class="code yaml"><span class="co4">plugin.peripherial</span><span class="sy2">:
</span><span class="co4">
  module.WFMAN</span>:<span class="co3">
    type</span><span class="sy2">: </span>  wessvr.adapter<span class="co3">
    module</span><span class="sy2">: </span>pfman<span class="co4">
    tags</span>:<span class="co3">
      SumWeight</span><span class="sy2">: </span>  cntWeight<span class="co3">
      SumNum</span><span class="sy2">: </span>     cntNumHigh, cntNumLow
<span class="co1">#      CurWeight:</span>
<span class="co1">#      LastWeight: Неиспользуемые теги определять не обязательно</span>
<span class="co1">#      LastTime:</span><span class="co3">
      Status1</span><span class="sy2">: </span>    mode<span class="co3">
      Status2</span><span class="sy2">: </span>    err
<span class="co1">#      Status3:     </span>
<span class="co1">#      Status4:     </span>
<span class="co1">#      Status5:     </span><span class="co3">
      Output</span><span class="sy2">: </span>     output
&nbsp;
<span class="co4">
  module.pfman</span>:<span class="co3">
    portnum</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
    netaddr</span><span class="sy2">: </span> <span class="nu0">2</span><span class="co3">
    type</span><span class="sy2">: </span>    modbus<span class="co4">
    tags</span>:<span class="co3">
      - name</span><span class="sy2">: </span>       mode<span class="co3">
        address</span><span class="sy2">: </span>    <span class="nu0">0</span><span class="co3">
      - name</span><span class="sy2">: </span>       err<span class="co3">
        address</span><span class="sy2">: </span>    <span class="nu0">1</span><span class="co3">
      - name</span><span class="sy2">: </span>       output<span class="co3">
        address</span><span class="sy2">: </span>    <span class="nu0">5</span><span class="co3">
      - name</span><span class="sy2">: </span>       cntNumHigh<span class="co3">
        address</span><span class="sy2">: </span>    <span class="nu0">6</span><span class="co3">
      - name</span><span class="sy2">: </span>       cntNumLow<span class="co3">
        address</span><span class="sy2">: </span>    <span class="nu0">7</span><span class="co3">
      - name</span><span class="sy2">: </span>       cntWeight<span class="co3">
        address</span><span class="sy2">: </span>    <span class="nu0">8</span><span class="co3">
        type</span><span class="sy2">: </span>       uint32
&nbsp;
<span class="co4">
plugin.task</span>:<span class="co4">
  module.task</span>:<span class="co3">
    period</span><span class="sy2">: </span><span class="nu0">1000</span><span class="co4">
    modules</span><span class="sy2">:
</span>      - pfman
      - wfman</pre>

</div>
<!-- EDIT1 SECTION "wessvr.adapter" [1-2253] -->
<h2 class="sectionedit2" id="параметры">Параметры</h2>
<div class="level2">
<div class="table sectionedit3"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  Параметр  </th><th class="col1 centeralign">  Умолчание  </th><th class="col2 centeralign">  Описание  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0"><strong>type</strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2 leftalign"><code>wessvr.adapter</code>  </td>
	</tr>
	<tr class="row2">
		<td class="col0"><strong>module</strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2 leftalign">Имя модуля источника  </td>
	</tr>
	<tr class="row3">
		<td class="col0"><strong>MaxWeight</strong></td><td class="col1 centeralign">  <code>0x1_0000_0000</code>  </td><td class="col2">Размер счетчика веса (макс.возможное значение + 1). Если 0, то счетчик безразмерный. Безразмерный счетчик используется в случае, если счетчик устройства сбрасываемый. Еще раз обратить внимание на то, что это РАЗМЕР, а не максимально возможное значение счетчика (название тега не совсем удачное и может ввести в заблуждение) </td>
	</tr>
	<tr class="row4">
		<td class="col0"><strong>MaxNum</strong></td><td class="col1 centeralign">  <code>0x1_0000_0000</code>  </td><td class="col2 leftalign">Аналогично <code>MaxWeight</code>  </td>
	</tr>
	<tr class="row5">
		<td class="col0"><strong>Mul</strong></td><td class="col1 centeralign">  <code>1</code>  </td><td class="col2 leftalign">Множитель тега <code>SumWeight</code>  </td>
	</tr>
	<tr class="row6">
		<td class="col0"><strong>useNowForUpdateTime</strong></td><td class="col1 centeralign">  <code>off</code>  </td><td class="col2 leftalign">Использовать текущее время для тега <code>SYSTEM.UpdateTime</code>. Необходимо в том случае, когда источник не имеет тега <code>SYSTEM.UpdateTime</code>  </td>
	</tr>
	<tr class="row7">
		<td class="col0"><strong>tags</strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2">Карта тегов:<br><ul>
<li>SumWeight</li>
<li>SumNum</li>
<li>CurWeight</li>
<li>LastWeight</li>
<li>LastTime</li>
<li>Status1</li>
<li>Status2</li>
<li>Status3</li>
<li>Status4</li>
<li>Status5</li>
<li>Output</li>
</ul> См. «Определение тегов» </td>
	</tr>
</table></div>
<!-- EDIT3 TABLE [2285-3775] -->
</div>
<!-- EDIT2 SECTION "Параметры" [2254-3776] -->
<h2 class="sectionedit4" id="определение_тегов">Определение тегов</h2>
<div class="level2">

<p>
Для определения тега нужно указать в качестве значения имя одного из тегов, который содержится в модуле источнике. Также в значении можно указать тег любого модуля, а не только того, что прописан в качестве модуля источника. Для этого значение имени тега записывается через двоеточие в формате:
</p>
<pre class="code">&lt;имя модуля&gt;:&lt;имя тега&gt;</pre>

<p>
Пример:
</p>
<pre class="code yaml"><span class="co4">  module.WFMAN</span>:<span class="co3">
    type</span><span class="sy2">: </span>  wessvr.adapter<span class="co3">
    module</span><span class="sy2">: </span>pfman<span class="co4">
    tags</span>:<span class="co3">
      SumWeight</span><span class="sy2">: </span>  scrpg:pid1.SumVolume<span class="co3">
      Output</span><span class="sy2">: </span>     scrpg:pid1.FlowInpMh</pre>

</div>
<!-- EDIT4 SECTION "Определение тегов" [3777-4594] -->
<h2 class="sectionedit5" id="определение_сложных_тегов">Определение сложных тегов</h2>
<div class="level2">

<p>
В модуле источнике значение веса, счетчика и т.п. может состоять из двух тегов, каждый из которых есть двухбайтовое слово от 0 до 65535. В таком случае нужно в качестве значения прописать оба тега модуля источника через запятую, причем первым должен быть старший тег. 
</p>

<p>
Пример:
</p>
<pre class="code yaml"><span class="co4">  module.WFMAN</span>:<span class="co3">
    type</span><span class="sy2">: </span>  wessvr.adapter<span class="co3">
    module</span><span class="sy2">: </span>pfman<span class="co4">
    tags</span>:<span class="co3">
      SumWeight</span><span class="sy2">: </span>  SumWeightHihg, SumWeightLow</pre>

<p>
По мере необходимости возможна разработка и дополнение вариантов сложных тегов.
</p>

</div>
<!-- EDIT5 SECTION "Определение сложных тегов" [4595-5439] -->
<h2 class="sectionedit6" id="определение_тегов_по_умолчанию">Определение тегов по умолчанию</h2>
<div class="level2">

<p>
Автоматически в карту тегов добавляются следующие теги:
</p>
<div class="table sectionedit7"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  Адаптер  </th><th class="col1 centeralign">  Источник  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign">SYSTEM.ErrorFlag  </td><td class="col1 leftalign">SYSTEM.ErrorFlag  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign">SYSTEM.UpdateTime  </td><td class="col1 leftalign">SYSTEM.UpdateTime  </td>
	</tr>
</table></div>
<!-- EDIT7 TABLE [5614-5737] -->
<p>
Данные теги прописывать не нужно.
</p>

</div>
<!-- EDIT6 SECTION "Определение тегов по умолчанию" [5440-5800] -->
<h2 class="sectionedit8" id="тег_wessvrstate">Тег WesSvrState</h2>
<div class="level2">

<p>
Тег <code>WesSvrState</code> обнуляется через 10 секунд, если в него не производить запись.
</p>

</div>
<!-- EDIT8 SECTION "Тег WesSvrState" [5801-5968] -->
<h2 class="sectionedit9" id="crc32">Crc32</h2>
<div class="level2">

<p>
Расчет значения выполняется по алгоритму Crc32. Исходный для расчета буфер данных формируется из 8-байтного представления следующих тегов в приведенной последовательности, указанной в разделе <span class="curid"><a href="wessvr_adapter.html#теги" class="wikilink1" title="doc:jroboplc:modules:peripherial:wessvr_adapter">теги</a></span>.
</p>

</div>
<!-- EDIT9 SECTION "Crc32" [5969-6402] -->
<h2 class="sectionedit10" id="теги">Теги</h2>
<div class="level2">

<p>
Список всех тегов модуля:
</p>
<pre class="code">Crc32              LONG
MaxNum             LONG
MaxWeight          LONG
Mul                INT 
WesSvrState        INT 

--- crc32 begin ---
SumWeight          LONG
SumNum             LONG
CurWeight          LONG
LastWeight         LONG
LastTime           LONG
Output             INT 
Status1            INT 
Status2            INT 
Status3            INT 
Status4            INT 
Status5            INT 
SYSTEM.ErrorFlag   BOOL
--- crc32 end ---

SYSTEM.UpdateTime  INT 
</pre>

</div>
<!-- EDIT10 SECTION "Теги" [6403-] --></div>
</body>
</html>
