<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:run:wessvr.bat</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,run,wessvr.bat"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="wessvr.bat.html"/>
<link rel="contents" href="wessvr.bat.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="wessvr.bat.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="wessvr.bat.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:run:wessvr.bat"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:run';var JSINFO = {"id":"doc:jroboplc:run:wessvr.bat","namespace":"doc:jroboplc:run","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<dl class="file">
<dt><a href="wessvr.bat.html" title="Скачать код" class="mediafile mf_bat">wessvr.bat</a></dt>
<dd><pre class="code file bash"><span class="sy0">@</span><span class="kw3">echo</span> off
setlocal
&nbsp;
rem
rem Copyright <span class="br0">&#40;</span>c<span class="br0">&#41;</span> <span class="nu0">1999</span>, <span class="nu0">2017</span> Tanuki Software, Ltd.
rem http:<span class="sy0">//</span>www.tanukisoftware.com
rem All rights reserved.
rem
rem This software is the proprietary information of Tanuki Software.
rem You shall use it only <span class="kw1">in</span> accordance with the terms of the
rem license agreement you entered into with Tanuki Software.
rem http:<span class="sy0">//</span>wrapper.tanukisoftware.com<span class="sy0">/</span>doc<span class="sy0">/</span>english<span class="sy0">/</span>licenseOverview.html
rem
rem Java Service Wrapper <span class="kw3">command</span> based script.
rem
&nbsp;
rem <span class="re5">-----------------------------------------------------------------------------</span>
rem These settings can be modified to fit the needs of your application
rem Optimized <span class="kw1">for</span> use with version 3.5.34 of the Wrapper.
&nbsp;
rem The base name <span class="kw1">for</span> the Wrapper binary.
<span class="kw1">set</span> <span class="re2">_WRAPPER_BASE</span>=wrapper
&nbsp;
rem The directory where the Wrapper binary <span class="br0">&#40;</span>.exe<span class="br0">&#41;</span> <span class="kw2">file</span> is located. It can be
rem  either an absolute or a relative path. If the path contains any special 
rem  characters, please <span class="kw2">make</span> sure to quote the variable. 
<span class="kw1">set</span> <span class="re2">_WRAPPER_DIR</span>=..\wrapper\wrapper-windows-x86-<span class="nu0">32</span>\bin
&nbsp;
rem The name and location of the Wrapper configuration file. This will be used
rem  <span class="kw1">if</span> the user does not specify a configuration <span class="kw2">file</span> <span class="kw2">as</span> the first parameter to
rem  this script.
<span class="kw1">set</span> <span class="re2">_WRAPPER_CONF</span>=<span class="st0">&quot;..\..\..\conf\wessvr\wrapper.win.conf&quot;</span>
&nbsp;
rem _FIXED_COMMAND tells the script to use a hard coded <span class="kw3">command</span> rather than
rem  expecting the first parameter of the <span class="kw3">command</span> line to be the command.
rem  By default the <span class="kw3">command</span> will will be expected to be the first parameter.
rem <span class="kw1">set</span> <span class="re2">_FIXED_COMMAND</span>=console
&nbsp;
rem _PASS_THROUGH tells the script to pass all parameters through to the JVM
rem  <span class="kw2">as</span> is.  If _FIXED_COMMAND is specified <span class="kw1">then</span> all parameters will be passed.
rem  If not <span class="kw1">set</span> <span class="kw1">then</span> all parameters starting with the second will be passed.
<span class="kw1">set</span> <span class="re2">_PASS_THROUGH</span>=<span class="kw2">true</span>
&nbsp;
rem Do not modify anything beyond this point
rem <span class="re5">-----------------------------------------------------------------------------</span>
&nbsp;
<span class="kw1">if</span> <span class="st0">&quot;%OS%&quot;</span>==<span class="st0">&quot;Windows_NT&quot;</span> goto nt
<span class="kw3">echo</span> This script only works with NT-based versions of Windows.
goto :eof
&nbsp;
:nt
rem Find the application home.
rem <span class="kw1">if</span> no path path specified <span class="kw1">do</span> the default action
IF not DEFINED _WRAPPER_DIR goto dir_undefined
<span class="kw1">set</span> <span class="re2">_WRAPPER_DIR_QUOTED</span>=<span class="st0">&quot;%_WRAPPER_DIR:&quot;</span>=<span class="sy0">%</span><span class="st0">&quot;
if not &quot;</span><span class="sy0">%</span>_WRAPPER_DIR:~-<span class="nu0">2</span>,<span class="nu0">1</span><span class="sy0">%</span><span class="st0">&quot; == &quot;</span><span class="co3">\&quot;</span> <span class="kw1">set</span> <span class="re2">_WRAPPER_DIR_QUOTED</span>=<span class="st0">&quot;%_WRAPPER_DIR_QUOTED:&quot;</span>=<span class="sy0">%</span><span class="co3">\&quot;</span>
rem check <span class="kw1">if</span> absolute path
<span class="kw1">if</span> <span class="st0">&quot;%_WRAPPER_DIR_QUOTED:~2,1%&quot;</span> == <span class="st0">&quot;:&quot;</span> goto absolute_path
<span class="kw1">if</span> <span class="st0">&quot;%_WRAPPER_DIR_QUOTED:~1,1%&quot;</span> == <span class="st0">&quot;<span class="es1">\&quot;</span> goto absolute_path
rem everythig else means relative path
set _REALPATH=&quot;</span><span class="sy0">%</span>~dp0<span class="sy0">%</span>_WRAPPER_DIR_QUOTED:<span class="st0">&quot;=%&quot;</span>
goto pathfound
&nbsp;
:dir_undefined
rem Use a relative path to the wrapper <span class="sy0">%</span>~dp0 is location of current script under NT
<span class="kw1">set</span> <span class="re2">_REALPATH</span>=<span class="st0">&quot;%~dp0&quot;</span>
goto pathfound
:absolute_path
rem Use an absolute path to the wrapper
<span class="kw1">set</span> <span class="re2">_REALPATH</span>=<span class="st0">&quot;%_WRAPPER_DIR_QUOTED:&quot;</span>=<span class="sy0">%</span><span class="st0">&quot;
&nbsp;
:pathfound
rem
rem Decide on the specific Wrapper binary to use (See delta-pack)
rem
if &quot;</span><span class="sy0">%</span>PROCESSOR_ARCHITEW6432<span class="sy0">%</span><span class="st0">&quot;==&quot;</span>AMD64<span class="st0">&quot; goto amd64
if &quot;</span><span class="sy0">%</span>PROCESSOR_ARCHITECTURE<span class="sy0">%</span><span class="st0">&quot;==&quot;</span>AMD64<span class="st0">&quot; goto amd64
if &quot;</span><span class="sy0">%</span>PROCESSOR_ARCHITECTURE<span class="sy0">%</span><span class="st0">&quot;==&quot;</span>IA64<span class="st0">&quot; goto ia64
set _WRAPPER_L_EXE=&quot;</span><span class="sy0">%</span>_REALPATH:<span class="st0">&quot;=%%_WRAPPER_BASE%-windows-x86-32.exe&quot;</span>
goto search
:amd64
<span class="kw1">set</span> <span class="re2">_WRAPPER_L_EXE</span>=<span class="st0">&quot;%_REALPATH:&quot;</span>=<span class="sy0">%%</span>_WRAPPER_BASE<span class="sy0">%</span>-windows-x86-<span class="nu0">64</span>.exe<span class="st0">&quot;
goto search
:ia64
set _WRAPPER_L_EXE=&quot;</span><span class="sy0">%</span>_REALPATH:<span class="st0">&quot;=%%_WRAPPER_BASE%-windows-ia-64.exe&quot;</span>
goto search
:search
<span class="kw1">set</span> <span class="re2">_WRAPPER_EXE</span>=<span class="st0">&quot;%_WRAPPER_L_EXE:&quot;</span>=<span class="sy0">%</span><span class="st0">&quot;
if exist %_WRAPPER_EXE% goto conf
set _WRAPPER_EXE=&quot;</span><span class="sy0">%</span>_REALPATH:<span class="st0">&quot;=%%_WRAPPER_BASE%.exe&quot;</span>
<span class="kw1">if</span> exist <span class="sy0">%</span>_WRAPPER_EXE<span class="sy0">%</span> goto conf
<span class="kw3">echo</span> Unable to <span class="kw2">locate</span> a Wrapper executable using any of the following names:
<span class="kw3">echo</span> <span class="sy0">%</span>_WRAPPER_L_EXE<span class="sy0">%</span>
<span class="kw3">echo</span> <span class="sy0">%</span>_WRAPPER_EXE<span class="sy0">%</span>
pause
goto :eof
&nbsp;
:conf
<span class="kw1">if</span> not <span class="br0">&#91;</span><span class="sy0">%</span>_FIXED_COMMAND<span class="sy0">%</span><span class="br0">&#93;</span>==<span class="br0">&#91;</span><span class="br0">&#93;</span> <span class="br0">&#40;</span>
    <span class="kw1">set</span> <span class="re2">_COMMAND</span>=<span class="sy0">%</span>_FIXED_COMMAND<span class="sy0">%</span>
<span class="br0">&#41;</span> <span class="kw1">else</span> <span class="br0">&#40;</span>
    <span class="kw1">set</span> <span class="re2">_COMMAND</span>=<span class="sy0">%</span>1
    <span class="kw3">shift</span>
<span class="br0">&#41;</span>
&nbsp;
rem Collect all parameters
:parameters
<span class="kw1">set</span> <span class="re2">_PARAMETERS</span>=<span class="sy0">%</span>_PARAMETERS<span class="sy0">%</span> <span class="sy0">%</span>1
<span class="kw3">shift</span>
<span class="kw1">if</span> not <span class="br0">&#91;</span><span class="sy0">%</span>1<span class="br0">&#93;</span>==<span class="br0">&#91;</span><span class="br0">&#93;</span> goto parameters
&nbsp;
:callcommand
rem
rem Run the application.
rem At runtime, the current directory will be that of wrapper.exe
rem
<span class="kw1">set</span> <span class="re2">_MATCHED</span>=<span class="kw2">true</span>
<span class="kw1">if</span> <span class="br0">&#91;</span><span class="sy0">%</span>_COMMAND<span class="sy0">%</span><span class="br0">&#93;</span>==<span class="br0">&#91;</span>console<span class="br0">&#93;</span> <span class="br0">&#40;</span>
    <span class="kw1">if</span> <span class="br0">&#91;</span><span class="sy0">%</span>_PASS_THROUGH<span class="sy0">%</span><span class="br0">&#93;</span>==<span class="br0">&#91;</span><span class="br0">&#93;</span> <span class="br0">&#40;</span>
        <span class="sy0">%</span>_WRAPPER_EXE<span class="sy0">%</span> <span class="re5">-c</span> <span class="st0">&quot;%_WRAPPER_CONF%&quot;</span> <span class="sy0">%</span>_PARAMETERS<span class="sy0">%</span>
    <span class="br0">&#41;</span> <span class="kw1">else</span> <span class="br0">&#40;</span>
        <span class="sy0">%</span>_WRAPPER_EXE<span class="sy0">%</span> <span class="re5">-c</span> <span class="st0">&quot;%_WRAPPER_CONF%&quot;</span> <span class="re5">--</span> <span class="sy0">%</span>_PARAMETERS<span class="sy0">%</span>
    <span class="br0">&#41;</span>
<span class="br0">&#41;</span> <span class="kw1">else</span> <span class="kw1">if</span> <span class="br0">&#91;</span><span class="sy0">%</span>_COMMAND<span class="sy0">%</span><span class="br0">&#93;</span>==<span class="br0">&#91;</span>setup<span class="br0">&#93;</span> <span class="br0">&#40;</span>
    call :setup
<span class="br0">&#41;</span> <span class="kw1">else</span> <span class="kw1">if</span> <span class="br0">&#91;</span><span class="sy0">%</span>_COMMAND<span class="sy0">%</span><span class="br0">&#93;</span>==<span class="br0">&#91;</span>teardown<span class="br0">&#93;</span> <span class="br0">&#40;</span>
    call :teardown
<span class="br0">&#41;</span> <span class="kw1">else</span> <span class="kw1">if</span> <span class="br0">&#91;</span><span class="sy0">%</span>_COMMAND<span class="sy0">%</span><span class="br0">&#93;</span>==<span class="br0">&#91;</span>start<span class="br0">&#93;</span> <span class="br0">&#40;</span>
    call :start
<span class="br0">&#41;</span> <span class="kw1">else</span> <span class="kw1">if</span> <span class="br0">&#91;</span><span class="sy0">%</span>_COMMAND<span class="sy0">%</span><span class="br0">&#93;</span>==<span class="br0">&#91;</span>stop<span class="br0">&#93;</span> <span class="br0">&#40;</span>
    call :stop
<span class="br0">&#41;</span> <span class="kw1">else</span> <span class="kw1">if</span> <span class="br0">&#91;</span><span class="sy0">%</span>_COMMAND<span class="sy0">%</span><span class="br0">&#93;</span>==<span class="br0">&#91;</span><span class="kw2">install</span><span class="br0">&#93;</span> <span class="br0">&#40;</span>
    <span class="kw1">if</span> <span class="br0">&#91;</span><span class="sy0">%</span>_PASS_THROUGH<span class="sy0">%</span><span class="br0">&#93;</span>==<span class="br0">&#91;</span><span class="br0">&#93;</span> <span class="br0">&#40;</span>
        <span class="sy0">%</span>_WRAPPER_EXE<span class="sy0">%</span> <span class="re5">-i</span> <span class="st0">&quot;%_WRAPPER_CONF%&quot;</span> <span class="sy0">%</span>_PARAMETERS<span class="sy0">%</span>
    <span class="br0">&#41;</span> <span class="kw1">else</span> <span class="br0">&#40;</span>
        <span class="sy0">%</span>_WRAPPER_EXE<span class="sy0">%</span> <span class="re5">-i</span> <span class="st0">&quot;%_WRAPPER_CONF%&quot;</span> <span class="re5">--</span> <span class="sy0">%</span>_PARAMETERS<span class="sy0">%</span>
    <span class="br0">&#41;</span>
<span class="br0">&#41;</span> <span class="kw1">else</span> <span class="kw1">if</span> <span class="br0">&#91;</span><span class="sy0">%</span>_COMMAND<span class="sy0">%</span><span class="br0">&#93;</span>==<span class="br0">&#91;</span>installstart<span class="br0">&#93;</span> <span class="br0">&#40;</span>
    <span class="kw1">if</span> <span class="br0">&#91;</span><span class="sy0">%</span>_PASS_THROUGH<span class="sy0">%</span><span class="br0">&#93;</span>==<span class="br0">&#91;</span><span class="br0">&#93;</span> <span class="br0">&#40;</span>
        <span class="sy0">%</span>_WRAPPER_EXE<span class="sy0">%</span> <span class="re5">-it</span> <span class="st0">&quot;%_WRAPPER_CONF%&quot;</span> <span class="sy0">%</span>_PARAMETERS<span class="sy0">%</span>
    <span class="br0">&#41;</span> <span class="kw1">else</span> <span class="br0">&#40;</span>
        <span class="sy0">%</span>_WRAPPER_EXE<span class="sy0">%</span> <span class="re5">-it</span> <span class="st0">&quot;%_WRAPPER_CONF%&quot;</span> <span class="re5">--</span> <span class="sy0">%</span>_PARAMETERS<span class="sy0">%</span>
    <span class="br0">&#41;</span>
<span class="br0">&#41;</span> <span class="kw1">else</span> <span class="kw1">if</span> <span class="br0">&#91;</span><span class="sy0">%</span>_COMMAND<span class="sy0">%</span><span class="br0">&#93;</span>==<span class="br0">&#91;</span>pause<span class="br0">&#93;</span> <span class="br0">&#40;</span>
    <span class="sy0">%</span>_WRAPPER_EXE<span class="sy0">%</span> <span class="re5">-a</span> <span class="st0">&quot;%_WRAPPER_CONF%&quot;</span>
<span class="br0">&#41;</span> <span class="kw1">else</span> <span class="kw1">if</span> <span class="br0">&#91;</span><span class="sy0">%</span>_COMMAND<span class="sy0">%</span><span class="br0">&#93;</span>==<span class="br0">&#91;</span>resume<span class="br0">&#93;</span> <span class="br0">&#40;</span>
    <span class="sy0">%</span>_WRAPPER_EXE<span class="sy0">%</span> <span class="re5">-e</span> <span class="st0">&quot;%_WRAPPER_CONF%&quot;</span>
<span class="br0">&#41;</span> <span class="kw1">else</span> <span class="kw1">if</span> <span class="br0">&#91;</span><span class="sy0">%</span>_COMMAND<span class="sy0">%</span><span class="br0">&#93;</span>==<span class="br0">&#91;</span>status<span class="br0">&#93;</span> <span class="br0">&#40;</span>
    <span class="sy0">%</span>_WRAPPER_EXE<span class="sy0">%</span> <span class="re5">-q</span> <span class="st0">&quot;%_WRAPPER_CONF%&quot;</span>
<span class="br0">&#41;</span> <span class="kw1">else</span> <span class="kw1">if</span> <span class="br0">&#91;</span><span class="sy0">%</span>_COMMAND<span class="sy0">%</span><span class="br0">&#93;</span>==<span class="br0">&#91;</span>remove<span class="br0">&#93;</span> <span class="br0">&#40;</span>
    <span class="sy0">%</span>_WRAPPER_EXE<span class="sy0">%</span> <span class="re5">-r</span> <span class="st0">&quot;%_WRAPPER_CONF%&quot;</span>
<span class="br0">&#41;</span> <span class="kw1">else</span> <span class="kw1">if</span> <span class="br0">&#91;</span><span class="sy0">%</span>_COMMAND<span class="sy0">%</span><span class="br0">&#93;</span>==<span class="br0">&#91;</span>restart<span class="br0">&#93;</span> <span class="br0">&#40;</span>
   call :stop
   call :start
<span class="br0">&#41;</span> <span class="kw1">else</span> <span class="br0">&#40;</span>
   <span class="kw1">set</span> <span class="re2">_MATCHED</span>=
   goto showusage
<span class="br0">&#41;</span>
&nbsp;
<span class="kw1">if</span> errorlevel <span class="nu0">1</span> <span class="br0">&#40;</span>
    <span class="kw1">if</span> <span class="br0">&#91;</span><span class="sy0">%</span>_MATCHED<span class="sy0">%</span><span class="br0">&#93;</span>==<span class="br0">&#91;</span><span class="br0">&#93;</span> goto showusage
<span class="br0">&#41;</span>
goto :eof
&nbsp;
:showusage
rem A <span class="kw3">command</span> was not specified, or it was now known.
<span class="kw1">if</span> not <span class="br0">&#91;</span><span class="sy0">%</span>_COMMAND<span class="sy0">%</span><span class="br0">&#93;</span>==<span class="br0">&#91;</span><span class="br0">&#93;</span> <span class="br0">&#40;</span>
    <span class="kw3">echo</span> Unknown command: <span class="sy0">%</span>_COMMAND<span class="sy0">%</span>
    echo.
<span class="br0">&#41;</span>
<span class="kw1">if</span> <span class="br0">&#91;</span><span class="sy0">%</span>_PASS_THROUGH<span class="sy0">%</span><span class="br0">&#93;</span>==<span class="br0">&#91;</span><span class="br0">&#93;</span> <span class="br0">&#40;</span> 
    <span class="kw3">echo</span> Usage: <span class="sy0">%</span>0 <span class="br0">&#91;</span> console : setup : teardown : start : pause : resume : stop : restart : <span class="kw2">install</span> : installstart : remove : status <span class="br0">&#93;</span>
<span class="br0">&#41;</span> <span class="kw1">else</span> <span class="br0">&#40;</span>
    <span class="kw3">echo</span> Usage: <span class="sy0">%</span>0 <span class="br0">&#91;</span> console <span class="br0">&#123;</span>JavaAppArgs<span class="br0">&#125;</span> : setup : teardown : start : pause : resume : stop : restart : <span class="kw2">install</span> <span class="br0">&#123;</span>JavaAppArgs<span class="br0">&#125;</span> : installstart <span class="br0">&#123;</span>JavaAppArgs<span class="br0">&#125;</span> : remove : status <span class="br0">&#93;</span>
<span class="br0">&#41;</span>
pause
goto :eof
&nbsp;
&nbsp;
:setup
    <span class="sy0">%</span>_WRAPPER_EXE<span class="sy0">%</span> <span class="re5">-su</span> <span class="st0">&quot;%_WRAPPER_CONF%&quot;</span>
    goto :eof
:teardown
    <span class="sy0">%</span>_WRAPPER_EXE<span class="sy0">%</span> <span class="re5">-td</span> <span class="st0">&quot;%_WRAPPER_CONF%&quot;</span>
    goto :eof
:start
    <span class="sy0">%</span>_WRAPPER_EXE<span class="sy0">%</span> <span class="re5">-t</span> <span class="st0">&quot;%_WRAPPER_CONF%&quot;</span>
    goto :eof
:stop
    <span class="sy0">%</span>_WRAPPER_EXE<span class="sy0">%</span> <span class="re5">-p</span> <span class="st0">&quot;%_WRAPPER_CONF%&quot;</span>
    goto :eof</pre>
</dd></dl>
</div>
</body>
</html>
