<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:run:wrapper.win.conf</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,run,wrapper.win.conf"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="wrapper.win.conf.html"/>
<link rel="contents" href="wrapper.win.conf.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="wrapper.win.conf.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="wrapper.win.conf.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:run:wrapper.win.conf"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:run';var JSINFO = {"id":"doc:jroboplc:run:wrapper.win.conf","namespace":"doc:jroboplc:run","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<dl class="file">
<dt><a href="wrapper.win.conf.html" title="Скачать код" class="mediafile mf_conf">wrapper.win.conf</a></dt>
<dd><pre class="code file bash"><span class="co0">#encoding=UTF-8</span>
<span class="co0"># Configuration files must begin with a line specifying the encoding</span>
<span class="co0">#  of the the file.</span>
&nbsp;
<span class="co0">#********************************************************************</span>
<span class="co0"># Wrapper License Properties (Ignored by Community Edition)</span>
<span class="co0">#********************************************************************</span>
<span class="co0"># Professional and Standard Editions of the Wrapper require a valid</span>
<span class="co0">#  License Key to start.  Licenses can be purchased or a trial license</span>
<span class="co0">#  requested on the following pages:</span>
<span class="co0"># http://wrapper.tanukisoftware.com/purchase</span>
<span class="co0"># http://wrapper.tanukisoftware.com/trial</span>
&nbsp;
<span class="co0"># Include file problems can be debugged by removing the first '#'</span>
<span class="co0">#  from the following line:</span>
<span class="co0">##include.debug</span>
&nbsp;
<span class="co0"># The Wrapper will look for either of the following optional files for a</span>
<span class="co0">#  valid License Key.  License Key properties can optionally be included</span>
<span class="co0">#  directly in this configuration file.</span>
<span class="co0">#include ../conf/wrapper-license.conf</span>
<span class="co0">#include ../conf/wrapper-license-%WRAPPER_HOST_NAME%.conf</span>
&nbsp;
<span class="co0"># The following property will output information about which License Key(s)</span>
<span class="co0">#  are being found, and can aid in resolving any licensing problems.</span>
<span class="co0">#wrapper.license.debug=TRUE</span>
&nbsp;
<span class="co0">#********************************************************************</span>
<span class="co0"># Wrapper Localization</span>
<span class="co0">#********************************************************************</span>
<span class="co0"># Specify the locale which the Wrapper should use.  By default the system</span>
<span class="co0">#  locale is used.</span>
<span class="co0">#wrapper.lang=en_US # en_US or ja_JP</span>
&nbsp;
<span class="co0"># Specify the location of the Wrapper's language resources.  If these are</span>
<span class="co0">#  missing, the Wrapper will default to the en_US locale.</span>
<span class="co0">#wrapper.lang.folder=../lang</span>
&nbsp;
<span class="co0">#********************************************************************</span>
<span class="co0"># Wrapper Java Properties</span>
<span class="co0">#********************************************************************</span>
<span class="co0"># Java Application</span>
<span class="co0">#  Locate the java binary on the system PATH:</span>
<span class="co0">#wrapper.java.command=java</span>
<span class="co0">#  Specify a specific java binary:</span>
<span class="co0">#set.JAVA_HOME=java</span>
wrapper.java.command=<span class="kw2">java</span>
&nbsp;
<span class="co0"># Tell the Wrapper to log the full generated Java command line.</span>
wrapper.java.command.loglevel=INFO
&nbsp;
<span class="co0"># Java Main class.  This class must implement the WrapperListener interface</span>
<span class="co0">#  or guarantee that the WrapperManager class is initialized.  Helper</span>
<span class="co0">#  classes are provided to do this for you.  See the Integration section</span>
<span class="co0">#  of the documentation for details.</span>
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
&nbsp;
<span class="co0"># Java Classpath (include wrapper.jar)  Add class path elements as</span>
<span class="co0">#  needed starting from 1</span>
wrapper.java.classpath.1=..<span class="sy0">/</span>lib<span class="sy0">/</span>wrapper.jar
wrapper.java.classpath.2=..<span class="sy0">/</span>..<span class="sy0">/</span>..<span class="sy0">/</span>jar<span class="sy0">/</span>wessvr<span class="sy0">/</span>core<span class="sy0">/</span>jroboplc.jar
&nbsp;
<span class="co0"># Java Library Path (location of Wrapper.DLL or libwrapper.so)</span>
wrapper.java.library.path.1=..<span class="sy0">/</span>lib
&nbsp;
<span class="co0"># Java Bits.  On applicable platforms, tells the JVM to run in 32 or 64-bit mode.</span>
wrapper.java.additional.auto_bits=TRUE
&nbsp;
<span class="co0"># Java Additional Parameters</span>
wrapper.java.additional.1=
&nbsp;
<span class="co0"># Initial Java Heap Size (in MB)</span>
<span class="co0">#wrapper.java.initmemory=3</span>
&nbsp;
<span class="co0"># Maximum Java Heap Size (in MB)</span>
<span class="co0">#wrapper.java.maxmemory=64</span>
&nbsp;
<span class="co0"># Application parameters.  Add parameters as needed starting from 1</span>
wrapper.app.parameter.1=promauto.jroboplc.core.JRoboPLC
wrapper.app.parameter.2=-plg
wrapper.app.parameter.3=..<span class="sy0">/</span>..<span class="sy0">/</span>..<span class="sy0">/</span>jar<span class="sy0">/</span>wessvr<span class="sy0">/</span>plugin
wrapper.app.parameter.4=-cfg
wrapper.app.parameter.5=..<span class="sy0">/</span>..<span class="sy0">/</span>..<span class="sy0">/</span>conf<span class="sy0">/</span>wessvr
wrapper.app.parameter.6=-cmd
wrapper.app.parameter.7=<span class="st0">&quot;ansi off|start&quot;</span>
&nbsp;
&nbsp;
<span class="co0">#********************************************************************</span>
<span class="co0"># Wrapper Logging Properties</span>
<span class="co0">#********************************************************************</span>
<span class="co0"># Enables Debug output from the Wrapper.</span>
<span class="co0"># wrapper.debug=TRUE</span>
&nbsp;
<span class="co0"># Format of output for the console.  (See docs for formats)</span>
wrapper.console.format=PM
&nbsp;
<span class="co0"># Log Level for console output.  (See docs for log levels)</span>
wrapper.console.loglevel=INFO
&nbsp;
<span class="co0"># Log file to use for wrapper output logging.</span>
wrapper.logfile=..<span class="sy0">/</span>..<span class="sy0">/</span>..<span class="sy0">/</span>log<span class="sy0">/</span>wessvr<span class="sy0">/</span>wrapper
&nbsp;
<span class="co0"># Format of output for the log file.  (See docs for formats)</span>
wrapper.logfile.format=LPTM
&nbsp;
<span class="co0"># Log Level for log file output.  (See docs for log levels)</span>
wrapper.logfile.loglevel=INFO
&nbsp;
<span class="co0"># Maximum size that the log file will be allowed to grow to before</span>
<span class="co0">#  the log is rolled. Size is specified in bytes.  The default value</span>
<span class="co0">#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or</span>
<span class="co0">#  'm' (mb) suffix.  For example: 10m = 10 megabytes.</span>
wrapper.logfile.maxsize=2m
&nbsp;
<span class="co0"># Maximum number of rolled log files which will be allowed before old</span>
<span class="co0">#  files are deleted.  The default value of 0 implies no limit.</span>
wrapper.logfile.maxfiles=<span class="nu0">10</span>
&nbsp;
<span class="co0"># Log Level for sys/event log output.  (See docs for log levels)</span>
wrapper.syslog.loglevel=NONE
&nbsp;
<span class="co0">#********************************************************************</span>
<span class="co0"># Wrapper General Properties</span>
<span class="co0">#********************************************************************</span>
<span class="co0"># Allow for the use of non-contiguous numbered properties</span>
wrapper.ignore_sequence_gaps=TRUE
&nbsp;
<span class="co0"># Do not start if the pid file already exists.</span>
wrapper.pidfile.strict=TRUE
&nbsp;
<span class="co0"># Title to use when running as a console</span>
wrapper.console.title=JRoboPLC WESSVR
&nbsp;
<span class="co0">#********************************************************************</span>
<span class="co0"># Wrapper JVM Checks</span>
<span class="co0">#********************************************************************</span>
<span class="co0"># Detect DeadLocked Threads in the JVM. (Requires Standard Edition)</span>
wrapper.check.deadlock=TRUE
wrapper.check.deadlock.interval=<span class="nu0">60</span>
wrapper.check.deadlock.action=RESTART
wrapper.check.deadlock.output=FULL
&nbsp;
<span class="co0"># Out Of Memory detection.</span>
<span class="co0">#  Ignore -verbose:class output to avoid false positives.</span>
wrapper.filter.trigger.1000=<span class="br0">&#91;</span>Loaded java.lang.OutOfMemoryError
wrapper.filter.action.1000=NONE
<span class="co0"># (Simple match)</span>
wrapper.filter.trigger.1001=java.lang.OutOfMemoryError
<span class="co0"># (Only match text in stack traces if -XX:+PrintClassHistogram is being used.)</span>
<span class="co0">#wrapper.filter.trigger.1001=Exception in thread &quot;*&quot; java.lang.OutOfMemoryError</span>
<span class="co0">#wrapper.filter.allow_wildcards.1001=TRUE</span>
wrapper.filter.action.1001=RESTART
wrapper.filter.message.1001=The JVM has run out of memory.
&nbsp;
<span class="co0">#********************************************************************</span>
<span class="co0"># Wrapper Email Notifications. (Requires Professional Edition)</span>
<span class="co0">#********************************************************************</span>
<span class="co0"># Common Event Email settings.</span>
<span class="co0">#wrapper.event.default.email.debug=TRUE</span>
<span class="co0">#wrapper.event.default.email.smtp.host=&lt;SMTP_Host&gt;</span>
<span class="co0">#wrapper.event.default.email.smtp.port=25</span>
<span class="co0">#wrapper.event.default.email.subject=[%WRAPPER_HOSTNAME%:%WRAPPER_NAME%:%WRAPPER_EVENT_NAME%] Event Notification</span>
<span class="co0">#wrapper.event.default.email.sender=&lt;Sender email&gt;</span>
<span class="co0">#wrapper.event.default.email.recipient=&lt;Recipient email&gt;</span>
&nbsp;
<span class="co0"># Configure the log attached to event emails.</span>
<span class="co0">#wrapper.event.default.email.attach_log=TRUE</span>
<span class="co0">#wrapper.event.default.email.maillog.lines=50</span>
<span class="co0">#wrapper.event.default.email.maillog.format=LPTM</span>
<span class="co0">#wrapper.event.default.email.maillog.loglevel=INFO</span>
&nbsp;
<span class="co0"># Enable specific event emails.</span>
<span class="co0">#wrapper.event.wrapper_start.email=TRUE</span>
<span class="co0">#wrapper.event.jvm_prelaunch.email=TRUE</span>
<span class="co0">#wrapper.event.jvm_start.email=TRUE</span>
<span class="co0">#wrapper.event.jvm_started.email=TRUE</span>
<span class="co0">#wrapper.event.jvm_deadlock.email=TRUE</span>
<span class="co0">#wrapper.event.jvm_stop.email=TRUE</span>
<span class="co0">#wrapper.event.jvm_stopped.email=TRUE</span>
<span class="co0">#wrapper.event.jvm_restart.email=TRUE</span>
<span class="co0">#wrapper.event.jvm_failed_invocation.email=TRUE</span>
<span class="co0">#wrapper.event.jvm_max_failed_invocations.email=TRUE</span>
<span class="co0">#wrapper.event.jvm_kill.email=TRUE</span>
<span class="co0">#wrapper.event.jvm_killed.email=TRUE</span>
<span class="co0">#wrapper.event.jvm_unexpected_exit.email=TRUE</span>
<span class="co0">#wrapper.event.wrapper_stop.email=TRUE</span>
&nbsp;
<span class="co0"># Specify custom mail content</span>
wrapper.event.jvm_restart.email.body=The JVM was restarted.\n\nPlease check on its status.\n
&nbsp;
<span class="co0">#********************************************************************</span>
<span class="co0"># Wrapper Windows NT/2000/XP Service Properties</span>
<span class="co0">#********************************************************************</span>
<span class="co0"># WARNING - Do not modify any of these properties when an application</span>
<span class="co0">#  using this configuration file has been installed as a service.</span>
<span class="co0">#  Please uninstall the service before modifying this section.  The</span>
<span class="co0">#  service can then be reinstalled.</span>
&nbsp;
<span class="co0"># Name of the service</span>
wrapper.name=jroboplc-wessvr
&nbsp;
<span class="co0"># Display name of the service</span>
wrapper.displayname=JRoboPLC wessvr
&nbsp;
<span class="co0"># Description of the service</span>
wrapper.description=JRoboPLC wessvr
&nbsp;
<span class="co0"># Service dependencies.  Add dependencies as needed starting from 1</span>
wrapper.ntservice.dependency.1=
&nbsp;
<span class="co0"># Mode in which the service is installed.  AUTO_START, DELAY_START or DEMAND_START</span>
wrapper.ntservice.starttype=DEMAND_START
&nbsp;
<span class="co0"># Allow the service to interact with the desktop.</span>
wrapper.ntservice.interactive=<span class="kw2">false</span></pre>
</dd></dl>
</div>
</body>
</html>
