<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:notes:filter_pattern_rules</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,notes,filter_pattern_rules"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="filter_pattern_rules.html"/>
<link rel="contents" href="filter_pattern_rules.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="filter_pattern_rules.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="filter_pattern_rules.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:notes:filter_pattern_rules"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:notes';var JSINFO = {"id":"doc:jroboplc:notes:filter_pattern_rules","namespace":"doc:jroboplc:notes","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="шаблоны_фильтров">Шаблоны фильтров</h1>
<div class="level1">

<p>
Шаблон фильтра может применяться во многих модулях, где требуется включить, либо исключить какие-либо данные в строковом виде, например, имена тегов, ip-адреса и т.д.
</p>

<p>
Правила составления выражений шаблонов фильтра:
</p>
<ol>
<li class="level1"><div class="li"> Выражение заключается в двойные кавычки</div>
</li>
<li class="level1"><div class="li"> В одном выражении может быть несколько шаблонов, разделенных между собой точкой с запятой.</div>
</li>
<li class="level1"><div class="li"> В выражении могут использоваться wildcard символы <code>*</code> и <code>?</code>.</div>
</li>
<li class="level1"><div class="li"> Префикс <code>regex:</code> делает выражение регулярным.</div>
</li>
</ol>

</div>
<!-- EDIT1 SECTION "Шаблоны фильтров" [1-879] -->
<h2 class="sectionedit2" id="примеры">Примеры</h2>
<div class="level2">

<p>
Например, есть набор строк:
</p>
<pre class="code">di1.inp00                        
di1.inp01                          
di1.descr                   
di1.emulated                     
di1.enable                        
di1.error                        
di1.errorcnt                      
UVKR.ZDVA_898_Sost               
UVKR.ZDVA_898_TimeOut          </pre>

<p>
Для выражения фильтра <code>«UVKR.*»</code>:
</p>
<pre class="code">UVKR.ZDVA_898_Sost               
UVKR.ZDVA_898_TimeOut          </pre>

<p>
Для выражения фильтра <code>«UVKR.*;di1.err*»</code>:
</p>
<pre class="code">di1.error                        
di1.errorcnt                      
UVKR.ZDVA_898_Sost               
UVKR.ZDVA_898_TimeOut          </pre>

<p>
Для выражения фильтра <code>«regex:(UV.*|di.*)(error.*|.*Sost)»</code>:
</p>
<pre class="code">di1.error
di1.errorcnt
UVKR.ZDVA_898_Sost  </pre>

</div>
<!-- EDIT2 SECTION "Примеры" [880-] --></div>
</body>
</html>
