<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:notes:how_to_name_modules</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,notes,how_to_name_modules"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="how_to_name_modules.html"/>
<link rel="contents" href="how_to_name_modules.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="how_to_name_modules.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="how_to_name_modules.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:notes:how_to_name_modules"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:notes';var JSINFO = {"id":"doc:jroboplc:notes:how_to_name_modules","namespace":"doc:jroboplc:notes","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="правила_именования_модулей">Правила именования модулей</h1>
<div class="level1">
<ol>
<li class="level1"><div class="li"> Имя модуля определяется в корневом разделе конфигурационного файла плагина при помощи префикса <code>module.</code>:<pre class="code yaml">module.&lt;имя модуля&gt;:</pre>
</div>
</li>
<li class="level1"><div class="li"> Имя модуля является регистро-зависимым. </div>
</li>
<li class="level1"><div class="li"> Имя модуля должно быть уникально в пределах всей системы, т.е. даже модули от разных плагинов не должны пересекаться в именах.</div>
</li>
</ol>

</div>
</div>
</body>
</html>
