<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:notes:yaml_techniques</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,notes,yaml_techniques"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="yaml_techniques.html"/>
<link rel="contents" href="yaml_techniques.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="yaml_techniques.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="yaml_techniques.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:notes:yaml_techniques"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:notes';var JSINFO = {"id":"doc:jroboplc:notes:yaml_techniques","namespace":"doc:jroboplc:notes","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#использование_yaml">Использование YAML</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#основные_сведения_о_yaml">Основные сведения о YAML</a></div></li>
<li class="level2"><div class="li"><a href="#инструменты_для_работы_с_yaml">Инструменты для работы с YAML</a></div></li>
<li class="level2"><div class="li"><a href="#группировка">Группировка</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="использование_yaml">Использование YAML</h1>
<div class="level1">

<p>
Для составления конфигурации <code>jroboplc</code> используется формат YAML.
</p>
<div class="noteimportant">Внимание! В YAML отступы имеют значение. Для отступов используется пробел. TAB&#039;ы использовать запрещено.<br/>

<a href="https://www.youtube.com/watch?v=AXLoRpKnK8U" class="urlextern" title="https://www.youtube.com/watch?v=AXLoRpKnK8U" rel="nofollow">https://www.youtube.com/watch?v=AXLoRpKnK8U</a>
</div>
</div>
<!-- EDIT1 SECTION "Использование YAML" [1-420] -->
<h2 class="sectionedit2" id="основные_сведения_о_yaml">Основные сведения о YAML</h2>
<div class="level2">

<p>
<a href="https://yaml.org/start.html" class="urlextern" title="https://yaml.org/start.html" rel="nofollow">https://yaml.org/start.html</a>
</p>

</div>
<!-- EDIT2 SECTION "Основные сведения о YAML" [421-504] -->
<h2 class="sectionedit3" id="инструменты_для_работы_с_yaml">Инструменты для работы с YAML</h2>
<div class="level2">

<p>
<a href="http://yaml-online-parser.appspot.com/" class="urlextern" title="http://yaml-online-parser.appspot.com/" rel="nofollow">http://yaml-online-parser.appspot.com/</a>
</p>

</div>
<!-- EDIT3 SECTION "Инструменты для работы с YAML" [505-608] -->
<h2 class="sectionedit4" id="группировка">Группировка</h2>
<div class="level2">

<p>
Довольно часто может потребоваться описать несколько наборов параметров с небольшими, либо отсутствующими различиями, например:
</p>
<pre class="code yaml"><span class="co4">module.ser</span>:<span class="co3">
  - portnum</span><span class="sy2">: </span>  <span class="nu0">1</span><span class="co3">
    sysname</span><span class="sy2">: </span>  /dev/ttyMXUSB0<span class="co3">
    baud</span><span class="sy2">: </span>     <span class="nu0">9600</span><span class="co3">
    databits</span><span class="sy2">: </span> <span class="nu0">8</span><span class="co3">
    parity</span><span class="sy2">: </span>   <span class="nu0">0</span><span class="co3">
    stopbits</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
    timeout</span><span class="sy2">: </span>  <span class="nu0">200</span>
<span class="co3">
  - portnum</span><span class="sy2">: </span>  <span class="nu0">2</span><span class="co3">
    sysname</span><span class="sy2">: </span>  /dev/ttyMXUSB1<span class="co3">
    baud</span><span class="sy2">: </span>     <span class="nu0">9600</span><span class="co3">
    databits</span><span class="sy2">: </span> <span class="nu0">8</span><span class="co3">
    parity</span><span class="sy2">: </span>   <span class="nu0">0</span><span class="co3">
    stopbits</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
    timeout</span><span class="sy2">: </span>  <span class="nu0">200</span></pre>

<p>
Как видно, отличия лишь в двух параметрах - <code>portnum</code> и <code>sysname</code>. В следующем примере мы вынесем общие параметры в отдельную группу:
</p>
<pre class="code yaml"><span class="co3">group</span><span class="sy2">: </span><span class="co6">&amp;group</span><span class="co3">
    baud</span><span class="sy2">: </span>     <span class="nu0">9600</span><span class="co3">
    databits</span><span class="sy2">: </span> <span class="nu0">8</span><span class="co3">
    parity</span><span class="sy2">: </span>   <span class="nu0">0</span><span class="co3">
    stopbits</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
    timeout</span><span class="sy2">: </span>  <span class="nu0">200</span>
    <span class="co4">
module.ser</span>:<span class="co3">
  - portnum</span><span class="sy2">: </span>  <span class="nu0">1</span><span class="co3">
    sysname</span><span class="sy2">: </span>  /dev/ttyMXUSB0<span class="co3">
    &lt;&lt;</span><span class="sy2">: </span><span class="co7">       *group</span>
<span class="co3">
  - portnum</span><span class="sy2">: </span>  <span class="nu0">2</span><span class="co3">
    sysname</span><span class="sy2">: </span>  /dev/ttyMXUSB1<span class="co3">
    &lt;&lt;</span><span class="sy2">: </span><span class="co7">       *group</span></pre>

<p>
Теперь, если потребуется изменить параметр <code>baud</code> сразу всем, достаточно будет изменить его в группе. В тоже время параметры можно указывать явно, чтобы перекрыть значение, установленное в группе, например: 
</p>
<pre class="code yaml"><span class="co3">group</span><span class="sy2">: </span><span class="co6">&amp;group</span><span class="co3">
    baud</span><span class="sy2">: </span>     <span class="nu0">9600</span><span class="co3">
    databits</span><span class="sy2">: </span> <span class="nu0">8</span><span class="co3">
    parity</span><span class="sy2">: </span>   <span class="nu0">0</span><span class="co3">
    stopbits</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
    timeout</span><span class="sy2">: </span>  <span class="nu0">200</span>
    <span class="co4">
module.ser</span>:<span class="co3">
  - portnum</span><span class="sy2">: </span>  <span class="nu0">1</span><span class="co3">
    sysname</span><span class="sy2">: </span>  /dev/ttyMXUSB0<span class="co3">
    &lt;&lt;</span><span class="sy2">: </span><span class="co7">       *group</span>
<span class="co3">
  - portnum</span><span class="sy2">: </span>  <span class="nu0">2</span><span class="co3">
    sysname</span><span class="sy2">: </span>  /dev/ttyMXUSB1<span class="co3">
    baud</span><span class="sy2">: </span>     <span class="nu0">115200</span><span class="co3">
    &lt;&lt;</span><span class="sy2">: </span><span class="co7">       *group</span></pre>

<p>
Группа обязательно должна располагаться выше места ее использования. 
</p>

</div>
<!-- EDIT4 SECTION "Группировка" [609-] --></div>
</body>
</html>
