<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:arcsvr</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="keywords" content="doc,jroboplc,modules,arcsvr"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="arcsvr.html"/>
<link rel="contents" href="arcsvr.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="arcsvr.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="arcsvr.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:arcsvr"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules';var JSINFO = {"id":"doc:jroboplc:modules:arcsvr","namespace":"doc:jroboplc:modules","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#arcsvr">arcsvr</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#основные_отличия_от_старого_arcsvr">Основные отличия от старого arcsvr</a></div></li>
<li class="level2"><div class="li"><a href="#общие_параметры">Общие параметры</a></div></li>
<li class="level2"><div class="li"><a href="#теги_модуля">Теги модуля</a></div></li>
</ul>
</li>
<li class="level1"><div class="li"><a href="#архивирование_тегов">Архивирование тегов</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#параметры_архивации_тегов">Параметры архивации тегов</a></div></li>
<li class="level2"><div class="li"><a href="#периодичность_архивирования">Периодичность архивирования</a></div></li>
<li class="level2"><div class="li"><a href="#удаление_null-колонок">Удаление null-колонок</a></div></li>
</ul>
</li>
<li class="level1"><div class="li"><a href="#архивирование_сообщений">Архивирование сообщений</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#параметры_архивации_сообщений">Параметры архивации сообщений</a></div></li>
<li class="level2"><div class="li"><a href="#место">Место</a></div></li>
<li class="level2"><div class="li"><a href="#флаги">Флаги</a></div></li>
<li class="level2"><div class="li"><a href="#цвета">Цвета</a></div></li>
<li class="level2"><div class="li"><a href="#удаление_старых_сообщений">Удаление старых сообщений</a></div></li>
<li class="level2"><div class="li"><a href="#алгоритм_архивации_сообщений_версии_2">Алгоритм архивации сообщений версии 2</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="arcsvr">arcsvr</h1>
<div class="level1">

<p>
Модуль архивации значений тегов и сообщений. Предназначен для замены старого архиватора (arcsvr.exe). Данный модуль требует включения в задачу.
</p>

<p>
Модуль используется только совместно с модулем <a href="database.html" class="wikilink1" title="doc:jroboplc:modules:database">database</a>.
</p>
<div class="noteimportant"><strong>Внимание!</strong>
Модуль <code>arcsvr</code> должен работать совместно с модулем <code>database</code> в одной задаче.
</div>
<p>
Для архивирования значений и сообщений, как правило, используются две разные базы данных, хотя не исключается вариант использования одной. Для того, чтобы разделить архивацию значений и сообщений, нужно создать два соответствующих модуля <code>arcsvr</code>, работающих каждый со своей базой.
</p>

<p>
Пример рабочей конфигурации <a href="http://prom-auto.ru/download/jroboplc/bundles/jroboplc-arcsvr-shdk.rar" class="urlextern" title="http://prom-auto.ru/download/jroboplc/bundles/jroboplc-arcsvr-shdk.rar" rel="nofollow">http://prom-auto.ru/download/jroboplc/bundles/jroboplc-arcsvr-shdk.rar</a>.
</p>

</div>
<!-- EDIT1 SECTION "arcsvr" [1-1226] -->
<h2 class="sectionedit2" id="основные_отличия_от_старого_arcsvr">Основные отличия от старого arcsvr</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Не требуется использование утилиты <code>arcman</code>. База данных, служебные и архивные таблицы и прочие метаданные создаются и обновляются автоматически.</div>
</li>
<li class="level1"><div class="li"> Оптимизация производительности. На обработку одного цикла используется одна транзакция. Используются подготовленные запросы.</div>
</li>
<li class="level1"><div class="li"> Предотвращение в базе данных «версионного мусора». </div>
</li>
<li class="level1 node"><div class="li"> <strong>Для архивирования значений тегов:</strong></div>
<ul>
<li class="level2"><div class="li"> Поле <code>REC</code> в архивных таблицах имеет тип <code>BIGINT</code>.</div>
</li>
<li class="level2"><div class="li"> <code>min(REC)</code> указывает на наиболее старую запись в архивной таблице, <code>max(REC)</code> указывает на наиболее свежую запись.</div>
</li>
<li class="level2"><div class="li"> Возможность использовать в архивной таблице типов данных <code>smallint, integer, float, double</code>. В старом только <code>smallint</code>.</div>
</li>
<li class="level2"><div class="li"> Архивирование данных как с использованием atg-файлов (roboplant), так и без. При этом список тегов задается при помощи regex-выражений.</div>
</li>
<li class="level2"><div class="li"> Возможность задания любого периода архивирования, в т.ч. и менее секунды, что в старом было сделать нельзя.</div>
</li>
<li class="level2 node"><div class="li"> Два режима архивирования: </div>
<ul>
<li class="level3"><div class="li"> с заданной периодичностью</div>
</li>
<li class="level3"><div class="li"> по изменению</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="level1 node"><div class="li"> <strong>Для архивирования сообщений:</strong></div>
<ul>
<li class="level2"><div class="li"> Архивирование данных как с использованием ams-файлов (roboplant), так и без. При этом сообщение и  список тегов задается в yml-файле простым описанием (arcmes.plain).</div>
</li>
<li class="level2"><div class="li"> Добавлен новый тип сообщения «по изменению» с сохранением значения тега.</div>
</li>
<li class="level2"><div class="li"> Добавлено привязка сообщения к месту (place) для использования в сложных распределенных системах.</div>
</li>
</ul>
</li>
</ul>

</div>
<!-- EDIT2 SECTION "Основные отличия от старого arcsvr" [1227-3709] -->
<h2 class="sectionedit3" id="общие_параметры">Общие параметры</h2>
<div class="level2">
<div class="table sectionedit4"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  Параметр  </th><th class="col1 centeralign">  Умолчание  </th><th class="col2 centeralign">  Описание  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0"><strong>database</strong></td><td class="col1 centeralign">  <code>db</code>  </td><td class="col2 leftalign">Модуль базы данных (<a href="database.html" class="wikilink1" title="doc:jroboplc:modules:database">database</a>)  </td>
	</tr>
	<tr class="row2">
		<td class="col0"><strong>schema</strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2 leftalign">Имя схемы (для firebird это префикс имен метаданных).  </td>
	</tr>
	<tr class="row3">
		<td class="col0"><strong>place</strong></td><td class="col1 centeralign">  <code>имя модуля</code>  </td><td class="col2 leftalign">Название места сообщения по умолчанию. Может быть перекрыто в сообщениях при необходимости.  </td>
	</tr>
	<tr class="row4">
		<td class="col0"><strong><del>tagsources</del></strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2 leftalign"><em>Deprecated! Определения модулей источников тегов полностью автоматизировано.</em> <br/>
<del>Список модулей, предоставляющих теги устройств. Требуется в случае, если архивируемые теги не находятся непосредственно в системе, а импортируются посредством другого модуля, например, <a href="rpclient.html" class="wikilink1" title="doc:jroboplc:modules:rpclient">rpclient</a></del>  </td>
	</tr>
</table></div>
<!-- EDIT4 TABLE [3752-4812] -->
</div>
<!-- EDIT3 SECTION "Общие параметры" [3710-4813] -->
<h2 class="sectionedit5" id="теги_модуля">Теги модуля</h2>
<div class="level2">
<div class="table sectionedit6"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 leftalign">Имя тега  </th><th class="col1 leftalign">Описание  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign">Connected  </td><td class="col1 leftalign">Состояние работы модуля. Нормальное значение <code>on</code>, иначе архивация не выполняется из-за отсутствия подключения к базе данных или ошибки при инициализации (подробности смотреть в log-файлах)  </td>
	</tr>
</table></div>
<!-- EDIT6 TABLE [4848-5247] -->
</div>
<!-- EDIT5 SECTION "Теги модуля" [4814-5248] -->
<h1 class="sectionedit7" id="архивирование_тегов">Архивирование тегов</h1>
<div class="level1">

<p>
В системе может быть более одного одновременно работающих модулей arcsvr. Один модуль может архивировать значения в одну и более таблиц. Два разных модуля не могут одновременно работать с одной и той же архивной таблицей.
</p>

</div>

<h4 id="пример_конфигурации">Пример конфигурации</h4>
<div class="level4">
<pre class="code yaml"><span class="co4">plugin.arcsvr</span>:<span class="co3">
  enable</span><span class="sy2">: </span>on
  <span class="co4">
  module.arcval</span>:<span class="co3">
    database</span><span class="sy2">: </span>  dbtag
    <span class="co4">
    arcval.robo</span><span class="sy2">:
</span>      - projects/NRMEL.atg
      - projects/NRMGR.atg
<span class="co4">
    arcval.regex</span>:<span class="co4">
      UVHL_2S</span>:<span class="co3">
        period_align</span><span class="sy2">: </span>on<span class="co3">
        period_ms</span><span class="sy2">: </span> <span class="nu0">2000</span><span class="co3">
        size</span><span class="sy2">: </span>      <span class="nu0">604800</span><span class="co3">
        type</span><span class="sy2">: </span>      int16<span class="co3">
        mode</span><span class="sy2">: </span>      period<span class="co4">
        tags</span><span class="sy2">:
</span>          - UVHL.MCHB.*_Plata
          - UVHL.MDTA.*_Value
          - ~ .*Beep.*
<span class="co4">
      UVHL_4S</span>:<span class="co3">
        period_ms</span><span class="sy2">: </span> <span class="nu0">4000</span><span class="co3">
        size</span><span class="sy2">: </span>      <span class="nu0">302400</span><span class="co3">
        type</span><span class="sy2">: </span>      int16<span class="co3">
        mode</span><span class="sy2">: </span>      period<span class="co4">
        tags</span><span class="sy2">:
</span>          - UVHL.<span class="br0">&#40;</span>MCHB|MDTA<span class="br0">&#41;</span>.*\.Sost
          - ~ .*Beep.*
<span class="co4">
      UVHL_BLOK</span>:<span class="co3">
        period_ms</span><span class="sy2">: </span> <span class="nu0">1000</span><span class="co3">
        force_s</span><span class="sy2">: </span>   <span class="nu0">86400</span> <span class="co1"># once a day</span><span class="co3">
        size</span><span class="sy2">: </span>      <span class="nu0">10000</span><span class="co3">
        type</span><span class="sy2">: </span>      int16<span class="co3">
        mode</span><span class="sy2">: </span>      change<span class="co4">
        tags</span><span class="sy2">:
</span>          - UVHL.*_Blok
<span class="co4">
      UVHL_CHNL</span>:<span class="co3">
        period_ms</span><span class="sy2">: </span> <span class="nu0">1000</span><span class="co3">
        force_s</span><span class="sy2">: </span>   <span class="nu0">0</span>     <span class="co1"># no forcing</span><span class="co3">
        size</span><span class="sy2">: </span>      <span class="nu0">1000</span><span class="co3">
        type</span><span class="sy2">: </span>      int32<span class="co3">
        mode</span><span class="sy2">: </span>      change<span class="co4">
        tags</span><span class="sy2">:
</span>          - UVHL.*_<span class="br0">&#40;</span>Channel|Chnl<span class="br0">&#41;</span>.*
<span class="co4">
      ARCVAL_TEST</span>:<span class="co3">
        period_ms</span><span class="sy2">: </span> <span class="nu0">1000</span><span class="co3">
        force_s</span><span class="sy2">: </span>   <span class="nu0">10</span><span class="co3">
        size</span><span class="sy2">: </span>      <span class="nu0">40</span><span class="co3">
        type</span><span class="sy2">: </span>      float<span class="co3">
        mode</span><span class="sy2">: </span>      change<span class="co4">
        tags</span><span class="sy2">:
</span>          - SCR.Device1_Pressure
          - SCR.Device1_Temperature
&nbsp;
&nbsp;</pre>

</div>
<!-- EDIT7 SECTION "Архивирование тегов" [5249-7017] -->
<h2 class="sectionedit8" id="параметры_архивации_тегов">Параметры архивации тегов</h2>
<div class="level2">
<div class="table sectionedit9"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  Параметр  </th><th class="col1 centeralign">  Умолчание  </th><th class="col2 centeralign">  Описание  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0"><strong>arcval.robo</strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2">Список atg-файлов из roboplant-проекта. В нескольких файлах может использоваться одно и то же имя архивной таблицы (например, ARC_2SEC и ARC_4SEC), при этом значения размера и периода архивирования будут взяты из последнего. Привязка выполнения записи ко времени, кратному period_ms, выполняется при указании period_ms&gt;=60000. Формат atg-файла <a href="arcsvr_atg.html" class="wikilink1" title="doc:jroboplc:modules:arcsvr_atg">здесь</a>. </td>
	</tr>
	<tr class="row2">
		<td class="col0"><strong>arcval.regex</strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2 leftalign">Набор описаний архивных таблиц с использованием regex-выражений. Внутри данного параметра содержатся имена архивных таблиц. Внутри имени архивной таблицы, содержится описание архива. Имя таблицы не должно использоваться другими архивами.   </td>
	</tr>
	<tr class="row3">
		<th class="col0 centeralign" colspan="3">  <strong>Описание архивной таблицы для arcval.regex</strong>  </th>
	</tr>
	<tr class="row4">
		<td class="col0"><strong>mode</strong></td><td class="col1 centeralign">  <code>period</code>  </td><td class="col2 leftalign">Режим архивирования: <code>period</code> и <code>change</code>  </td>
	</tr>
	<tr class="row5">
		<td class="col0"><strong>type</strong></td><td class="col1 centeralign">  <code>int16</code>  </td><td class="col2 leftalign">Тип поля данных:<br>
int16 - SMALLINT<br>
int32 - INTEGER<br>
int64 - BIGINT<br>
float - FLOAT<br>
double - DOUBLE PRECISION
  </td>
	</tr>
	<tr class="row6">
		<td class="col0"><strong>size</strong></td><td class="col1 centeralign">  <code>604800</code>  </td><td class="col2 leftalign">Количество записей в архивной таблице  </td>
	</tr>
	<tr class="row7">
		<td class="col0"><strong>period_ms</strong></td><td class="col1 centeralign">  <code>1000</code>  </td><td class="col2 leftalign">Период архивирования, мс. См.<span class="curid"><a href="arcsvr.html#периодичность_архивирования" class="wikilink1" title="doc:jroboplc:modules:arcsvr">&quot;Периодичность архивирования&quot;</a></span>   </td>
	</tr>
	<tr class="row8">
		<td class="col0"><strong>force_s</strong></td><td class="col1 centeralign">  <code>60</code>  </td><td class="col2 leftalign">Период обязательной записи. Только для режима <code>change</code>.   </td>
	</tr>
	<tr class="row9">
		<td class="col0"><strong>period_align</strong></td><td class="col1 centeralign">  <code>off</code>  </td><td class="col2 leftalign">Привязка выполнения записи ко времени, кратному period_ms или force_s для архивов режима <code>period</code> или <code>change</code> соответственно   </td>
	</tr>
	<tr class="row10">
		<td class="col0"><strong>tags</strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2 leftalign">Список регулярных выражения, задающих правила отбора тегов. Соответствие определяется  в заданной списком последовательности. Символ <code>~</code> обозначает исключающее правило.   </td>
	</tr>
</table></div>
<!-- EDIT9 TABLE [7079-9645] -->
</div>
<!-- EDIT8 SECTION "Параметры архивации тегов" [7018-9650] -->
<h2 class="sectionedit10" id="периодичность_архивирования">Периодичность архивирования</h2>
<div class="level2">

<p>
Для robo-архивов, описанных в atg-файлах запись в архивную таблицу выполняется через фиксированное время, указанное в параметре <code>Period</code> в файле. Время задается в миллисекундах. Так как модуль arcsvr выполняется <a href="task.html" class="wikilink1" title="doc:jroboplc:modules:task">задачей</a>, то период архивирования должен быть кратным времеми цикла задачи. Тоже самое применимо и для regex-архивов в режиме <code>period</code>.
</p>

<p>
Для regex-архивов в режиме <code>change</code> запись в архивную таблицу выполняется только по изменению хотя бы одного из тегов архива, но не чаще чем через фиксированное время, указанное в <code>period_ms</code>. Если указанно время форсированной записи <code>force_s</code> отличное от нуля, то запись будет выполнена в любом случае, даже если ни один из тегов не изменился.
</p>

</div>
<!-- EDIT10 SECTION "Периодичность архивирования" [9651-10958] -->
<h2 class="sectionedit11" id="удаление_null-колонок">Удаление null-колонок</h2>
<div class="level2">

<p>
Поля архивных таблиц автоматически добавляются и удаляются в соответствии с заданным набором тегов (atg-файлами или regex-выражениями). 
</p>

<p>
В случае с regex возможна ситуация, когда ранее архивируемый тег уже не существует, но его имя все еще соответствует regex-правилу. Такое, например, возможно, если данные поступают с удаленной машины, и связь по каким-либо причинам не установлена. В таком случае в поле данного тега будет писаться значение null, и как только связь восстановится, будет снова писаться актуальное значение. Поэтому подобные поля не удаляются автоматически из архивных таблиц.
</p>

<p>
В тоже время возможна ситуация, когда тег был действительно удален, и его поле с null-данными уже не нужно. Избавиться от null-полей поможет команда <code>m:pack [arcname]</code>.
</p>
<pre class="code">arcval:pack</pre>

<p>
В данном случае команда, посылаемая модулю с именем arcval, удаляет все null-поля у всех regex-архивов. Также можно указать имя архива для проведения операции только над одной архивной таблицей. 
</p>

</div>
<!-- EDIT11 SECTION "Удаление null-колонок" [10959-12722] -->
<h1 class="sectionedit12" id="архивирование_сообщений">Архивирование сообщений</h1>
<div class="level1">

<p>
В системе может быть более одного одновременно работающих модулей arcsvr, архивирующих сообщения. Каждый модуль должен использовать свою базу данных.
</p>

</div>

<h4 id="пример_конфигурации1">Пример конфигурации</h4>
<div class="level4">
<pre class="code yaml"><span class="co4">plugin.arcsvr</span><span class="sy2">:
</span><span class="co4">
  module.arcmes</span><span class="sy2">:
</span><span class="co3">
    database</span><span class="sy2">: </span>  dbmes<span class="co3">
    place</span><span class="sy2">: </span>     Крупоцех
<span class="co4">
    arcmes.robo</span><span class="sy2">:
</span>      - projects/NRMEL.ams; Элеватор
      - projects/NRMGR.ams; Гречезавод
<span class="co4">
    arcmes.plain</span>:<span class="co3">
      - id</span><span class="sy2">: </span>       <span class="nu0">101</span><span class="co3">
        mestext</span><span class="sy2">: </span>  Авария весов<span class="co3">
        place</span><span class="sy2">: </span>    Размол<span class="co3">
        clb_inp</span><span class="sy2">: </span>  red<span class="co3">
        clf_inp</span><span class="sy2">: </span>  white<span class="co3">
        clb_out</span><span class="sy2">: </span>  $400080<span class="co3">
        clf_out</span><span class="sy2">: </span>  white<span class="co3">
        clb_ack</span><span class="sy2">: </span>  gray<span class="co3">
        clf_ack</span><span class="sy2">: </span>  black<span class="co3">
        no_visual</span><span class="sy2">: </span>off<span class="co3">
        no_affirm</span><span class="sy2">: </span>off<span class="co3">
        no_out</span><span class="sy2">: </span>   off<span class="co3">
        no_in</span><span class="sy2">: </span>    off<span class="co3">
        eventtype</span><span class="sy2">: </span><span class="nu0">0</span><span class="co3">
        eventval</span><span class="sy2">: </span> <span class="nu0">2</span><span class="co4">
        tags</span><span class="sy2">:
</span>          - W004_2_1:State; 4.2.1 Весы в/с
          - W004_2_2.State; 4.2.2 Весы <span class="nu0">1</span>/с
          - W004_2_3.State; 4.2.3 Весы отруби
&nbsp;
<span class="co3">
      - id</span><span class="sy2">: </span>       <span class="nu0">102</span><span class="co3">
        mestext</span><span class="sy2">: </span>  Весы в стопе<span class="co3">
        place</span><span class="sy2">: </span>    Размол<span class="co3">
        colors</span><span class="sy2">: </span>   blue;white<span class="co3">
        eventtype</span><span class="sy2">: </span><span class="nu0">0</span><span class="co3">
        eventval</span><span class="sy2">: </span> <span class="nu0">0</span><span class="co4">
        tags</span><span class="sy2">:
</span>          - W004_2_1:State; 4.2.1 Весы в/с
          - W004_2_2.State; 4.2.2 Весы <span class="nu0">1</span>/с
          - W004_2_3.State; 4.2.3 Весы отруби
&nbsp;
<span class="co4">
    arcmes.regex</span>:<span class="co3">
      - id</span><span class="sy2">: </span>       <span class="nu0">103</span><span class="co3">
        mestext</span><span class="sy2">: </span>  Весы в стопе<span class="co3">
        colors</span><span class="sy2">: </span>   blue;white<span class="co3">
        eventtype</span><span class="sy2">: </span><span class="nu0">0</span><span class="co3">
        eventval</span><span class="sy2">: </span> <span class="nu0">0</span><span class="co3">
        tagdescr</span><span class="sy2">: </span> <span class="st0">&quot;Весы {1}&quot;</span><span class="co3">
        tagregex</span><span class="sy2">: </span> <span class="st0">&quot;(\\w*)\\..*&quot;</span><span class="co4">
        tags</span><span class="sy2">:
</span>          - W.*\.State
          - ~ WOTR.*</pre>

</div>
<!-- EDIT12 SECTION "Архивирование сообщений" [12723-14519] -->
<h2 class="sectionedit13" id="параметры_архивации_сообщений">Параметры архивации сообщений</h2>
<div class="level2">
<div class="table sectionedit14"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  Параметр  </th><th class="col1 centeralign">  Умолчание  </th><th class="col2 centeralign">  Описание  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0"><strong>version</strong></td><td class="col1 centeralign">  <code>1</code>  </td><td class="col2 leftalign">Версия алгоритма архивации сообщений: 1 - старый вариант, 2 - новый (см. )  </td>
	</tr>
	<tr class="row2">
		<td class="col0"><strong>arcmes.robo</strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2">Список ams-файлов из roboplant-проекта. Имя файла указывается через точку с запятой с местом:<pre class="code">- путь_и_имя_ams-файла[;место]</pre>

<p>
 В нескольких файлах может использоваться сообщения с одинаковыми MesId, при этом остальные параметры сообщения будут взяты из последнего файла. Формат ams-файла <a href="arcsvr_ams.html" class="wikilink1" title="doc:jroboplc:modules:arcsvr_ams">здесь</a>. 
</p>
</td>
	</tr>
	<tr class="row3">
		<td class="col0"><strong>arcmes.plain</strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2 leftalign">Список описаний простых сообщений (plain).   </td>
	</tr>
	<tr class="row4">
		<td class="col0"><strong>arcmes.regex</strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2 leftalign">Список описаний regex сообщений    </td>
	</tr>
	<tr class="row5">
		<th class="col0 centeralign" colspan="3">  <strong>Описание сообщений типа plain и regex</strong>  </th>
	</tr>
	<tr class="row6">
		<td class="col0"><strong>id</strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2 leftalign">Сообщения из этого списка должны иметь уникальные id, не пересекающиеся ни с robo-, ни c plain-сообщениями.  </td>
	</tr>
	<tr class="row7">
		<td class="col0"><strong>mestext</strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2 leftalign">Текст сообщения  </td>
	</tr>
	<tr class="row8">
		<td class="col0"><strong>place</strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2">Место (участок, цех, подразделение). Произвольный текст </td>
	</tr>
	<tr class="row9">
		<td class="col0"><strong>eventtype</strong></td><td class="col1 centeralign">  <code>0</code>  </td><td class="col2">Операция для определения наступления события<p style="margin-left: 20px">
  0: x = val<br>
  1: x >= val<br>
  2: x <= val<br>
  3: (x & val) = val<br>
  4: (x & val) = 0<br>
  5: (x & val) > 0<br>
  6: ((x & val) > 0) && (x & val) != val<br>
  7: by change
</p>где <code>x</code> - текущее значение тега, <code>val</code> - заданное значение в параметре <code>eventval</code></td>
	</tr>
	<tr class="row10">
		<td class="col0"><strong>eventval</strong></td><td class="col1 centeralign">  <code>1</code>  </td><td class="col2 leftalign">Значение для определения наступления события (целое число)  </td>
	</tr>
	<tr class="row11">
		<td class="col0"><strong>clb_inp</strong></td><td class="col1 centeralign">  <code>red</code>  </td><td class="col2 leftalign">Цвет фона для входящего сообщения  </td>
	</tr>
	<tr class="row12">
		<td class="col0"><strong>clf_inp</strong></td><td class="col1 centeralign">  <code>white</code>  </td><td class="col2 leftalign">Цвет шрифта для входящего сообщения  </td>
	</tr>
	<tr class="row13">
		<td class="col0"><strong>clb_out</strong></td><td class="col1 centeralign">  <code>maroon</code>  </td><td class="col2 leftalign">Цвет фона для уходящего сообщения  </td>
	</tr>
	<tr class="row14">
		<td class="col0"><strong>clf_out</strong></td><td class="col1 centeralign">  <code>white</code>  </td><td class="col2 leftalign">Цвет шрифта для уходящего сообщения  </td>
	</tr>
	<tr class="row15">
		<td class="col0"><strong>clb_ack</strong></td><td class="col1 centeralign">  <code>gray</code>  </td><td class="col2 leftalign">Цвет фона для подтверждения  </td>
	</tr>
	<tr class="row16">
		<td class="col0"><strong>clf_ack</strong></td><td class="col1 centeralign">  <code>black</code>  </td><td class="col2 leftalign">Цвет шрифта для подтверждения  </td>
	</tr>
	<tr class="row17">
		<td class="col0"><strong>colors</strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2 leftalign">Задание цвета в одну строку: <code>clb_inp</code>;<code>clf_inp</code>;<code>clb_out</code>;<code>clf_out</code>;<code>clb_ack</code>;<code>clf_ack</code>  </td>
	</tr>
	<tr class="row18">
		<td class="col0"><strong>no_visual</strong></td><td class="col1 centeralign">  <code>off</code>  </td><td class="col2 leftalign">Флаг для визуализации «не отображать в мониторе и строке активных сообщений»  </td>
	</tr>
	<tr class="row19">
		<td class="col0"><strong>no_affirm</strong></td><td class="col1 centeralign">  <code>off</code>  </td><td class="col2 leftalign">Флаг для визуализации «без подтверждения»  </td>
	</tr>
	<tr class="row20">
		<td class="col0"><strong>no_out</strong></td><td class="col1 centeralign">  <code>off</code>  </td><td class="col2 leftalign">Флаг «не архивировать уходящие» (момент завершения события)   </td>
	</tr>
	<tr class="row21">
		<th class="col0 centeralign" colspan="3">  <strong>Описание сообщений только типа plain</strong>  </th>
	</tr>
	<tr class="row22">
		<td class="col0"><strong>tags</strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2">Список имен тегов с текстовым описанием тегов, указываемым через точку с запятой. В имени тега имя модуля отделяется двоеточием, либо точкой. </td>
	</tr>
	<tr class="row23">
		<th class="col0 centeralign" colspan="3">  <strong>Описание сообщений только типа regex</strong>  </th>
	</tr>
	<tr class="row24">
		<td class="col0"><strong>tagdescr</strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2 leftalign">Только для regex. Текст для формирования описания тега. Возможно использовать вставки {N}, где N - номер группы regex-выражения в <code>tagregex</code>   </td>
	</tr>
	<tr class="row25">
		<td class="col0"><strong>tagregex</strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2 leftalign">regex-выражение, применяемое к имени тега для формирования tagdescr  </td>
	</tr>
	<tr class="row26">
		<td class="col0"><strong>tags</strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2">Список регулярных выражения, задающих правила отбора тегов. Соответствие определяется  в заданной списком последовательности. Символ <code>~</code> обозначает исключающее правило. </td>
	</tr>
</table></div>
<!-- EDIT14 TABLE [14589-18929] -->
</div>
<!-- EDIT13 SECTION "Параметры архивации сообщений" [14520-18931] -->
<h2 class="sectionedit15" id="место">Место</h2>
<div class="level2">

<p>
Место служит для привязки сообщения к производственному объекту. Список мест хранится в таблице <code>PLACES</code>, на которую ссылается каждая запись в таблице <code>MESSAGES</code>. Данную информацию можно учитывать при отображении сообщений в программе визуализации.
</p>

</div>
<!-- EDIT15 SECTION "Место" [18932-19404] -->
<h2 class="sectionedit16" id="флаги">Флаги</h2>
<div class="level2">

<p>
В таблице <code>MESLIST</code> хранятся типы сообщений. Все сообщения можно разделить на две категории:
</p>
<ul>
<li class="level1"><div class="li"> создаваемые архиватором <code>arcsvr</code>, т.е. появляющиеся по определенному событию (аварии, уведомления, и т.д.),</div>
</li>
<li class="level1"><div class="li"> и создаваемые программой визуализации (подтверждения, изменения параметров, фиксация действий оператора).</div>
</li>
</ul>

<p>
Для сохранения обратной совместимости с существующими программами визуализации в поле <code>MESLIST.ALARM</code> сохраняются битовые флаги типа сообщения:
</p>
<ul>
<li class="level1"><div class="li"> b0 = всегда равен 1 и означает, что сообщения данного типа относятся к категории создаваемых arcsvr</div>
</li>
<li class="level1"><div class="li"> b1 = Флаг для визуализации «не отображать в мониторе и строке активных сообщений»</div>
</li>
<li class="level1"><div class="li"> b2 = Флаг для визуализации «без подтверждения»</div>
</li>
<li class="level1"><div class="li"> b3 = Флаг «не архивировать уходящие» (момент завершения события) </div>
</li>
<li class="level1"><div class="li"> b4 = Флаг «не архивировать входящие» (момент наступления события) </div>
</li>
<li class="level1"><div class="li"> b5 = всегда равен b3</div>
</li>
</ul>

</div>
<!-- EDIT16 SECTION "Флаги" [19405-20935] -->
<h2 class="sectionedit17" id="цвета">Цвета</h2>
<div class="level2">

<p>
Для указания цвета можно использовать либо название, либо код десятичном или шестнадцатеричном виде с префиксом <code>$</code>:
</p>

<p>

<table frame="hsides" rules="rows" border="1" >
<col width="150">
<col width="150">
<tbody><tr>
<th> Название цвета</th>
<th> Hex-значение</th>
<th> &nbsp;Цвет&nbsp;</th></tr>
<tr>
<td> Aqua</td>
<td> $FFFF00</td>
<td style="color:#FFFFFF; background-color:#00FFFF;"></td></tr>
<tr>
<td> Black</td>
<td> $000000</td>
<td style="color:#FFFFFF; background-color:#000000;"></td></tr>
<tr>
<td> Blue</td>
<td> $FF0000</td>
<td style="color:#FFFFFF; background-color:#0000FF;"></td></tr>
<tr>
<td> Cream</td>
<td> $F0FBFF</td>
<td style="color:#FFFFFF; background-color:#F0FBFF;"></td></tr>
<tr>
<td> DarkGrey</td>
<td> $808080</td>
<td style="color:#FFFFFF; background-color:#808080;"></td></tr>
<tr>
<td> Fuchsia</td>
<td> $FF00FF</td>
<td style="color:#FFFFFF; background-color:#FF00FF;"></td></tr>
<tr>
<td> Gray</td>
<td> $808080</td>
<td style="color:#FFFFFF; background-color:#808080;"></td></tr>
<tr>
<td> Green</td>
<td> $008000</td>
<td style="color:#FFFFFF; background-color:#008000;"></td></tr>
<tr>
<td> LimeGreen</td>
<td> $00FF00</td>
<td style="color:#FFFFFF; background-color:#00FF00;"></td></tr>
<tr>
<td> LightGray</td>
<td> $C0C0C0</td>
<td style="color:#FFFFFF; background-color:#D3D3D3;"></td></tr>
<tr>
<td> Maroon</td>
<td> $000080</td>
<td style="color:#FFFFFF; background-color:#800000;"></td></tr>
<tr>
<td> MediumGray</td>
<td> $A4A0A0</td>
<td style="color:#FFFFFF; background-color:#A4A0A0"></td></tr>
<tr>
<td> MintGreen</td>
<td> $C0DCC0</td>
<td style="color:#FFFFFF; background-color:#C0DCC0;"></td></tr>
<tr>
<td> NavyBlue</td>
<td> $800000</td>
<td style="color:#FFFFFF; background-color:#000080;"></td></tr>
<tr>
<td> OliveGreen</td>
<td> $008080</td>
<td style="color:#FFFFFF; background-color:#808000;"></td></tr>
<tr>
<td> Purple</td>
<td> $800080</td>
<td style="color:#FFFFFF; background-color:#800080;"></td></tr>
<tr>
<td> Red</td>
<td> $0000FF</td>
<td style="color:#FFFFFF; background-color:#FF0000;"></td></tr>
<tr>
<td> Silver</td>
<td> $C0C0C0</td>
<td style="color:#FFFFFF; background-color:#C0C0C0;"></td></tr>
<tr>
<td> SkyBlue</td>
<td> $F0CAA6</td>
<td style="color:#FFFFFF; background-color:#87CEEB;"></td></tr>
<tr>
<td> Teal</td>
<td> $808000</td>
<td style="color:#FFFFFF; background-color:#008080;"></td></tr>
<tr>
<td> White</td>
<td> $FFFFFF</td>
<td style="color:#FFFFFF; background-color:#FFFFFF;"></td></tr>
<tr>
<td> Yellow</td>
<td> $00FFFF</td>
<td style="color:#FFFFFF; background-color:#FFFF00;"></td></tr>
</tbody></table>


</p>

</div>
<!-- EDIT17 SECTION "Цвета" [20936-23704] -->
<h2 class="sectionedit18" id="удаление_старых_сообщений">Удаление старых сообщений</h2>
<div class="level2">

<p>
В архивной таблице <code>MESSAGES</code> сообщения сохраняются без циклической перезаписи, и таким образом постоянно накапливаются. Для удаления ненужных данных используется команда <code>w:sweepmes &lt;year&gt;</code>. Пример использования:
</p>
<pre class="code">arcmes:sweepmes 2016</pre>

<p>
Данная команда, посылаемая модулю с именем <code>arcmes</code>, удаляет все записи старше 2016 года включительно.
</p>

</div>
<!-- EDIT18 SECTION "Удаление старых сообщений" [23705-24344] -->
<h2 class="sectionedit19" id="алгоритм_архивации_сообщений_версии_2">Алгоритм архивации сообщений версии 2</h2>
<div class="level2">

<p>
Для работы по данному алгоритму необходимо пересоздать базу сообщений.
</p>

<p>
В таблице <code>MESSAGES</code> добавлены поля <code>DTEND</code> и <code>DTACK</code>:
</p>
<pre class="code sql"><span class="kw1">CREATE</span> <span class="kw1">TABLE</span> MESSAGES <span class="br0">&#40;</span>
    IDM      <span class="kw1">INTEGER</span> <span class="kw1">NOT</span> <span class="kw1">NULL</span><span class="sy0">,</span>
    DT       <span class="kw1">TIMESTAMP</span><span class="sy0">,</span>
    DTEND    <span class="kw1">TIMESTAMP</span><span class="sy0">,</span>
    DTACK    <span class="kw1">TIMESTAMP</span><span class="sy0">,</span>
    IDMSG    <span class="kw1">INTEGER</span><span class="sy0">,</span>
    IDTAG    <span class="kw1">INTEGER</span><span class="sy0">,</span>
    IDUSER   <span class="kw1">INTEGER</span><span class="sy0">,</span>
    IDPLACE  <span class="kw1">INTEGER</span><span class="sy0">,</span>
    <span class="kw1">DATA</span>     <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">128</span><span class="br0">&#41;</span><span class="sy0">,</span>
    ACT      <span class="kw1">CHAR</span><span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">,</span>
    CLB      <span class="kw1">INTEGER</span><span class="sy0">,</span>
    CLF      <span class="kw1">INTEGER</span>
<span class="br0">&#41;</span></pre>

<p>
При работе в режиме <code>version: 1</code> поля <code>DTEND</code> и <code>DTACK</code> не используются.
</p>

<p>
При работе в режиме <code>version: 2</code> поля дат имеют следующее назначение:
</p>
<ul>
<li class="level1"><div class="li"> <code>DT</code> - дата наступления события</div>
</li>
<li class="level1"><div class="li"> <code>DTEND</code> - дата ухода события (перестает быть актуальным). Если <code>null</code>, то сообщение считается актуальным.</div>
</li>
<li class="level1"><div class="li"> <code>DTACK</code> - дата подтверждения. Если <code>null</code>, то сообщение считается не подтвержденным.</div>
</li>
</ul>

<p>
При наступлении события в <code>MESSAGES</code> создается запись (сообщение), где <code>DT</code> содержит текущую дату, а <code>DTEND</code> и <code>DTACK</code> содержат null. 
</p>

<p>
При уходе события в <code>MESSAGES</code> находится соответствующее актуальное сообщение с <code>DTEND</code> = null и прописывается текущая дата в <code>DTEND</code>. 
</p>

<p>
В <code>DTACK</code> значение прописывает scada-клиент.
</p>

<p>
Для удобства использования в scada-клиентах в базе данных имеются дополнительные метаобъекты:
</p>
<ul>
<li class="level1"><div class="li"> view MESMONITOR - выдает отсортированный список текущих сообщений (используется для мониторинга сообщений) <pre class="code sql"><span class="kw1">CREATE</span> <span class="kw1">VIEW</span> MESMONITOR<span class="br0">&#40;</span>
    IDM<span class="sy0">,</span>
    ORD<span class="sy0">,</span>
    DT<span class="sy0">,</span>
    DTEND<span class="sy0">,</span>
    DTACK<span class="sy0">,</span>
    IDPLACE<span class="sy0">,</span>
    PLACENAME<span class="sy0">,</span>
    IDUSER<span class="sy0">,</span>
    USERNAME<span class="sy0">,</span>
    MESTEXT<span class="sy0">,</span>
    TAGTEXT<span class="sy0">,</span>
    <span class="kw1">DATA</span><span class="sy0">,</span>
    CLB<span class="sy0">,</span>
    CLF<span class="br0">&#41;</span></pre>
</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> procedure SAVE_MESSAGE - сохраняет текстовое сообщение (используется для фиксации действий пользователя) <pre class="code sql"><span class="kw1">CREATE</span> <span class="kw1">PROCEDURE</span> SAVE_MESSAGE <span class="br0">&#40;</span>
    MSGTEXT <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">1024</span><span class="br0">&#41;</span><span class="sy0">,</span>
    TAGTEXT <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">1023</span><span class="br0">&#41;</span><span class="sy0">,</span>
    DATATEXT <span class="kw1">VARCHAR</span><span class="br0">&#40;</span><span class="nu0">128</span><span class="br0">&#41;</span><span class="sy0">,</span>
    IDUSER <span class="kw1">INTEGER</span><span class="sy0">,</span>
    IDPLACE <span class="kw1">INTEGER</span><span class="sy0">,</span>
    CLB <span class="kw1">INTEGER</span><span class="sy0">,</span>
    CLF <span class="kw1">INTEGER</span><span class="br0">&#41;</span>
<span class="kw1">RETURNS</span> <span class="br0">&#40;</span>
    IDM <span class="kw1">INTEGER</span><span class="sy0">,</span>
    IDMSG <span class="kw1">INTEGER</span><span class="sy0">,</span>
    IDTAG <span class="kw1">INTEGER</span><span class="br0">&#41;</span></pre>
</div>
</li>
</ul>

</div>
<!-- EDIT19 SECTION "Алгоритм архивации сообщений версии 2" [24345-] --></div>
</body>
</html>
