<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:arcsvr_atg</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,arcsvr_atg"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="arcsvr_atg.html"/>
<link rel="contents" href="arcsvr_atg.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="arcsvr_atg.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="arcsvr_atg.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:arcsvr_atg"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules';var JSINFO = {"id":"doc:jroboplc:modules:arcsvr_atg","namespace":"doc:jroboplc:modules","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="формат_atg-файла">Формат atg-файла</h1>
<div class="level1">
<pre class="code ini"><span class="re0"><span class="br0">&#91;</span>TagLogMain<span class="br0">&#93;</span></span>
<span class="re1">OpcAccessPath</span><span class="sy0">=</span><span class="re2">NRMEL</span>
<span class="re1">ArcCount</span><span class="sy0">=</span><span class="re2">1</span>
<span class="re0"><span class="br0">&#91;</span>TagLogArc0<span class="br0">&#93;</span></span>
<span class="re1">ArcId</span><span class="sy0">=</span><span class="re2">1</span>
<span class="re1">Name</span><span class="sy0">=</span><span class="re2">ARC_2SEC</span>
<span class="re1">Description</span><span class="sy0">=</span><span class="re2">Значения датчиков</span>
<span class="re1">Period</span><span class="sy0">=</span><span class="re2">2000</span>
<span class="re1">Size</span><span class="sy0">=</span><span class="re2">604800</span>
<span class="re1">TagCount</span><span class="sy0">=</span><span class="re2">142</span>
<span class="re1">Type</span><span class="sy0">=</span><span class="re2">INT16</span>
<span class="re1">Tag0</span><span class="sy0">=</span><span class="sy0"><span class="re2">MCHB_Beep1_Plata;MCHB Beep1 Plata</span></span>
<span class="re1">Tag1</span><span class="sy0">=</span><span class="sy0"><span class="re2">MDTA_001_4_DVU_Value;MDTA 001.4 Бункер ДВУ Value</span></span>
<span class="re1">Tag2</span><span class="sy0">=</span><span class="sy0"><span class="re2">MDTA_001_4_DNU_Value;MDTA 001.4 Бункер ДНУ Value</span></span></pre>
<div class="table sectionedit2"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 leftalign">Type  </th><th class="col1 leftalign">Тип данных Firebird  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign">INT16 (по умолчанию)  </td><td class="col1 leftalign">SMALLINT  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign">INT32  </td><td class="col1 leftalign">INTEGER  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign">INT64  </td><td class="col1 leftalign">BIGINT  </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign">FLOAT  </td><td class="col1 leftalign">FLOAT  </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign">DOUBLE  </td><td class="col1 leftalign">DOUBLE PRECISION  </td>
	</tr>
</table></div>
<!-- EDIT2 TABLE [403-576] -->
</div>
</div>
</body>
</html>
