<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:jrbustcp</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,jrbustcp"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="jrbustcp.html"/>
<link rel="contents" href="jrbustcp.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="jrbustcp.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="jrbustcp.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:jrbustcp"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules';var JSINFO = {"id":"doc:jroboplc:modules:jrbustcp","namespace":"doc:jroboplc:modules","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#jrbustcp">jrbustcp</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#сервер">Сервер</a></div></li>
<li class="level2"><div class="li"><a href="#клиент">Клиент</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#channel_watchdog">Channel Watchdog</a></div></li>
<li class="level3"><div class="li"><a href="#теги">Теги</a></div></li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="jrbustcp">jrbustcp</h1>
<div class="level1">

<p>
Плагин <code>jrbustcp</code> добавляет функции клиента и сервера для взаимодействия с внешними устройствами по протоколу <a href="jrbustcp-protocol.html" class="wikilink1" title="doc:jroboplc:modules:jrbustcp-protocol">jrbustcp</a>.
</p>

</div>
<!-- EDIT1 SECTION "jrbustcp" [1-277] -->
<h2 class="sectionedit2" id="сервер">Сервер</h2>
<div class="level2">
<pre class="code yaml"><span class="co4">plugin.jrbustcp</span>:<span class="co4">
  module.jrsvr</span>:<span class="co3">
    type</span><span class="sy2">: </span>         server<span class="co3">
    port</span><span class="sy2">: </span>         <span class="nu0">30000</span><span class="co3">
    hidden</span><span class="sy2">: </span>       off<span class="co3">
    idleTimeout_s</span><span class="sy2">: </span><span class="nu0">180</span><span class="co3">
    logging</span><span class="sy2">: </span>      off<span class="co3">
    compress</span><span class="sy2">: </span>     gzip<span class="co3">
    ssl</span><span class="sy2">: </span>          off</pre>
<div class="table sectionedit3"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  Параметр  </th><th class="col1 centeralign">  Умолчание  </th><th class="col2 centeralign">  Описание  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign"><strong>type</strong>         </td><td class="col1 centeralign">  <code>-</code>  </td><td class="col2 leftalign"> Для работы в режиме сервера равно <code>server</code>  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"><strong>port</strong>         </td><td class="col1 centeralign">  <code>-</code>  </td><td class="col2 leftalign"> Номер tcp порта, доступный для прослушивания (см.также <a href="../tcp_port_select_guide.html" class="wikilink1" title="doc:jroboplc:tcp_port_select_guide">Правила выбора номера tcp-порта</a>)  </td>
	</tr>
	<tr class="row3">
		<td class="col0"><strong>idleTimeout_s</strong></td><td class="col1 centeralign">  <code>180</code>  </td><td class="col2 leftalign"> Тайм-аут бездействия клиента в секундах, после чего соединение разрывается  </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"><strong>logging</strong>      </td><td class="col1 centeralign">  <code>off</code>  </td><td class="col2 leftalign"> Логирование трафика и вывод отладочных сообщение netty  </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"><strong>compress</strong>     </td><td class="col1 centeralign">  <code>off</code>  </td><td class="col2 leftalign"> Использование сжатия. <code>off</code> - не использовать, <code>gzip</code> - формат сжатия <a href="https://en.wikipedia.org/wiki/Gzip" class="urlextern" title="https://en.wikipedia.org/wiki/Gzip" rel="nofollow">Gzip</a>  </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign"><strong><del>ssl</del></strong>          </td><td class="col1 centeralign">  <code>off</code>  </td><td class="col2"> Использование шифрования трафика. В разработке. </td>
	</tr>
	<tr class="row7">
		<th class="col0 leftalign" colspan="3">alarm.values  </th>
	</tr>
	<tr class="row8">
		<td class="col0 leftalign"><strong>tag</strong>  </td><td class="col1 centeralign">  <code>.*</code>  </td><td class="col2 leftalign">regex-шаблон имен тегов  </td>
	</tr>
	<tr class="row9">
		<td class="col0 leftalign"><strong>value</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">аварийное значение в строковом виде  </td>
	</tr>
</table></div>
<!-- EDIT3 TABLE [525-1678] -->
<p>
Примечания:
</p>
<ol>
<li class="level1"><div class="li"> Для работы данного модуля в режиме сервера не требуется никаких дополнительных модулей и включения в задачу.</div>
</li>
<li class="level1"><div class="li"> Все теги с флагом EXTERNAL, т.е. импортируемые извне, передаются клиенту без имени импортировавшего их модуля.</div>
</li>
</ol>

</div>
<!-- EDIT2 SECTION "Сервер" [278-2105] -->
<h2 class="sectionedit4" id="клиент">Клиент</h2>
<div class="level2">
<pre class="code yaml"><span class="co4">plugin.jrbustcp</span>:<span class="co4">
  module.jrcl</span>:<span class="co3">
    type</span><span class="sy2">: </span>       client<span class="co3">
    host</span><span class="sy2">: </span>       localhost<span class="co3">
    port</span><span class="sy2">: </span>       <span class="nu0">30000</span><span class="co3">
    descr</span><span class="sy2">: </span>      арм_оператора_N1<span class="co3">
    tagdescr</span><span class="sy2">: </span>   off<span class="co3">
    filter</span><span class="sy2">: </span>     .*<span class="co3">
    recon_s</span><span class="sy2">: </span>    <span class="nu0">5</span><span class="co3">
    timeout_ms</span><span class="sy2">: </span> <span class="nu0">3000</span><span class="co3">
    ssl</span><span class="sy2">: </span>        off<span class="co3">
    compress</span><span class="sy2">: </span>   gzip<span class="co3">
    logging</span><span class="sy2">: </span>    off
    <span class="co4">
    alarm.values</span>:<span class="co3">
      - tag</span><span class="sy2">: </span>    .*\.SYSTEM\.ErrorFlag<span class="co3">
        value</span><span class="sy2">: </span>  <span class="st0">&quot;on&quot;</span>
&nbsp;</pre>
<div class="table sectionedit5"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  Параметр  </th><th class="col1 centeralign">  Умолчание  </th><th class="col2 centeralign">  Описание  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign"><strong>type</strong>         </td><td class="col1 centeralign">  <code>-</code>  </td><td class="col2 leftalign"> Для работы в режиме клиента равно <code>client</code>  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"><strong>host</strong>         </td><td class="col1 centeralign">  <code>localhost</code>  </td><td class="col2 leftalign"> Имя или адрес сервера, доступный для подключения по протоколу <code>jrbustcp</code>  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"><strong>port</strong>         </td><td class="col1 centeralign">  <code>-</code>  </td><td class="col2 leftalign"> Номер tcp порта, прослушиваемого сервером (см.также <a href="../tcp_port_select_guide.html" class="wikilink1" title="doc:jroboplc:tcp_port_select_guide">Правила выбора номера tcp-порта</a>)  </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"><strong>descr</strong>        </td><td class="col1 centeralign">  <code>имя модуля</code>  </td><td class="col2 leftalign"> Короткое описание клиента, которое можно будет увидеть на сервере при просмотре списка подключенных клиентов  </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"><strong>recon_s</strong>      </td><td class="col1 centeralign">  <code>5</code>  </td><td class="col2 leftalign"> Время переподключения при разъединении, секунды  </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign"><strong>timeout_ms</strong>   </td><td class="col1 centeralign">  <code>3000</code>  </td><td class="col2 leftalign"> Тайм-аут ожидания ответа от сервера, мс  </td>
	</tr>
	<tr class="row7">
		<td class="col0"><strong>writeDelay_s</strong> </td><td class="col1 centeralign">  <code>0</code>  </td><td class="col2 leftalign"> Задержка команды записи (передачи измененных значений на сервер) после подключения, секунды  </td>
	</tr>
	<tr class="row8">
		<td class="col0 leftalign"><strong>logging</strong>      </td><td class="col1 centeralign">  <code>off</code>  </td><td class="col2 leftalign"> Логирование трафика и вывод отладочных сообщение netty  </td>
	</tr>
	<tr class="row9">
		<td class="col0 leftalign"><strong>compress</strong>     </td><td class="col1 centeralign">  <code>off</code>  </td><td class="col2 leftalign"> Использование сжатия. <code>off</code> - не использовать, <code>gzip</code> - формат сжатия <a href="https://en.wikipedia.org/wiki/Gzip" class="urlextern" title="https://en.wikipedia.org/wiki/Gzip" rel="nofollow">Gzip</a>  </td>
	</tr>
	<tr class="row10">
		<td class="col0 leftalign"><strong>setHidden</strong>    </td><td class="col1 centeralign">  <code>off</code>  </td><td class="col2 leftalign"> Установка флага <code>hidden</code> всем импортируемым тегам  </td>
	</tr>
	<tr class="row11">
		<th class="col0 centeralign" colspan="3">  Параметры фильтрации  </th>
	</tr>
	<tr class="row12">
		<td class="col0 leftalign"><strong>filter</strong>       </td><td class="col1 centeralign">  <code>.*</code>  </td><td class="col2 leftalign"> Regex-выражение для отбора тегов на стороне сервера  </td>
	</tr>
	<tr class="row13">
		<td class="col0 leftalign"><strong>excludeExternal</strong>  </td><td class="col1 centeralign">  <code>off</code>  </td><td class="col2 leftalign"> Запрет импорта тегов, которые на стороне сервера имеют флаг <code>external</code>  </td>
	</tr>
	<tr class="row14">
		<td class="col0 leftalign"><strong>includeHidden</strong>    </td><td class="col1 centeralign">  <code>off</code>  </td><td class="col2 leftalign"> Разрешение импорта тегов, которые на стороне сервера имеют флаг <code>hidden</code>  </td>
	</tr>
	<tr class="row15">
		<th class="col0 centeralign" colspan="3">  Channel Watchdog  </th>
	</tr>
	<tr class="row16">
		<td class="col0 leftalign"><strong>chWdtEnable</strong>      </td><td class="col1 centeralign">  <code>off</code>  </td><td class="col2 leftalign"> Включение режима <code>Channel Watchdog</code>  </td>
	</tr>
	<tr class="row17">
		<td class="col0 leftalign"><strong>chWdtDelay_s</strong>      </td><td class="col1 centeralign">  <code>0</code>  </td><td class="col2 leftalign"> Задержка выполнения обнуления тегов после потери связи с сервером  </td>
	</tr>
	<tr class="row18">
		<th class="col0 centeralign" colspan="3">  В разработке  </th>
	</tr>
	<tr class="row19">
		<td class="col0 leftalign"><strong><del>tagdescr</del></strong>     </td><td class="col1 centeralign">  <code>off</code>  </td><td class="col2 leftalign"> Позволяет отключить передачу сервером описаний тегов, что может сократить сетевой трафик в процессе подключения  </td>
	</tr>
	<tr class="row20">
		<td class="col0 leftalign"><strong><del>ssl</del></strong>          </td><td class="col1 centeralign">  <code>off</code>  </td><td class="col2 leftalign"> Использование шифрования трафика  </td>
	</tr>
</table></div>
<!-- EDIT5 TABLE [2539-5363] -->
</div>
<!-- EDIT4 SECTION "Клиент" [2106-5364] -->
<h3 class="sectionedit6" id="channel_watchdog">Channel Watchdog</h3>
<div class="level3">

<p>
Данный режим позволяет автоматически обнулять теги, адресуемые <a href="../terminology.html#канал" class="wikilink1" title="doc:jroboplc:terminology">каналами</a> удаленного jrobo-приложения, при потере связи с данным приложением.
Далее приводится описание работы режима на примере конфигураций двух jrobo-приложений.
</p>

<p>
Первое приложение <code>jrobo1</code> только опрашивает один модуль ввода-вывода <code>pdio1</code> и раздает свои теги модулем <code>jrsvr</code>. Также импортируются теги при помощи модуля <code>jrcl1</code> с удаленного приложения <code>jrobo2</code> (об этом подробнее ниже).
</p>
<pre class="code yaml"><span class="co1"># jrobo1 - поставщик адресов</span>
<span class="co4">
plugin.jrbustcp</span>:<span class="co4">
  module.jrsvr</span>:<span class="co3">
    type</span><span class="sy2">: </span>           server<span class="co3">
    port</span><span class="sy2">: </span>           <span class="nu0">30000</span>
<span class="co4">
  module.jrcl1</span>:<span class="co3">
    type</span><span class="sy2">: </span>           client<span class="co3">
    port</span><span class="sy2">: </span>           <span class="nu0">30001</span><span class="co3">
    filter</span><span class="sy2">: </span>         .*Ch.*  <span class="co1"># нужны только каналы</span>
<span class="co3">
    chWdtEnable</span><span class="sy2">: </span>    on      <span class="co1"># включаем Channel Watchdog</span><span class="co3">
    chWdtDelay_s</span><span class="sy2">: </span>   <span class="nu0">5</span>       <span class="co1"># с задержкой срабатывания в 5 секунд</span>
<span class="co3">
    excludeExternal</span><span class="sy2">: </span>on      <span class="co1"># исключаем циклический </span><span class="co3">
    setHidden</span><span class="sy2">: </span>      on      <span class="co1">#   кросс-импорт между jrobo1 и jrobo2</span>
<span class="co4">
plugin.peripherial</span>:<span class="co4">
  module.pdio1</span>:<span class="co3">
    portnum</span><span class="sy2">: </span>        <span class="nu0">1</span><span class="co3">
    netaddr</span><span class="sy2">: </span>        <span class="nu0">3</span><span class="co3">
    type</span><span class="sy2">: </span>           promauto.pdio</pre>

<p>
Второе приложение <code>jrobo2</code> выполняет roboplant-логику в модуле <code>prj1</code> и импортирует модулем <code>jrcl2</code> теги приложения <code>jrobo1</code> для использования в качестве <a href="../terminology.html#адрес" class="wikilink1" title="doc:jroboplc:terminology">адресов</a> в <a href="../terminology.html#канал" class="wikilink1" title="doc:jroboplc:terminology">каналах</a> <code>prj1</code>. Свои теги раздаются модулем <code>jrsvr</code> всем желающим (например, hmi-клиентам, архиваторам и т.д.), в том числе и приложению <code>jrobo1</code>.
</p>
<pre class="code yaml"><span class="co1"># jrobo2 - получатель адресов</span>
<span class="co4">
plugin.jrbustcp</span>:<span class="co4">
  module.jrsvr</span>:<span class="co3">
    type</span><span class="sy2">: </span>           server<span class="co3">
    port</span><span class="sy2">: </span>           <span class="nu0">30001</span>
<span class="co4">
  module.jrcl2</span>:<span class="co3">
    type</span><span class="sy2">: </span>           client<span class="co3">
    port</span><span class="sy2">: </span>           <span class="nu0">30000</span><span class="co3">
    filter</span><span class="sy2">: </span>         .*
<span class="co4">
plugin.roboplant</span>:<span class="co4">
  module.prj1</span>:<span class="co3">
    project</span><span class="sy2">: </span>projects/prj1.rpp</pre>

<p>
Предположим, что модуль <code>prj1</code> содержит блок MCHB с именем тега <a href="../terminology.html#канал" class="wikilink1" title="doc:jroboplc:terminology">канала</a> управления <code>prj1.MCHB_001_Channel1</code>, имеющего строковое значение <code>pdio1.out00</code> в качестве <a href="../terminology.html#адрес" class="wikilink1" title="doc:jroboplc:terminology">адреса</a>. Далее происходит следующее:
</p>
<ol>
<li class="level1"><div class="li"> MCHB подается команда старт, и в тег <code>pdio1.out00</code> приложения <code>jrobo1</code> устанавливается значение 1. Происходит запуск физического оборудования.</div>
</li>
<li class="level1"><div class="li"> Происходит сбой в локальной сети, и связь между приложениями <code>jrobo1</code> и <code>jrobo2</code> теряется.</div>
</li>
<li class="level1"><div class="li"> Оборудование продолжает работать, т.к. в <code>pdio1.out00</code> осталось значение 1, но работает оборудование уже бесконтрольно.</div>
</li>
<li class="level1"><div class="li"> Если связь не восстанавливается в течение 5 секунд, то в модуле <code>jrcl1</code> срабатывает <code>Channel Watchdog</code>. При этом выполняется следующее: модуль находит среди собственных импортированных тегов <a href="../terminology.html#канал" class="wikilink1" title="doc:jroboplc:terminology">каналы</a>, <a href="../terminology.html#адрес" class="wikilink1" title="doc:jroboplc:terminology">адресами</a> которых являются теги приложения <code>jrobo1</code>, и устанавливает им значение 0. </div>
</li>
<li class="level1"><div class="li"> Физическое оборудование останавливается.</div>
</li>
</ol>

</div>
<!-- EDIT6 SECTION "Channel Watchdog" [5365-9575] -->
<h3 class="sectionedit7" id="теги">Теги</h3>
<div class="level3">
<div class="table sectionedit8"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  Имя тега  </th><th class="col1 centeralign">  Тип  </th><th class="col2 centeralign">  Описание  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign"><strong>client.connected</strong>       </td><td class="col1 centeralign">  <code>boolean</code>  </td><td class="col2 leftalign"> Состояние подключения к серверу  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"><strong>client.reconnect.cnt</strong>   </td><td class="col1 centeralign">  <code>int</code>      </td><td class="col2 leftalign"> Количество попыток переподключения после разрыва соединения  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"><strong>client.disconnect.cnt</strong>  </td><td class="col1 centeralign">  <code>int</code>      </td><td class="col2 leftalign"> Количество разрывов соединения   </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"><strong>client.last.error</strong>      </td><td class="col1 centeralign">  <code>string</code>   </td><td class="col2 leftalign"> Описание последней произошедшей ошибки соединения  </td>
	</tr>
</table></div>
<!-- EDIT8 TABLE [9596-10174] -->
</div>
<!-- EDIT7 SECTION "Теги" [9576-] --></div>
</body>
</html>
