<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:kkormsvr_db_model</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,kkormsvr_db_model"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="kkormsvr_db_model.html"/>
<link rel="contents" href="kkormsvr_db_model.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="kkormsvr_db_model.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="kkormsvr_db_model.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:kkormsvr_db_model"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules';var JSINFO = {"id":"doc:jroboplc:modules:kkormsvr_db_model","namespace":"doc:jroboplc:modules","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="модель_базы_данных">Модель базы данных</h1>
<div class="level1">

<p>
<a href="../kkorm_db_struc_orig.id.doc_3Ajroboplc_3Amodules_3Akkormsvr_db_model.png.detail.html?id=doc%3Ajroboplc%3Amodules%3Akkormsvr_db_model&media=doc:jroboplc:kkorm_db_struc_orig.png" class="media" title="doc:jroboplc:kkorm_db_struc_orig.png"><img src="../kkorm_db_struc_orig.png" class="medialeft" alt="" /></a>
</p>

</div>
</div>
</body>
</html>
