<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:kkormsvr</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,kkormsvr"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="kkormsvr.html"/>
<link rel="contents" href="kkormsvr.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="kkormsvr.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="kkormsvr.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:kkormsvr"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules';var JSINFO = {"id":"doc:jroboplc:modules:kkormsvr","namespace":"doc:jroboplc:modules","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#kkormsvr">kkormsvr</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#поддерживаемые_модули_дозаторов">Поддерживаемые модули дозаторов</a></div></li>
<li class="level2"><div class="li"><a href="#основные_отличия_от_kkormrcpsvr2exe">Основные отличия от kkormrcpsvr2.exe</a></div></li>
<li class="level2"><div class="li"><a href="#конфигурация">Конфигурация</a></div></li>
<li class="level2"><div class="li"><a href="#параметры">Параметры</a></div></li>
<li class="level2"><div class="li"><a href="#теги">Теги</a></div></li>
<li class="level2"><div class="li"><a href="#группы">Группы</a></div></li>
<li class="level2"><div class="li"><a href="#дозирование_вне_задачи">Дозирование вне задачи</a></div></li>
<li class="level2"><div class="li"><a href="#переходный_импорт_данных">Переходный импорт данных</a></div></li>
<li class="level2"><div class="li"><a href="#удаление_старых_записей">Удаление старых записей</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="kkormsvr">kkormsvr</h1>
<div class="level1">

<p>
Модуль управления процессом многокомпонентного дозирования. Предназначен для замены старого приложения <code>kkormrcpsvr2.exe</code>. Данный модуль требует включения в задачу. 
</p>

</div>
<!-- EDIT1 SECTION "kkormsvr" [1-321] -->
<h2 class="sectionedit2" id="поддерживаемые_модули_дозаторов">Поддерживаемые модули дозаторов</h2>
<div class="level2">

<p>
<a href="peripherial/promauto_gelios_dozkkmc.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:promauto_gelios_dozkkmc">promauto.gelios.dozkkmc</a>
</p>

</div>
<!-- EDIT2 SECTION "Поддерживаемые модули дозаторов" [322-456] -->
<h2 class="sectionedit3" id="основные_отличия_от_kkormrcpsvr2exe">Основные отличия от kkormrcpsvr2.exe</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Опрос дозаторов и управление процессом дозирования выполняют независимые друг от друга модули. Добавление нового типа дозатора в <code>peripherial</code> не требует изменения программного кода модуля <code>kkormsvr</code>.</div>
</li>
<li class="level1"><div class="li"> Возможность размещаться как на сервере (старый вариант), так и в составе ПЛК с использованием сервера в качестве удаленного СУБД. Работа на одной аппаратной платформе с ПЛК позволяет отказаться от дискретных сигналов управления дозаторами без ущерба общей скорости дозирования.</div>
</li>
<li class="level1"><div class="li"> Хранение оперативных данных в базе данных, т.е. там же где и хранятся все остальные данные. Старый вариант использовал для сохранения оперативных данных обычные файлы, что в случае сбоя может привести к рассинхронизации. Другой минус старого варианта при использовании на борту ПЛК - это частые операции записи в файл, что также является потенциально опасным.</div>
</li>
<li class="level1"><div class="li"> В ситуации когда на линии несколько дозаторов, а по рецепту используются не все, то в неиспользуемые дозаторы не посылается нулевой рецепт, как это делал <code>kkormrcpsvr2</code>. Также <code>Kkormsvr</code> для выполнения задачи не требует наличия связи с неиспользуемыми дозаторами.</div>
</li>
<li class="level1"><div class="li"> Работа одной транзакцией на цикл, что гарантирует целостность данных и положительно влияет на производительность приложения.</div>
</li>
<li class="level1"><div class="li"> Возможность отключения, включения и перезагрузки <code>kkormsvr</code> без прерывания выполнения задачи дозирования. </div>
</li>
<li class="level1"><div class="li"> При потери связи с удаленным СУБД восстановление происходит автоматически без прерывания выполнения задачи дозирования. </div>
</li>
<li class="level1"><div class="li"> Состав и именование тегов полностью обновлено. Новые теги кроме текущего состояния процесса также позволяют видеть названия рецептов и продуктов, выполнять сброс и приостановку работы линий.</div>
</li>
</ul>
<div class="noteimportant">При работе с удаленными модулями дозаторов использовать протокол <a href="jrbustcp.html" class="wikilink1" title="doc:jroboplc:modules:jrbustcp">jrbustcp</a>! 
</div>
<p>
Например, в <em>jrobo 1</em> работает <code>roboplant</code> логика и выполняется опрос всех устройств ввода/вывода (<code>peripherial</code>), в т.ч. и многокомпонентных дозаторов, а также работает модуль <a href="jrbustcp.html" class="wikilink1" title="doc:jroboplc:modules:jrbustcp">jrbustcp</a> в режиме <code>server</code>. В <em>jrobo 2</em> работает модуль <code>kkormsvr</code>, взаимодействуя с локальной, либо удаленной базой данных, а теги по дозаторам поставляются при помощи модуля <a href="jrbustcp.html" class="wikilink1" title="doc:jroboplc:modules:jrbustcp">jrbustcp</a> в режиме <code>client</code>. Использовать связку <code>rpsvrtcp</code> и <code>rpclient</code> недопустимо, т.к. данный протокол не поддерживает передачу тегов типа <code>LONG</code>.
</p>

<p>
Структура базы данных осталась прежней <a href="kkormsvr_db_model.html" class="wikilink1" title="doc:jroboplc:modules:kkormsvr_db_model">Модель базы данных</a>. При миграции старой системы на <code>kkormsvr</code> НЕЛЬЗЯ работать непосредственно со старой базой как есть, а необходимо создать новую и сделать <span class="curid"><a href="kkormsvr.html#переходный_импорт_данных" class="wikilink1" title="doc:jroboplc:modules:kkormsvr">импорт</a></span>.
</p>

</div>
<!-- EDIT3 SECTION "Основные отличия от kkormrcpsvr2.exe" [457-5079] -->
<h2 class="sectionedit4" id="конфигурация">Конфигурация</h2>
<div class="level2">
<pre class="code yaml"><span class="co4">plugin.kkormsvr</span><span class="sy2">:
</span><span class="co4">
  module.kksvr</span>:<span class="co3">
    database</span><span class="sy2">: </span>db
<span class="co4">
    lines</span>:<span class="co3">
      - linenum</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
        name</span><span class="sy2">: </span>    <span class="st0">&quot;Линия 1&quot;</span>
<span class="co4">
        dosers</span>:<span class="co3">
          - name</span><span class="sy2">: </span>      <span class="st0">&quot;d1&quot;</span><span class="co3">
            bind</span><span class="sy2">: </span>      <span class="st0">&quot;D001&quot;</span><span class="co3">
            grouplevel</span><span class="sy2">: </span> <span class="nu0">0</span>
<span class="co4">
            storages</span>:<span class="co3">
              1</span><span class="sy2">: </span><span class="nu0">101</span>, Бункер <span class="nu0">101</span><span class="co3">
              2</span><span class="sy2">: </span><span class="nu0">102</span>, Бункер <span class="nu0">102</span><span class="co3">
              3</span><span class="sy2">: </span><span class="nu0">103</span>, Бункер <span class="nu0">103</span>
<span class="co3">
          - name</span><span class="sy2">: </span>      <span class="st0">&quot;d2&quot;</span><span class="co4">
            storages</span>:<span class="co3">
              1</span><span class="sy2">: </span><span class="nu0">201</span><span class="co3">
              2</span><span class="sy2">: </span><span class="nu0">202</span><span class="co3">
              3</span><span class="sy2">: </span><span class="nu0">203</span></pre>

</div>
<!-- EDIT4 SECTION "Конфигурация" [5080-5615] -->
<h2 class="sectionedit5" id="параметры">Параметры</h2>
<div class="level2">
<div class="table sectionedit6"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  Параметр  </th><th class="col1 centeralign">  Умолчание  </th><th class="col2 centeralign">  Описание  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0"><strong>database</strong></td><td class="col1 centeralign">  <code>db</code>  </td><td class="col2 leftalign">Модуль базы данных (<a href="database.html" class="wikilink1" title="doc:jroboplc:modules:database">database</a>)  </td>
	</tr>
	<tr class="row2">
		<td class="col0"><strong>lines</strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2 leftalign">Список линий  </td>
	</tr>
	<tr class="row3">
		<td class="col0"><strong>dosers</strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2 leftalign">Список дозаторов, принадлежащих линии  </td>
	</tr>
	<tr class="row4">
		<td class="col0"><strong>storages</strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2 leftalign">Список бункеров/питателей, принадлежащих дозатору  </td>
	</tr>
	<tr class="row5">
		<th class="col0 leftalign" colspan="3">lines  </th>
	</tr>
	<tr class="row6">
		<td class="col0"><strong>linenum</strong></td><td class="col1 centeralign">  <code>0</code>  </td><td class="col2 leftalign">Номер линии  </td>
	</tr>
	<tr class="row7">
		<td class="col0"><strong>name</strong></td><td class="col1 centeralign">  <code>Line&lt;linenum&gt;</code>  </td><td class="col2 leftalign">Название линии  </td>
	</tr>
	<tr class="row8">
		<th class="col0 leftalign" colspan="3">dosers  </th>
	</tr>
	<tr class="row9">
		<td class="col0"><strong>name</strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2 leftalign">Имя дозатора. Используется для формирование имен тегов  </td>
	</tr>
	<tr class="row10">
		<td class="col0"><strong>bind</strong></td><td class="col1 centeralign">  <code>&lt;name&gt;</code>  </td><td class="col2 leftalign">Имя peripherial-модуля многокомпонентного дозатора  </td>
	</tr>
	<tr class="row11">
		<td class="col0"><strong>grouplevel</strong></td><td class="col1 centeralign">  <code>0</code>  </td><td class="col2">Указывает принадлежность дозатора к группе с заданным уровнем опережения выполнения циклов. Отсчет уровня от нуля </td>
	</tr>
	<tr class="row12">
		<th class="col0 leftalign" colspan="3">storages  </th>
	</tr>
	<tr class="row13">
		<td class="col0"><strong>&lt;addr&gt;</strong></td><td class="col1 leftalign">    </td><td class="col2 leftalign">Формат записи: <code><strong>stornum [, storname]</strong></code>, где<br>
addr - адрес питателя в дозаторе (число)<br>
stornum - уникальный номер бункера (число), соответствующего питателю дозатора<br>
storname - название бункера (текст). Если не указывать, то будет <em><code>Бункер &lt;stornum&gt;</code></em>  </td>
	</tr>
</table></div>
<!-- EDIT6 TABLE [5647-7156] -->
</div>
<!-- EDIT5 SECTION "Параметры" [5616-7157] -->
<h2 class="sectionedit7" id="теги">Теги</h2>
<div class="level2">
<div class="table sectionedit8"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  Имя тега  </th><th class="col1 rightalign">  Тип данных </th><th class="col2 centeralign">  Доступ  </th><th class="col3 centeralign">  Описание  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign">kksvr.connected	        </td><td class="col1 centeralign">  BOOL    </td><td class="col2 leftalign">      </td><td class="col3 leftalign">Подключение к базе данных.    </td>
	</tr>
	<tr class="row2">
		<th class="col0 leftalign" colspan="4">Линия 1  </th>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign">kksvr.Line1.CycleCnt	        </td><td class="col1 centeralign">  INT     </td><td class="col2 leftalign">      </td><td class="col3 leftalign">Количество выполненных полных циклов.    </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign">kksvr.Line1.CycleReq	        </td><td class="col1 centeralign">  INT     </td><td class="col2 centeralign">  rw  </td><td class="col3 leftalign">Заданное количество циклов.    </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign">kksvr.Line1.State	                </td><td class="col1 centeralign">  INT     </td><td class="col2 leftalign">      </td><td class="col3 leftalign">Состояние линии:<br>
0 - остановлено<br>
1 - работа<br>
2 - работа приостановлена<br>
3 - ошибка: новая задача не распределилась между дозаторами<br>
4 - ошибка: один из дозаторов не принял задачу<br>
    </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign">kksvr.Line1.TaskId	        </td><td class="col1 centeralign">  INT     </td><td class="col2 leftalign">      </td><td class="col3 leftalign"><code>TaskId</code> текущей задачи из таблицы <code>KK_TASK</code>. Если задача отсутствут, равно 0.  </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign">kksvr.Line1.Receipt	        </td><td class="col1 centeralign">  STRING  </td><td class="col2 leftalign">      </td><td class="col3 leftalign">Название рецепта текущей задачи.    </td>
	</tr>
	<tr class="row8">
		<td class="col0 leftalign">kksvr.Line1.Reset	                </td><td class="col1 centeralign">  BOOL    </td><td class="col2 centeralign">  rw  </td><td class="col3 leftalign">1 - Сброс линии.    </td>
	</tr>
	<tr class="row9">
		<td class="col0 leftalign">kksvr.Line1.Suspend	        </td><td class="col1 centeralign">  BOOL    </td><td class="col2 centeralign">  rw  </td><td class="col3 leftalign">1 - Приостановить работу линии. 0 - возобновить.  </td>
	</tr>
	<tr class="row10">
		<th class="col0 leftalign" colspan="4">Линия 1 - Группа 0  </th>
	</tr>
	<tr class="row11">
		<td class="col0 leftalign">kksvr.Line1.Group0.CycleCnt	</td><td class="col1 centeralign">  INT     </td><td class="col2 leftalign">      </td><td class="col3 leftalign">Количество выполненных циклов.   </td>
	</tr>
	<tr class="row12">
		<td class="col0 leftalign">kksvr.Line1.Group0.State	        </td><td class="col1 centeralign">  INT     </td><td class="col2 leftalign">      </td><td class="col3 leftalign">Состояние группы:<br>
0 - остановлено<br>
1 - подача дозаторам команды "Старт цикла". Ожидание готовности к установке задачи.<br>
2 - установка задачи<br>
3 - дозирование<br>
4 - ошибка установки задачи одним из дозаторов. Какой именно дозатор - смотреть тег дозатора SendTask на отрицательное значение.
    </td>
	</tr>
	<tr class="row13">
		<th class="col0 leftalign" colspan="4">Линия 1 - Группа 1  </th>
	</tr>
	<tr class="row14">
		<td class="col0 leftalign">kksvr.Line1.Group1.CycleCnt	</td><td class="col1 centeralign">  INT     </td><td class="col2 leftalign">      </td><td class="col3 centeralign">  —\\—  </td>
	</tr>
	<tr class="row15">
		<td class="col0 leftalign">kksvr.Line1.Group1.State	        </td><td class="col1 centeralign">  INT     </td><td class="col2 leftalign">      </td><td class="col3 centeralign">  —\\—  </td>
	</tr>
	<tr class="row16">
		<th class="col0 leftalign" colspan="4">Линия 1 - Дозатор d1  </th>
	</tr>
	<tr class="row17">
		<td class="col0 leftalign">kksvr.d1.CurStorNum	        </td><td class="col1 centeralign">  INT     </td><td class="col2 leftalign">      </td><td class="col3 leftalign"> номер <code>stornum</code> текущего бункера    </td>
	</tr>
	<tr class="row18">
		<td class="col0 leftalign">kksvr.d1.CurStorName	</td><td class="col1 centeralign">  STRING  </td><td class="col2 leftalign">      </td><td class="col3 leftalign">название <code>name</code> текущего бункера    </td>
	</tr>
	<tr class="row19">
		<td class="col0 leftalign">kksvr.d1.CurProduct	        </td><td class="col1 centeralign">  STRING  </td><td class="col2 leftalign">      </td><td class="col3 leftalign">название текущего загружаемого продукта    </td>
	</tr>
	<tr class="row20">
		<td class="col0 leftalign">kksvr.d1.Error	        </td><td class="col1 centeralign">  INT     </td><td class="col2 leftalign">      </td><td class="col3 leftalign">Текущая ошибка работы с дозатором (не путать с кодом ошибки самого дозатора):<br>
0 - ошибки нет<br>
1 - LINK - теги дозатора не найдены (проверить, есть ли теги, правильность параметра ''bind'')<br>
2 - DISCONNECT - нет связи<br>
3 - CRC - данные не достоверны<br>
4 - TASKDIFFER - заданный вес в дозаторе отличается от заданного по рецепту
    </td>
	</tr>
	<tr class="row21">
		<td class="col0 leftalign">kksvr.d1.ReqWeightZero	        </td><td class="col1 centeralign">  INT     </td><td class="col2 leftalign">      </td><td class="col3 leftalign"> =1, если суммарный заданный вес равен нулю, иначе =0    </td>
	</tr>
	<tr class="row22">
		<td class="col0 leftalign">kksvr.d1.Product1	</td><td class="col1 centeralign">  STRING  </td><td class="col2 leftalign">      </td><td class="col3 leftalign">Название продукта, заданного по рецепту.    </td>
	</tr>
	<tr class="row23">
		<td class="col0 leftalign">kksvr.d1.ReqWeight1	</td><td class="col1 centeralign">  LONG    </td><td class="col2 leftalign">      </td><td class="col3 leftalign">Заданный вес по рецепту.    </td>
	</tr>
	<tr class="row24">
		<td class="col0 leftalign">kksvr.d1.Product2	</td><td class="col1 centeralign">  STRING  </td><td class="col2 leftalign">      </td><td class="col3 centeralign">  —\\—  </td>
	</tr>
	<tr class="row25">
		<td class="col0 leftalign">kksvr.d1.ReqWeight2	</td><td class="col1 centeralign">  LONG    </td><td class="col2 leftalign">      </td><td class="col3 centeralign">  —\\—  </td>
	</tr>
	<tr class="row26">
		<td class="col0 leftalign">kksvr.d1.Product3	</td><td class="col1 centeralign">  STRING  </td><td class="col2 leftalign">      </td><td class="col3 centeralign">  —\\—  </td>
	</tr>
	<tr class="row27">
		<td class="col0 leftalign">kksvr.d1.ReqWeight3	</td><td class="col1 centeralign">  LONG    </td><td class="col2 leftalign">      </td><td class="col3 centeralign">  —\\—  </td>
	</tr>
	<tr class="row28">
		<th class="col0 leftalign" colspan="4">Линия 1 - Дозатор d2  </th>
	</tr>
	<tr class="row29">
		<td class="col0 leftalign">kksvr.d2.CurStorNum	        </td><td class="col1 centeralign">  INT     </td><td class="col2 leftalign">      </td><td class="col3 centeralign">  —\\—  </td>
	</tr>
	<tr class="row30">
		<td class="col0 leftalign">kksvr.d2.CurStorName	</td><td class="col1 centeralign">  STRING  </td><td class="col2 leftalign">      </td><td class="col3 centeralign">  —\\—  </td>
	</tr>
	<tr class="row31">
		<td class="col0 leftalign">kksvr.d2.CurProduct	        </td><td class="col1 centeralign">  STRING  </td><td class="col2 leftalign">      </td><td class="col3 centeralign">  —\\—  </td>
	</tr>
	<tr class="row32">
		<td class="col0 leftalign">kksvr.d2.Error	        </td><td class="col1 centeralign">  INT     </td><td class="col2 leftalign">      </td><td class="col3 centeralign">  —\\—  </td>
	</tr>
	<tr class="row33">
		<td class="col0 leftalign">kksvr.d1.ReqWeightZero	        </td><td class="col1 centeralign">  INT     </td><td class="col2 leftalign">      </td><td class="col3 centeralign">  —\\—  </td>
	</tr>
	<tr class="row34">
		<td class="col0 leftalign">kksvr.d2.Product1	</td><td class="col1 centeralign">  STRING  </td><td class="col2 leftalign">      </td><td class="col3 centeralign">  —\\—  </td>
	</tr>
	<tr class="row35">
		<td class="col0 leftalign">kksvr.d2.ReqWeight1	</td><td class="col1 centeralign">  LONG    </td><td class="col2 leftalign">      </td><td class="col3 centeralign">  —\\—  </td>
	</tr>
	<tr class="row36">
		<td class="col0 leftalign">kksvr.d2.Product2	</td><td class="col1 centeralign">  STRING  </td><td class="col2 leftalign">      </td><td class="col3 centeralign">  —\\—  </td>
	</tr>
	<tr class="row37">
		<td class="col0 leftalign">kksvr.d2.ReqWeight2	</td><td class="col1 centeralign">  LONG    </td><td class="col2 leftalign">      </td><td class="col3 centeralign">  —\\—  </td>
	</tr>
	<tr class="row38">
		<td class="col0 leftalign">kksvr.d2.Product3	</td><td class="col1 centeralign">  STRING  </td><td class="col2 leftalign">      </td><td class="col3 centeralign">  —\\—  </td>
	</tr>
	<tr class="row39">
		<td class="col0 leftalign">kksvr.d2.ReqWeight3	</td><td class="col1 centeralign">  LONG    </td><td class="col2 leftalign">      </td><td class="col3 centeralign">  —\\—  </td>
	</tr>
</table></div>
<!-- EDIT8 TABLE [7180-11661] -->
<p>
<a href="kkormsvr_old_tags.html" class="wikilink1" title="doc:jroboplc:modules:kkormsvr_old_tags">Теги старой версии (kkormrcpsvr2)</a>
</p>

</div>
<!-- EDIT7 SECTION "Теги" [7158-11710] -->
<h2 class="sectionedit9" id="группы">Группы</h2>
<div class="level2">

<p>
Процесс приготовления комбикормовой смеси может происходить в несколько этапов.
</p>

<p>
Например, некоторые добавки могут предварительно дозироваться и смешиваться (в предсмесителе) отдельно от основной массы ингредиентов. Затем они выгружаются в основной смеситель одновременно с разгрузкой дозаторов, дозирующих основные ингредиенты.
</p>

<p>
В таком случае для ускорения цикла приготовления комбикормовой смеси целесообразно разрешить дозаторам, разгрузка которых происходит в предсмеситель, набирать продукт заранее. Т.е. если линия выполняет первый цикл дозирования - дозаторы основного смесителя выполняют первый цикл, то дозаторы предсмесителя могут выполнять первый и (если все они выгрузились) второй цикл дозирования.
</p>

<p>
Параметр <code>grouplevel</code> определяет на сколько циклов дозирования группа может «обгонять» цикл дозирования линии.
</p>

<p>
В группу целесообразно объединять ДОЗАТОРЫ ОДНОВРЕМЕННО РАЗГРУЖАЕМЫЕ В ОДИН СМЕСИТЕЛЬ.
</p>

<p>
Для дозаторов группы которая заканчивает процесс приготовления комбикормовой смеси (или если группа одна) параметр <code>grouplevel</code> должен быть равен 0.
</p>

</div>
<!-- EDIT9 SECTION "Группы" [11711-13689] -->
<h2 class="sectionedit10" id="дозирование_вне_задачи">Дозирование вне задачи</h2>
<div class="level2">

<p>
Во время выполнения задачи каждое изменение значения суммарного счетчика дозатора (другими словами - отвес) фиксируется в базе данных в соответствующих таблицах с ссылкой на задачу и рецепт, по которому работает задача. Если же счетчики меняют значение, когда линия остановлена и выполняемых задач нет, то в этой ситуации создается задача с пустым рецептом, и уже к ней привязывается отвес. Пустой рецепт создается автоматически с названием «ДОЗИРОВАНИЕ ВНЕ ЗАДАЧИ (РУЧНОЕ)» и kk_receipt.id равным 0. 
</p>

<p>
Также при фиксировании отвеса вне задачи указывается продукт, который в данный момент назначен соответствующему бункеру. Если продукт не указан, создается  «НЕИЗВЕСТНЫЙ ПРОДУКТ» c kk_product.id равным 0.
</p>

</div>
<!-- EDIT10 SECTION "Дозирование вне задачи" [13690-15011] -->
<h2 class="sectionedit11" id="переходный_импорт_данных">Переходный импорт данных</h2>
<div class="level2">

<p>
Для перехода со старого архиватора <code>kkormrcpsvr2</code> на новый требуется перенести данные из старой базы данных в новую, создаваемою автоматически модулем <code>kkormsvr</code>. Описание действий по шагам:
</p>
<ul>
<li class="level1"><div class="li"> создать два модуля <code>database</code> для подключения к новой (не существующей) и старой (существующей) базам данных.<pre class="code yaml"><span class="co4">plugin.database</span>:<span class="co4">
  module.db</span>:<span class="co3">
    type</span><span class="sy2">: </span>       firebird<span class="co3">
    dbname</span><span class="sy2">: </span>     /database/kkorm_fb30.fdb
<span class="co4">
  module.dbold</span>:<span class="co3">
    type</span><span class="sy2">: </span>       firebird<span class="co3">
    dbname</span><span class="sy2">: </span>     /database/old_kkorm_fb30.fdb
<span class="co4">
plugin.kkormsvr</span>:<span class="co4">
  module.kksvr</span>:<span class="co3">
    database</span><span class="sy2">: </span> db
    <span class="co4">
plugin.task</span>:<span class="co4">
  module.taskmain</span>:<span class="co4">
    modules</span><span class="sy2">:
</span>      - db
      - kksvr</pre>
</div>
</li>
<li class="level1"><div class="li"> запустить систему и выполнить команды: <pre class="code">kksvr:import dbold
reload kksvr</pre>
</div>
</li>
</ul>

<p>
Данный способ перехода является рекомендуемым, т.к. новая база будет избавлена от ненужных артефактов, накопленных годами. Также в новой базе добавлены таблицы оперативных данных и оптимизированы индексы некоторых таблиц.
</p>

</div>
<!-- EDIT11 SECTION "Переходный импорт данных" [15012-16468] -->
<h2 class="sectionedit12" id="удаление_старых_записей">Удаление старых записей</h2>
<div class="level2">

<p>
В таблицах <code>KK_TASK</code>, <code>KK_TASKCONTENT</code>, <code>KK_EXECUTE</code>, <code>KK_OUTPUT</code> и <code>KK_RASHOD</code> данные сохраняются без циклической перезаписи, и таким образом постоянно накапливаются. Для удаления ненужных данных используется команда <code>w:sweep &lt;year&gt;</code>. Пример использования:
</p>
<pre class="code">kksvr:sweep 2016</pre>

<p>
Данная команда, посылаемая модулю с именем <code>kksvr</code>, удаляет все записи старше 2016 года включительно.
</p>

</div>
<!-- EDIT12 SECTION "Удаление старых записей" [16469-] --></div>
</body>
</html>
