<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:messenger</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,messenger"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="messenger.html"/>
<link rel="contents" href="messenger.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="messenger.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="messenger.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:messenger"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules';var JSINFO = {"id":"doc:jroboplc:modules:messenger","namespace":"doc:jroboplc:modules","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#messenger">messenger</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#параметры">Параметры</a></div></li>
<li class="level2"><div class="li"><a href="#теги">Теги</a></div></li>
<li class="level2"><div class="li"><a href="#примечание">Примечание</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="messenger">messenger</h1>
<div class="level1">

<p>
Модуль предназначен для отправки сообщений по email. 
Требует включения в задачу.
</p>
<pre class="code yaml"><span class="co4">plugin.messenger</span>:<span class="co3">
  enable</span><span class="sy2">: </span>on
<span class="co4">
  module.msg</span>:<span class="co3">
    enable</span><span class="sy2">: </span>on<span class="co3">
    type</span><span class="sy2">: </span>  smtp
<span class="co3">
    host</span><span class="sy2">: </span>  smtp.gmail.com<span class="co3">
    port</span><span class="sy2">: </span>  <span class="nu0">465</span>
<span class="co3">
    user</span><span class="sy2">: </span>  kkt.rosa@gmail.com<span class="co3">
    pass</span><span class="sy2">: </span>  passpasspass123
<span class="co3">
    subj</span><span class="sy2">: </span>  ККТ Отчет по невыполненным задачам
<span class="co3">
    from</span><span class="sy2">: </span>  kkt.rosa@gmail.com<span class="co3">
    to</span><span class="sy2">: </span>    ldvasu@mail.ru nachalniki@khrosa.ru</pre>

</div>
<!-- EDIT1 SECTION "messenger" [1-534] -->
<h2 class="sectionedit2" id="параметры">Параметры</h2>
<div class="level2">
<div class="table sectionedit3"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  Параметр  </th><th class="col1 centeralign">  Умолчание  </th><th class="col2 centeralign">  Описание  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0"><strong>subj</strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2 leftalign">Предмет письма  </td>
	</tr>
	<tr class="row2">
		<td class="col0"><strong>text</strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2 leftalign">Текст сообщения  </td>
	</tr>
	<tr class="row3">
		<td class="col0"><strong>host</strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2 leftalign">Адрес почтового сервера   </td>
	</tr>
	<tr class="row4">
		<td class="col0"><strong>port</strong></td><td class="col1 centeralign">  <code>25</code>  </td><td class="col2 leftalign">Порт почтового сервера  </td>
	</tr>
	<tr class="row5">
		<td class="col0"><strong>user</strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2">Имя пользователя </td>
	</tr>
	<tr class="row6">
		<td class="col0"><strong>pass</strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2 leftalign">Пароль  </td>
	</tr>
	<tr class="row7">
		<td class="col0"><strong>from</strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2 leftalign">Адрес «от кого»  </td>
	</tr>
	<tr class="row8">
		<td class="col0"><strong>to</strong></td><td class="col1 centeralign">  <code></code>  </td><td class="col2 leftalign">Адрес «кому»  </td>
	</tr>
</table></div>
<!-- EDIT3 TABLE [566-1048] -->
</div>
<!-- EDIT2 SECTION "Параметры" [535-1049] -->
<h2 class="sectionedit4" id="теги">Теги</h2>
<div class="level2">
<pre class="code">subj
text
send    - при записи значени &gt; 0, инициируется отправка сообщения
success - увеличивается на 1 при выполнении успешной отправки
error   - true, если последняя отправка была безуспешной
errcnt  - увеличивается на 1 при выполнении безуспешной отправки
</pre>

</div>
<!-- EDIT4 SECTION "Теги" [1050-1520] -->
<h2 class="sectionedit5" id="примечание">Примечание</h2>
<div class="level2">

<p>
Пароли органичены символами латинского алфавита и цифрами, «!#» недопустимы
</p>

</div>
<!-- EDIT5 SECTION "Примечание" [1521-] --></div>
</body>
</html>
