<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:roboplant</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,roboplant"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="roboplant.html"/>
<link rel="contents" href="roboplant.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="roboplant.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="roboplant.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:roboplant"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules';var JSINFO = {"id":"doc:jroboplc:modules:roboplant","namespace":"doc:jroboplc:modules","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#roboplant">roboplant</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#связывание">Связывание</a></div></li>
<li class="level2"><div class="li"><a href="#логические_блоки">Логические блоки</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="roboplant">roboplant</h1>
<div class="level1">

<p>
Модуль исполнения Roboplant-проектов.
</p>
<pre class="code yaml"><span class="co4">plugin.roboplant</span>:<span class="co3">
  enable</span><span class="sy2">: </span>on
<span class="co4">
  module.SHDSH</span>:<span class="co3">
    project</span><span class="sy2">: </span>rpp/SHDSH.rpp<span class="co3">
    enable</span><span class="sy2">: </span>  on<span class="co4">
    connect</span>:<span class="co3">
      PLCI.M00</span><span class="sy2">: </span> <span class="sy1">---</span><span class="co3">
      PLCO.M00</span><span class="sy2">: </span> <span class="sy1">---</span><span class="co3">
      PLCI.M01</span><span class="sy2">: </span> plci1<span class="co3">
      PLCO.M01</span><span class="sy2">: </span> plco1<span class="co3">
      PLCI.M02</span><span class="sy2">: </span> plci2<span class="co3">
      PLCO.M02</span><span class="sy2">: </span> plco2<span class="co3">
      PLRKS.M03</span><span class="sy2">: </span>prks1<span class="co3">
      PLDAT.M04</span><span class="sy2">: </span>pdat1
<span class="co3">
    flag.autosave</span><span class="sy2">: </span>autosave.shdsh</pre>
<div class="table sectionedit2"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0">Параметр</th><th class="col1">По умолчанию</th><th class="col2">Описание</th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign"><strong>project</strong>  </td><td class="col1 leftalign">Путь и имя rpp-файла проекта Roboplant  </td><td class="col2"></td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign" rowspan="2"><strong>connect</strong>  </td><td class="col1 leftalign">Связывание логических блоков с модулями ввода/вывода (см. <a href="#связывание" title="doc:jroboplc:modules:roboplant ↵" class="wikilink1">Связывание</a>).  </td><td class="col2"></td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign">&lt;devtype.tagname&gt;: &lt;module&gt;  </td><td class="col1"></td>
	</tr>
</table></div>
<!-- EDIT2 TABLE [430-754] -->
</div>
<!-- EDIT1 SECTION "roboplant" [1-755] -->
<h2 class="sectionedit3" id="связывание">Связывание</h2>
<div class="level2">

<p>
Для того, чтобы roboplant-программа в ПЛК I7188xa могла работать с внешними устройствами используются логические блоки ввода/вывода, такие как: PLCI, PLCO, PLRKS и т.д. Для сохранения обратной совместимости roboplant-проектов в JRoboPLC также используются данные модули, но реальным вводом и выводом занимаются модули плагина <a href="peripherial.html" class="wikilink1" title="doc:jroboplc:modules:peripherial">peripherial</a>. Для совместной работы логических блоков roboplant и модулей ввода/вывода необходимо выполнить связывание.
</p>

<p>
Условия связывания следующие:
</p>
<ul>
<li class="level1"><div class="li"> один логический блок roboplant может быть связан только с одним модулем ввода/вывода</div>
</li>
<li class="level1"><div class="li"> к одному модулю ввода/вывода может быть привязан только один логический блок одного roboplant-проекта</div>
</li>
<li class="level1"><div class="li"> каждый логический блок, предназначенный для связывания, должен быть связан с соответствующим модулем ввода/вывода</div>
</li>
<li class="level1"><div class="li"> если логический блок, предназначенный для связывания, не должен быть привязан (режим эмуляции), необходимо вместо имени модуля указать <code>---</code></div>
</li>
</ul>

<p>
Для проверки правильности связывания используется общая команда <code>check</code>.
</p>

<p>
Таблица соответствия модулей плагина <a href="peripherial.html" class="wikilink1" title="doc:jroboplc:modules:peripherial">peripherial</a> и логических блоков roboplant:
</p>
<div class="table sectionedit4"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  Модуль  </th><th class="col1 centeralign">  Логический блок  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign">promauto.pdio  </td><td class="col1 leftalign">PLCI, PLCO  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign">promauto.pdionb  </td><td class="col1 leftalign">PLCI, PLCO  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign">promauto.prks  </td><td class="col1 leftalign">PLRKS  </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign">promauto.pdat  </td><td class="col1 leftalign">PLDAT  </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign">icpcon.i7017  </td><td class="col1 leftalign">I7017  </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign">icpcon.i7024  </td><td class="col1 leftalign">I7024  </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign">owen.trm200  </td><td class="col1 leftalign">TRM200  </td>
	</tr>
	<tr class="row8">
		<td class="col0 leftalign">любой модуль  </td><td class="col1 leftalign">REFA (см.описание на блок самом Roboplant&#039;е)  </td>
	</tr>
</table></div>
<!-- EDIT4 TABLE [2744-3084] -->
<p>
У связанного логического блока имеется дополнительный тег, в котором можно увидеть состояние связывания, с именем <code>BindStatus</code>. Значения тега:
</p>
<pre class="code">BIND_STATUS_OK = 0
BIND_MODULE_NOT_FOUND = -1</pre>

<p>
Также проверить состояние связывания можно командой <code>check</code>.
</p>

</div>
<!-- EDIT3 SECTION "Связывание" [756-3500] -->
<h2 class="sectionedit5" id="логические_блоки">Логические блоки</h2>
<div class="level2">

<p>
<a href="roboplant/devstga.html" class="wikilink1" title="doc:jroboplc:modules:roboplant:devstga">STGA</a>
</p>

</div>
<!-- EDIT5 SECTION "Логические блоки" [3501-] --></div>
</body>
</html>
