<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:rpsvrtcp</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,rpsvrtcp"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="rpsvrtcp.html"/>
<link rel="contents" href="rpsvrtcp.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="rpsvrtcp.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="rpsvrtcp.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:rpsvrtcp"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules';var JSINFO = {"id":"doc:jroboplc:modules:rpsvrtcp","namespace":"doc:jroboplc:modules","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#rpsvrtcp">rpsvrtcp</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#конфигурация">Конфигурация</a></div></li>
<li class="level2"><div class="li"><a href="#флаги">Флаги</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="rpsvrtcp">rpsvrtcp</h1>
<div class="level1">

<p>
Добавляет функциональность сервера, позволяющую внешним приложениям работать с тегами системы по <a href="../rpsvr-protocol.html" class="wikilink1" title="doc:jroboplc:rpsvr-protocol">протоколу RPSVR</a>. 
</p>

<p>
Для работы модуля rpsvrtcp необходим модуль <a href="tcpserver.html" class="wikilink1" title="doc:jroboplc:modules:tcpserver">tcpserver</a>.
</p>

</div>
<!-- EDIT1 SECTION "rpsvrtcp" [1-377] -->
<h2 class="sectionedit2" id="конфигурация">Конфигурация</h2>
<div class="level2">
<pre class="code yaml"><span class="co4">plugin.rpsvrtcp</span>:<span class="co3">
  enable</span><span class="sy2">: </span>on
<span class="co4">
  module.rpsvr</span>:<span class="co3">
    portnum</span><span class="sy2">: </span>    <span class="nu0">1</span><span class="co3">
    enable</span><span class="sy2">: </span>     on<span class="co3">
    hiddentags</span><span class="sy2">: </span> off<span class="co4">
    transparent</span><span class="sy2">:
</span>      - rpcl_uvfs1
      - rpcl_uvfs2</pre>
<div class="table sectionedit3"><table class="inline">
	<tr class="row0">
		<td class="col0 leftalign"><strong>portnum</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">номер порта модуля <a href="tcpserver.html" class="wikilink1" title="doc:jroboplc:modules:tcpserver">tcpserver</a> (см.также <a href="../tcp_port_select_guide.html" class="wikilink1" title="doc:jroboplc:tcp_port_select_guide">Правила выбора номера tcp-порта</a>)  </td>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"><strong>hiddentags</strong>  </td><td class="col1 centeralign">  <code>off</code>  </td><td class="col2 leftalign">проекте логические блоки имеют выхода, которые в свою очередь могут быть отмечены как теги. При hiddentags=off доступными для внешнего мира будут только эти отмеченные теги, а остальные будут считаться hidden. Однако при hiddentags=on будет считаться, что все выхода всех логических блоков являются тегами - это может быть особенно полезно на стадии отладки, но следует учесть, что объем передаваемых данных может существенно возрасти.  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"><strong>incl</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">фильтр включения имен тегов (см. <a href="../notes/filter_pattern_rules.html" class="wikilink1" title="doc:jroboplc:notes:filter_pattern_rules">Шаблоны фильтров</a>). При отсутствии данного параметра включаются все доступные теги.  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"><strong>excl</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">фильтр исключения имен тегов (см. <a href="../notes/filter_pattern_rules.html" class="wikilink1" title="doc:jroboplc:notes:filter_pattern_rules">Шаблоны фильтров</a>). При отсутствии данного параметра не исключается ни один тег  </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"><strong>transparent</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">список модулей, имена тегов которых не должны содержать имя самого модуля. Это актуально при совместной работе модуля <code>rpsvrtcp</code> и модуля, содержащего теги в флагом EXTERNAL, например, <code>rpclient</code>  </td>
	</tr>
</table></div>
<!-- EDIT3 TABLE [600-2399] -->
</div>
<!-- EDIT2 SECTION "Конфигурация" [378-2401] -->
<h2 class="sectionedit4" id="флаги">Флаги</h2>
<div class="level2">

<p>
Данные флаги указываются в конфигурациях модулей, у которых rpsvrtcp забирает теги.
</p>
<div class="table sectionedit5"><table class="inline">
	<tr class="row0">
		<td class="col0 centeralign" rowspan="3">  <strong>flag.rpsvrtcp.skipmodname</strong>  </td><td class="col1" colspan="2">Режим имен тегов без имени модуля</td>
	</tr>
	<tr class="row1">
		<td class="col0 centeralign">  <code>all</code>  </td><td class="col1 leftalign"> - для всех тегов модуля  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  <code>external</code>  </td><td class="col1 leftalign"> - только для тегов с флагом EXTERNAL  </td>
	</tr>
</table></div>
<!-- EDIT5 TABLE [2574-2819] -->
</div>
<!-- EDIT4 SECTION "Флаги" [2402-] --></div>
</body>
</html>
