<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:system</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,system"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="system.html"/>
<link rel="contents" href="system.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="system.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="system.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:system"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules';var JSINFO = {"id":"doc:jroboplc:modules:system","namespace":"doc:jroboplc:modules","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="system">system</h1>
<div class="level1">

<p>
Добавляет возможность выполнения платформенно-зависимых операций.
</p>

<p>
<strong>GPIO использовать с осторожностью!</strong> Данный модуль использует нативные библиотеки, код которых может угрожать стабильности всей системы.
</p>

<p>
При работе с <code>shutdown</code> данный модуль требует включения в задачу.
</p>
<pre class="code yaml"><span class="co4">plugin.system</span>:<span class="co3">
  enable</span><span class="sy2">: </span>on
<span class="co4">
  module.sys</span>:<span class="co3">
    enable</span><span class="sy2">: </span>on
<span class="co4">
    gpio</span>:<span class="co3">
      gpi.0</span><span class="sy2">: </span><span class="nu0">2563</span>/<span class="nu0">1</span><span class="co3">
      gpi.1</span><span class="sy2">: </span><span class="nu0">2565</span>/<span class="nu0">5</span><span class="co3">
      gpi.2</span><span class="sy2">: </span><span class="nu0">2565</span>/<span class="nu0">4</span><span class="co3">
      gpi.3</span><span class="sy2">: </span><span class="nu0">2560</span>/<span class="nu0">1</span>
<span class="co3">
      gpo.0</span><span class="sy2">: </span><span class="nu0">2563</span>/<span class="nu0">6</span><span class="co3">
      gpo.1</span><span class="sy2">: </span><span class="nu0">2562</span>/<span class="nu0">5</span><span class="co3">
      gpo.2</span><span class="sy2">: </span><span class="nu0">2567</span>/<span class="nu0">0</span><span class="co3">
      gpo.3</span><span class="sy2">: </span><span class="nu0">2567</span>/<span class="nu0">1</span>
<span class="co4">
    shutdown</span>:<span class="co3">
      tag</span><span class="sy2">: </span>    gpi.0<span class="co3">
      value</span><span class="sy2">: </span>  <span class="nu0">1</span><span class="co3">
      delay_s</span><span class="sy2">: </span><span class="nu0">300</span>
      <span class="co4">
    syscommands</span>:<span class="co3">
      - cmdline</span><span class="sy2">: </span><span class="st0">&quot;sensors&quot;</span><span class="co4">
        tags</span>:<span class="co3">
          - name</span><span class="sy2">: </span>temp1<span class="co3">
            regex</span><span class="sy2">: </span><span class="st0">&quot;temp1:\\s*([-+]+\\d+)&quot;</span><span class="co3">
          - name</span><span class="sy2">: </span>temp.core0<span class="co3">
            regex</span><span class="sy2">: </span><span class="st0">&quot;Core 0:\\s*([-+]+\\d+\\.\\d)&quot;</span><span class="co3">
            type</span><span class="sy2">: </span>double<span class="co3">
          - name</span><span class="sy2">: </span>temp.core2<span class="co3">
            regex</span><span class="sy2">: </span><span class="st0">&quot;Core 2:\\s*([-+]+\\d+\\.\\d)&quot;</span><span class="co3">
            type</span><span class="sy2">: </span>double
<span class="co3">
      - cmdline</span><span class="sy2">: </span><span class="st0">&quot;uname -a&quot;</span><span class="co4">
        tags</span>:<span class="co3">
          - name</span><span class="sy2">: </span>uname<span class="co3">
            type</span><span class="sy2">: </span>string
<span class="co3">
      - cmdline</span><span class="sy2">: </span><span class="st0">&quot;ping -c 1 yahoo.com&quot;</span><span class="co4">
        tags</span>:<span class="co3">
          - name</span><span class="sy2">: </span>ping<span class="co3">
            type</span><span class="sy2">: </span>double<span class="co3">
            regex</span><span class="sy2">: </span>time=<span class="br0">&#40;</span>.*<span class="br0">&#41;</span> ms
&nbsp;
&nbsp;</pre>
<div class="table sectionedit2"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 leftalign">Параметр  </th><th class="col1 leftalign">По умолчанию  </th><th class="col2 leftalign">Описание  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign" rowspan="4"><strong>gpio</strong>  </td><td class="col1 centeralign" rowspan="4">  -  </td><td class="col2 leftalign">карта портов ввода/вывода в формате: <code>tagname: ioport/bit</code>  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"><strong>tagname</strong> - имя создаваемого тега  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"><strong>ioport</strong> - номер аппаратного порта, см. описание gpio в мануале на оборудование  </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"><strong>bit</strong> - номер бита, от 0 до 7  </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"><strong>shutdown</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">параметры отключения системы по событию   </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign"><strong>syscommands</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">список команд операционной системы   </td>
	</tr>
	<tr class="row7">
		<th class="col0 centeralign" colspan="3">  shutdown  </th>
	</tr>
	<tr class="row8">
		<td class="col0 leftalign"><strong>tag</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">отслеживаемый тег для определения наступления события  </td>
	</tr>
	<tr class="row9">
		<td class="col0 leftalign"><strong>value</strong>  </td><td class="col1 centeralign">  <code>1</code>  </td><td class="col2 leftalign">необходимое значение тега для определения наступления события  </td>
	</tr>
	<tr class="row10">
		<td class="col0 leftalign"><strong>delay_s</strong>  </td><td class="col1 centeralign">  <code>60</code>  </td><td class="col2 leftalign">задержка отключения после наступления события в циклах задачи (не секунды)  </td>
	</tr>
	<tr class="row11">
		<td class="col0 leftalign"><strong>cmd.linux</strong>  </td><td class="col1"><pre class="code">shutdown -h now</pre>
</td><td class="col2 leftalign">системная команда отключения для linux  </td>
	</tr>
	<tr class="row12">
		<td class="col0 leftalign"><strong>cmd.windows</strong>  </td><td class="col1"><pre class="code">shutdown.exe -s -t 0</pre>
</td><td class="col2 leftalign">системная команда отключения для windows  </td>
	</tr>
	<tr class="row13">
		<th class="col0 centeralign" colspan="3">  syscommands  </th>
	</tr>
	<tr class="row14">
		<td class="col0 leftalign"><strong>cmdline</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">текст комадны  </td>
	</tr>
	<tr class="row15">
		<td class="col0 leftalign"><strong>tags</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">список тегов для получения результата выполнения команды  </td>
	</tr>
	<tr class="row16">
		<th class="col0 centeralign" colspan="3">  syscommands.tags  </th>
	</tr>
	<tr class="row17">
		<td class="col0 leftalign"><strong>name</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">Имя тега  </td>
	</tr>
	<tr class="row18">
		<td class="col0 leftalign"><strong>type</strong>  </td><td class="col1 centeralign">  <code>int</code>  </td><td class="col2 leftalign">Тип тега: <code>int, double, boolean, string</code>  </td>
	</tr>
	<tr class="row19">
		<td class="col0 leftalign"><strong>regex</strong>  </td><td class="col1 centeralign">  <code>(.*)</code>  </td><td class="col2 leftalign">Регулярное выражение для извлечения значения тега из вывода команды. В выражение обязательно должна быть одна группу, значение которой и присваивается тегу  </td>
	</tr>
</table></div>
<!-- EDIT2 TABLE [1412-3403] -->
</div>
<!-- EDIT1 SECTION "system" [1-3403] -->
<h2 class="sectionedit3" id="теги">Теги</h2>
<div class="level2">
<div class="table sectionedit4"><table class="inline">
	<tr class="row0">
		<td class="col0 leftalign"><strong>shutdown.enable</strong>  </td><td class="col1">Разрешение отключения системы. Тег предназначен для записи из вне. По умолчанию - off </td>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"><strong>shutdown.cnt</strong>  </td><td class="col1">Обратный счетчик до отключения системы </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign" rowspan="5"><strong>shutdown.state</strong>  </td><td class="col1 leftalign">Индикатор состояния отключения:  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"><code>0</code> - ожидание события  </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"><code>1</code> - идет задержка отключения  </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"><code>2</code> - отключение отменено до наступления нового события  </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign"><code>3</code> - выполняется отключение  </td>
	</tr>
</table></div>
<!-- EDIT4 TABLE [3425-4063] -->
</div>
<!-- EDIT3 SECTION "Теги" [3404-] --></div>
</body>
</html>
