<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:task</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,task"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="task.html"/>
<link rel="contents" href="task.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="task.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="task.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:task"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules';var JSINFO = {"id":"doc:jroboplc:modules:task","namespace":"doc:jroboplc:modules","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#task">task</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#синхронизация">Синхронизация</a></div></li>
<li class="level2"><div class="li"><a href="#другие_команды">Другие команды</a></div></li>
<li class="level2"><div class="li"><a href="#теги">Теги</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="task">task</h1>
<div class="level1">

<p>
Управляет организацией процесса выполнения модулей. Задача - это отдельный поток (thread), у которого есть список модулей, которые требуется выполнять с заданной периодичностью. 
</p>
<pre class="code yaml"><span class="co4">module.taskMain</span>:<span class="co3">
  enable</span><span class="sy2">: </span>  on<span class="co3">
  period</span><span class="sy2">: </span>  <span class="nu0">1000</span><span class="co4">
  modules</span><span class="sy2">:
</span>       _set<span class="br0">&#40;</span>taskB,<span class="nu0">1</span><span class="br0">&#41;</span>
       _set<span class="br0">&#40;</span>taskA,<span class="nu0">1</span><span class="br0">&#41;</span>
       _wait<span class="br0">&#40;</span>taskA,<span class="nu0">2</span><span class="br0">&#41;</span>
       _wait<span class="br0">&#40;</span>taskB,<span class="nu0">2</span><span class="br0">&#41;</span>
       SHDSH
       _sleep<span class="br0">&#40;</span><span class="nu0">100</span><span class="br0">&#41;</span>
       _set<span class="br0">&#40;</span>taskA,<span class="nu0">3</span><span class="br0">&#41;</span>
       _wait<span class="br0">&#40;</span>taskA,<span class="nu0">4</span><span class="br0">&#41;</span>
&nbsp;
       <span class="co4">
module.taskA</span>:<span class="co3">
  enable</span><span class="sy2">: </span>  on<span class="co3">
  period</span><span class="sy2">: </span>  <span class="nu0">0</span><span class="co4">
  modules</span><span class="sy2">:
</span>       _wait<span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span>
       plci1
       prks1
       pdat1
       _set<span class="br0">&#40;</span><span class="nu0">2</span><span class="br0">&#41;</span>
       _wait<span class="br0">&#40;</span><span class="nu0">3</span><span class="br0">&#41;</span>
       plco1
       _sleep<span class="br0">&#40;</span><span class="nu0">100</span><span class="br0">&#41;</span>
       _set<span class="br0">&#40;</span><span class="nu0">4</span><span class="br0">&#41;</span>
  <span class="co4">
module.taskB</span>:<span class="co3">
  enable</span><span class="sy2">: </span>  on<span class="co3">
  period</span><span class="sy2">: </span>  <span class="nu0">0</span><span class="co4">
  modules</span><span class="sy2">:
</span>       _wait<span class="br0">&#40;</span><span class="nu0">1</span><span class="br0">&#41;</span>
       icp1
       icp2
       _set<span class="br0">&#40;</span><span class="nu0">2</span><span class="br0">&#41;</span></pre>
<div class="table sectionedit2"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  Параметр  </th><th class="col1 centeralign">  Умолчание  </th><th class="col2 centeralign">  Описание  </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign"><strong>delayStart</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">задержка начала выполнения задачи при старте приложения, мс  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"><strong>period</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">период выполнения одного цикла, мс  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"><strong>modules</strong>  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign">список имен модулей, команды синхронизации и задержки  </td>
	</tr>
</table></div>
<!-- EDIT2 TABLE [902-1317] -->
<p>
При подаче команды start все модули плагина task инициализируются и создают отдельные потоки, в который с заданной периодичность вызываются модули в указанной последовательности. После подачи команды stop потоки уничтожаются.
</p>

</div>
<!-- EDIT1 SECTION "task" [1-1726] -->
<h2 class="sectionedit3" id="синхронизация">Синхронизация</h2>
<div class="level2">

<p>
Модули задач (или потоки) могут работать как независимо друг от друга, так и синхронно. Для этого каждая задача имеет внутреннюю переменную, доступную для чтения и записи другими задачами. Команды работы с данной переменной помещаются в список <code>modules</code>:
</p>
<div class="table sectionedit4"><table class="inline">
	<tr class="row0">
		<td class="col0 leftalign"><strong>_set(value)</strong>  </td><td class="col1 leftalign">установить значение собственной переменной  </td>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"><strong>_set(task, value)</strong>  </td><td class="col1 leftalign">установить значение переменной другой задачи  </td>
	</tr>
</table></div>
<!-- EDIT4 TABLE [2226-2442] -->
<p>
Команды установки могут принимать только положительные значения (от 0 включительно и выше). Изначально переменные инициализируются в 0.
</p>
<div class="table sectionedit5"><table class="inline">
	<tr class="row0">
		<td class="col0 leftalign"><strong>_wait(value)</strong>  </td><td class="col1 leftalign">ожидание заданного значения собственной переменной  </td>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"><strong>_wait(task, value)</strong>  </td><td class="col1 leftalign">ожидание заданного значения переменной другой задачи  </td>
	</tr>
</table></div>
<!-- EDIT5 TABLE [2694-2942] -->
<p>
Ожидание чужой переменной длится не более заданного времени period, если собственный period больше 0. При превышении времени ожидания (тайм-ауте), в переменную записывается значение -1, ожидание прекращается, задача переходит к выполнению следующей позиции в списке modules. Если же period равен 0, ожидание длится неопределенно долго. 
</p>

<p>
Ожидание собственной переменной всегда длится неопределенно долго. Если в процессе ожидания в собственной переменной появляется не желаемое значение, а -1, то ожидание прекращается, и задача продолжает свое выполнение. 
</p>

<p>
Значение -1 устанавливается и сбрасывается автоматически, исключая взаимоблокировки задач. Его нельзя использовать при конфигурировании с командами _set и _wait.
</p>

</div>
<!-- EDIT3 SECTION "Синхронизация" [1727-4231] -->
<h2 class="sectionedit6" id="другие_команды">Другие команды</h2>
<div class="level2">
<div class="table sectionedit7"><table class="inline">
	<tr class="row0">
		<td class="col0 leftalign"><strong>_sleep(ms)</strong>  </td><td class="col1 leftalign">задержка выполнения задачи в мс  </td>
	</tr>
</table></div>
<!-- EDIT7 TABLE [4272-4351] -->
</div>
<!-- EDIT6 SECTION "Другие команды" [4232-4352] -->
<h2 class="sectionedit8" id="теги">Теги</h2>
<div class="level2">
<div class="table sectionedit9"><table class="inline">
	<tr class="row0">
		<td class="col0 leftalign">running      </td><td class="col1 leftalign">состояние  </td>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign">statebaton   </td><td class="col1 leftalign">синхронизационный тег (используется только для отладки)  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign">timecounter  </td><td class="col1 leftalign">кол-во отработанных циклов   </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign">timecycle    </td><td class="col1 leftalign">время рабты последнего цикла, мс  </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign">timetotal    </td><td class="col1 leftalign">общее время работы, мс  </td>
	</tr>
</table></div>
<!-- EDIT9 TABLE [4375-4739] -->
</div>
<!-- EDIT8 SECTION "Теги" [4353-] --></div>
</body>
</html>
