<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:tcpconsole</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,tcpconsole"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="tcpconsole.html"/>
<link rel="contents" href="tcpconsole.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="tcpconsole.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="tcpconsole.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:tcpconsole"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules';var JSINFO = {"id":"doc:jroboplc:modules:tcpconsole","namespace":"doc:jroboplc:modules","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="tcpconsole">tcpconsole</h1>
<div class="level1">

<p>
Предоставляет возможность удаленного консольного доступа.
</p>
<pre class="code yaml"><span class="co4">plugin.tcpconsole</span>:<span class="co3">
  enable</span><span class="sy2">: </span>on
  <span class="co4">
  module.tcpconsole1</span>:<span class="co3">
    portnum</span><span class="sy2">: </span> <span class="nu0">2</span><span class="co3">
    enable</span><span class="sy2">: </span>  on<span class="co3">
    welcome</span><span class="sy2">: </span> Welcome to JRoboPLC-Nuclear-Power-Plant! <span class="co3">
    password</span><span class="sy2">: </span>admin<span class="co3">
    forbidden</span><span class="sy2">: </span><span class="br0">&#91;</span>stop,quit,remove<span class="br0">&#93;</span>
<span class="co1">#   forbidden: (stop|quit|remove\s+(server|console)).*</span></pre>
<div class="table sectionedit2"><table class="inline">
	<tr class="row0">
		<td class="col0 leftalign"><strong>portnum</strong>  </td><td class="col1 leftalign"> номер tcp-порта, который должен быть заранее определен в <a href="tcpserver.html" class="wikilink1" title="doc:jroboplc:modules:tcpserver">tcpserver</a> (см.также <a href="../tcp_port_select_guide.html" class="wikilink1" title="doc:jroboplc:tcp_port_select_guide">Правила выбора номера tcp-порта</a>)  </td>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"><strong>welcome</strong>  </td><td class="col1 leftalign"> строка приветствия  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"><strong>password</strong>  </td><td class="col1 leftalign"> пароль, требуемый при подключении  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"><strong>forbidden</strong>  </td><td class="col1"> список (либо regex-выражение) запрещенных для выполнения команд </td>
	</tr>
</table></div>
<!-- EDIT2 TABLE [415-897] -->
<p>
Самый простой способ подключиться к удаленной консоли - использовать стандартную программу telnet:
</p>
<pre class="code">telnet &lt;jroboplc-host&gt; &lt;tcpport&gt;</pre>

<p>
Примеры запуска для linux: 
</p>
<pre class="code bash">  telnet localhost <span class="nu0">30001</span>
  rlwrap telnet localhost <span class="nu0">30001</span></pre>

<p>
Примеры запуска для windows: 
</p>
<pre class="code bash">  telnet localhost <span class="nu0">30001</span>
  puttytel localhost <span class="nu0">30001</span></pre>

<p>
Пример скрипта для linux посылки команд через tcpconsole подключение:
</p>
<pre class="code">{ echo &quot;reload NRMOL&quot;; sleep 1; }|telnet 192.168.2.176 30001
{ echo &quot;reload arcmes&quot;; sleep 1; }|telnet 192.168.2.176 30101</pre>

<p>
Скачать <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html" class="urlextern" title="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html" rel="nofollow">putty</a>
</p>

</div>
</div>
</body>
</html>
