<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:tcpserver</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,tcpserver"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="tcpserver.html"/>
<link rel="contents" href="tcpserver.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="tcpserver.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="tcpserver.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:tcpserver"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules';var JSINFO = {"id":"doc:jroboplc:modules:tcpserver","namespace":"doc:jroboplc:modules","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="tcpserver">tcpserver</h1>
<div class="level1">

<p>
Добавляет возможность использования входящих tcp подключений. Открытие и закрытие портов на слушание происходит при подаче команд start и stop соответственно. Данный модуль не требует включения в задачу.
</p>
<pre class="code yaml"><span class="co4">plugin.tcpserver</span>:<span class="co3">
  enable</span><span class="sy2">: </span>on
<span class="co4">
  module.tcpsvr</span>:<span class="co3">
    - portnum</span><span class="sy2">: </span> <span class="nu0">1</span><span class="co3">
      porttcp</span><span class="sy2">: </span> <span class="nu0">3040</span><span class="co3">
      enable</span><span class="sy2">: </span>  on<span class="co3">
      maxcon</span><span class="sy2">: </span>  <span class="nu0">10</span><span class="co3">
      logging</span><span class="sy2">: </span> off<span class="co3">
      incl</span><span class="sy2">: </span>    <span class="st0">&quot;192.168.0.*&quot;</span><span class="co3">
      excl</span><span class="sy2">: </span>    <span class="st0">&quot;192.168.0.2 192.168.0.3&quot;</span>
<span class="co3">
    - portnum</span><span class="sy2">: </span> <span class="nu0">2</span><span class="co3">
      porttcp</span><span class="sy2">: </span> <span class="nu0">3041</span><span class="co3">
      enable</span><span class="sy2">: </span>  on</pre>
<div class="table sectionedit2"><table class="inline">
	<tr class="row0">
		<td class="col0 leftalign"><strong>portnum</strong>  </td><td class="col1 leftalign"> внутренний номер порта (не номер tcp-порта в системе!). По этому номеру модули-потребители (например, <a href="rpsvrtcp.html" class="wikilink1" title="doc:jroboplc:modules:rpsvrtcp">rpsvrtcp</a>) будут работать портом.  </td>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"><strong>porttcp</strong>  </td><td class="col1 leftalign"> номер tcp-порта (см.также <a href="../tcp_port_select_guide.html" class="wikilink1" title="doc:jroboplc:tcp_port_select_guide">Правила выбора номера tcp-порта</a>)  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"><strong>maxcon</strong>  </td><td class="col1 leftalign"> максимально допустимое число одновременно подключенных клиентов  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"><strong>logging</strong>  </td><td class="col1 leftalign"> отладочная функция логирования трафика в файл jroboplc/log/tcpserver  </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"><strong>incl</strong>  </td><td class="col1 leftalign"> фильтр включения имен/адресов клиентов (см. <a href="../notes/filter_pattern_rules.html" class="wikilink1" title="doc:jroboplc:notes:filter_pattern_rules">Шаблоны фильтров</a>). При отсутствии данного параметра разрешается подключение всем клиентам.  </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"><strong>excl</strong>  </td><td class="col1 leftalign"> фильтр исключения имен/адресов клиентов (см. <a href="../notes/filter_pattern_rules.html" class="wikilink1" title="doc:jroboplc:notes:filter_pattern_rules">Шаблоны фильтров</a>). При отсутствии данного параметра не запрещается подключение ни одному клиенту.  </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign"><strong>aliveTimeout_s</strong>  </td><td class="col1 leftalign">Время в секундах в течение которого при отсутствии запросов от клиента выполняется принудительное его отключение (с v1.0.5).  </td>
	</tr>
</table></div>
<!-- EDIT2 TABLE [693-2155] -->
<p>
Модуль tcpserver, как и все остальные модули, инициализируется при старте системы, открывая указанные в своей конфигурации порты. После этого он готов к приему входящего клиентского подключения. После установки соединения с клиентом данный модуль ничего ему не посылает, как и ничего не делает с данными, которые от него (клиента) могут прийти. Работу с данными ведет другой модуль-потребитель, у которого в своей конфигурации должна быть ссылка на один из портов модуля tcpserver. Каждый из портов может иметь не более одного потребителя, например, модули <a href="rpsvrtcp.html" class="wikilink1" title="doc:jroboplc:modules:rpsvrtcp">rpsvrtcp</a> и <a href="tcpconsole.html" class="wikilink1" title="doc:jroboplc:modules:tcpconsole">tcpconsole</a> не могут ссылаться на один и тот же порт. 
</p>

</div>
</div>
</body>
</html>
