<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:changes</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,changes"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="changes.html"/>
<link rel="contents" href="changes.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="changes.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="changes.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:changes"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc';var JSINFO = {"id":"doc:jroboplc:changes","namespace":"doc:jroboplc","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="история_изменений">История изменений</h1>
<div class="level1">
<pre class="code">1.5.3 [2021-04-21]
 core:
   + Добавлена команда консоли rpt
 arcsvr:
   + Добавлена привязка выполнения записи ко времени, кратному period_ms, для arcval.robo

1.5.2 [2021-02-11]
 peripherial:
    + Добавлен параметр SumWeightMax в модуле promauto.gelios.dozkkmc
 roboplant:
    + Добавлено устройство: FRQA, STGA

1.5.1 [2020-12-23]
 database:
    + Добавлена функция has_procedure в dbscr
 jrbustcp:
    + Добавлен режим Channel Watchdog
    + Добавлены параметры в клиенте excludeExternal, includeHidde и setHidden
 wessvr:
    + Добавлена функция архивирования простоев в таблицу statidle

1.5.0 [2020-12-15]
 arcsvr:
    + Добавлена поддержка параметра Type в atg-файлах
 database:
    + Добавлена проверка версии сервера
 jrbustcp:
    + Добавлена поддержка передачи статуса тега
 kkormsvr:
    + Добавлен плагин kkormsvr
 peripherial:
    + Добавлен модуль promauto.gelios.dozkkmc
    + В модуль promauto.gelios.pass добавлен параметр packer
    + Добавлена карта адресов каналов CHANNELMAP
 serial:
    * Исправлен баг в usr410: не устанавливалась скорость 115200

1.4.1 [2020-07-22]
 core: 
    + Добавлены консольные команды l, ll, lf, lb
 arcsvr:
    + Удален устаревший параметер tagsources.
 peripherial:
    * В schneider.atv31 добавлен параметр KeepFreqSet
 database:
    + При создании базы данных firebird выполняется  setDefaultCharacterSet
    * Обновлен драйвер jaybird до 3.0.9

1.4.0 [2020-04-20]
 Выполнен переход на git.
 core:
    + Добавлен класс типа тега Long
    + Для всех модулей добавлена возможность устанавливать значения и флаги тегов yml-конфигурации.
    * Рефакторинг, оптимизация.
 arcsvr:
    + В arcmes.robo добавлена возможность присвоения тегу индивидуального place в описании тега
 database:
    + Добавлен лимит вывода строк командой sql
 jrbustcp:
    + Добавлен плагин jrbustcp, работающий в режими сервера/клиента по протоколу JRBusTcp.
      Основные отличия от rpsvrtcp/rpclient:
        - бинарный формат
        - передача тегов всех типов
        - поддержка сжатия gzip
        - поддержка ssl (в разработке)
 peripherial:
    + Добавлен модуль wessvr.adapter для работы в устройством Standard (wessvr), позволяющий
      wessvr работать с любым модулем, имеющим какие-либо счетчики.
    + В модулях modbus и omron.fins добавлен тип данных UINT32
 roboplant:
    + Добавлены внешние каналы, дающие возможность использовать любые внешние теги вместо
      классических адресов в устройствах типа MCHB, MDTA, ZDVA и т.д.
    + Добавлена поддержка чтения типа тега из rpp
 wessvr:
    + Добавлено устройство Standard для работы в паре с wessvr.adapter (peripherial)
    * Изменен скрипт создания новой базы данных. В arcout индекс по dt изменен на убывающий
      в целях увеличения производительности клиентов базы данных при построении графиков.
      Данное изменение желательно также произвести в существующих базах.

1.3.7 [2020-01-09]
 wrapper:
    + Подготовлен к использованию новый враппер yajsw
 peripherial:
    + Добавлен модуль owen.trm138
    + Добавлен модуль gelios.dozkkorm
    + Добавлен модуль gelios.dozkkmc
    + Добавлен модуль tenzom.tb09
    + Добавлен модуль omron.fins
 wessvr:
    + Добавлен модуль gelios.dozkkorm
 roboplant:
    * Исправлен баг в DeviceI7024: не передавались значения на запись по адресу
    + Добавлено устройство OUTA
    + Добавлено устройство DRZ12
 arcsvr:
    + Добавлен новый тип сообщений arcmes.regex
    + Добавлен параметр place по умолчанию
    + Добавлено автоматическое удаление старых записей из MESLIST
 serial:
    + Добавлен порт finsudp


1.3.6 [2019-02-15]:
 arcsvr:
    + Добавлен параметр period_align для regex архивов
 tcpserver:
    + Перевод netty с 3 на 4 версии

1.3.5 [2019-02-01]
 peripherial:
    * Добавлен параметр multireq в promauto.gelios.pass
 wrapper:
    + Добавлены необходимые для работы wrapper конфиг.файлы

1.3.4 [2019-01-15]
 core:
    * Скрытые yml-файлы, начинающиеся с точки, игнорируются при загрузки
 database:
    + Добавлено условие has_trigger
    + Добавлено tabletags
 arcsvr:
    + Добавлена команда nolink
 tcpconsole:
    * Добавлено преобразование вывода в UTF-8


1.3.3 [2018-12-05]
 peripherial:
    + Добавлен модуль kontakt1.tur01 
    + Добавлен модуль promauto.gelios.maslo2v2
    * Переписан с нуля модуль hygrostek.da301 (не было задержки при передачи, что критично для оригинального итальянца; значения из ответа извлекались не правильно; не работали команды управления; и т.д.)
 script:
    * Добавлена возможность полностью описать ScriptJava класс с дополнительными импортами
 wessvr:
    + Добавлен модуль geslios.maslo2v2


1.3.2 [2018-11-26]
 tagsaver:
    * Исправлен баг в onSignalReload. Проявлялось в виде ошибки при загрузке chng (bad crc) после reload сопутствующего roboplant модуля
 peripherial:
    + Добавлены модули ОВЕН: owen.ma110_16r, owen.mu110_81, owen.mv110_16d, owen.mv110_8a
    + Добавлен модуль управления тележкой promauto.mpt
 roboplant:
    + Добавлен блок REFA
 messenger:
    + Добавлен плагин и модуль для отправки e-mail
 rpclient:
    * Изменен идентификатор ответ неподдерживаемое команды с &quot;400 NOT SUPPORTED&quot; на &quot;400&quot;
 system:
    * Отменена проверка в prepare наличие shutdown тега
 wessvr:
    * Параметр архива interval может принимать отрицательное значение для исключения проверки периода
    + В fetch_main добавлен аргумент ANDTEXT
 core:
    + Добавлен параметр log.mode (назначение в описании &quot;Общие настройки&quot;)


1.3.1 [2018-07-31]
 peripherial:
    * Исправлен баг подсчета Crc8 в протоколе AA55
    * Исправлены имена тегов DA301
    + Добавлен модуль promauto.upsnano
    + Добавлен модуль mercury.m230


1.3.0 [2018-03-29]
 arcsvr:
    + Добавлен плагин arcsvr
 core:
    + Рефакторинг api и логгирования
    + Введена система межмодульных сообщений
 rpclient:
    + Добавлена поддержка команды RELOAD
 rpsvrtcp:
    + Добавлена поддержка команды RELOAD
 wessvr:
    * Устранен ряд ошибок, в т.ч. критических
    + Добавлены команды sweep, wmax, wmaxlist
 tcpserver:
    * Добавлено предотвращение преждевременного подключения клиентов


1.2.0 [2017-11-09]
 wessvr:
    + Добавлен плагин wessvr
 peripherial:
    * Добавлена проверка соответствия адреса в запросе и ответе в протоколе modbus
    * Исправлен неправильный discard
 serial:
    * Для tcp-портов сделано по умолчанию tcp_nodelay=on
 roboplant:
    + Добавлено устройство STMD


1.1.0 [2017-08-15]
 * Обновлены зависимости до последних стабильных версий
 * Файлы зависимостей теперь хранятся без номера версий в имени файла
 * Добавлена папка &lt;root&gt;/lib для хранения зависимостей, необходимых в designtime
 * В папке &lt;root&gt;/jar/lib теперь хранятся зависимости, необходимые только в runtime
 * Измененена структура каталогов папки src под стандарт maven
 * Добавлен проект maven
 * Добавлен проект intellij idea
 * Переработан ant build.xml
 * Добавлена документация и ее экспорт с вики в &lt;root&gt;/doc
 peripherial:
    * Переработан модуль PDioVlvModule
    + Добавлен модуль idsdrive.ecz
    + Добавлен модуль buhler.fbal
    + Добавлен модуль modbus.ig5
 system:
    * Добавлен тег shutdown.enable
 tagsaver:
    * Исправлен баг в команде load (проблема с контрольной суммой)
 roboplant:
    * Исправлен баг в SEQD (неправильное состояние при приостановке запуска)
 rpclient:
    + Добавлены аварийные теги alarm.values


1.0.10 [2017-07-07]
 tagsaver:
    + Добавлена команад load
 roboplant:
    + Добавлены новые операции в SCN
    + Добавлены устройства VALA и TAGA
    + В SEQC реализован флаг &quot;исключительное владение&quot;, изменена работа флага &quot;прозрачность&quot;
    + В MCHB добавлены флаги b9 и b10
    + Реализовано устройство MIXB
 peripherial:
    + Добавлен модуль innover.isd
    + Добавлен модуль delta.vfdm
    + Добавлен модуль modbus
 serial:
    + Добавлен порт modbustcp
 core.tags:
    + Добавлено семейство классов тегов TagRW


1.0.9 [2017-04-11]
 database:
    * Исправлена регистрация нотификаций
    + Добавлена возможность в dbscr использовать многострочный текст
 peripherial:
    + Добавлен модуль promauto.pdiovlv
    + Добавлен модуль owen.ma110-224.1t
    * Исправлена ошибка в команде reload: не передавалось значение enable
 roboplant:
    + Добавлено устройство STMC
    * Исправлен reload: не обновлялись флаги тегов
 script:
    + Разрешено в нескольких calc использовать один и тотже result тег


1.0.8 [2017-02-14]
 peripherial:
    + Добавлен модуль owen.trm212
 roboplant:
    + Добавлено устройство ZDVB


1.0.7 [2016-10-14]
 database:
    * Добавлен плагин database и модуль firebird
 roboplant:
    + Добавлено устройство DESH
    * В SEQD добавлена поддержка Flags.b0 для управления режимами входа Suspend
    * Добавлено предупреждение о наличии в именах тегов недопустимых символов
    * GLSA преобразовано в подключаемое устройство (ConnectDevice)
    * SYS реализовано время и дата
 peripherial:
    + Добавлен модуль schneider.atv31
    + Добавлен модуль hygrostek.da301
    * в promauto.gelios.pass добавлены теги kg
 tagsaver:
    * Исправлен баг кодировки по умолчанию


1.0.6 [2016-07-14]
 rpsvrtcp:
    * Исправлена ошибка передачи отрицательных значений в команде GETCHG
 peripherial:
    + Добавлен модуль notis.a100


1.0.5 [2016-07-14]
 tcpserver:
    + Добавлен параметр aliveTimout_s для предотвращения скопления отвалившихся клиентов
 peripherial:
    + Добавлен тег SvrLive для модуля promauto.rfidreader


1.0.4 [2016-06-27]
 peripherial:
    + Добавлен модуль считывателя карт &quot;promauto.rfidreader&quot;


1.0.3 [2016-06-24]
 tagsaver:
    * Исправлена запись в файл изменений (обрезался символ перевода строки)


1.0.2 [2016-05-27]
 tagsaver:
    + Изменен формат файлов сохранения - добавлено: номер версии формата, время изменения значения, контрольная сумма crc32.
 serial:
    + Для nport и usr добавлен конф.параметр no_tcpdelay.
    + Добавлены теги состояния портов.
 peripherial:
    + Добавлена команда и параметр logerror
    - Удалена команда debugInfoError
    + оптимизирована запись в icpcon протоколе
 core:
    * исправлено &quot;забывание&quot; командным диспатчером команд модуля после выполенения reload


1.0.1 [2016-05-19]
 core:
    + Добавлена команда version.
 script: 
    + Определение переменных var в одну строку. Возможность устанавливать тегам переменных флаги autosave и hidden.</pre>

</div>
</div>
</body>
</html>
