<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:cmdlineargs</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,cmdlineargs"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="cmdlineargs.html"/>
<link rel="contents" href="cmdlineargs.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="cmdlineargs.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="cmdlineargs.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:cmdlineargs"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc';var JSINFO = {"id":"doc:jroboplc:cmdlineargs","namespace":"doc:jroboplc","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#параметры_командной_строки">Параметры командной строки</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#параметры">Параметры</a></div></li>
<li class="level2"><div class="li"><a href="#примеры">Примеры</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="параметры_командной_строки">Параметры командной строки</h1>
<div class="level1">

<p>
Общий вид команды запуска:
</p>
<pre class="code">java -jar jar/core/jroboplc.jar [параметры]</pre>

</div>
<!-- EDIT1 SECTION "Параметры командной строки" [1-171] -->
<h2 class="sectionedit2" id="параметры">Параметры</h2>
<div class="level2">
<div class="table sectionedit3"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0">Параметр</th><th class="col1">Описание</th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 leftalign"><code>-cfg &lt;cfgdir&gt;</code>  </td><td class="col1 leftalign">путь до каталога с конфигурационными файлами. По умолчанию:<br><code>&lt;текущий каталог&gt;/conf</code>  </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"><code>-plg &lt;plgdir&gt;</code>  </td><td class="col1 leftalign">путь до каталога с jar-файлами плагинов. По умолчанию:<br><code>&lt;текущий каталог&gt;/jar/plugin</code>  </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"><code>-cmd &lt;cmd1¦CmdN&gt;</code>  </td><td class="col1 leftalign">команды, выполняемые автоматически после загрузки программы. Разделителем является символ «<strong><code>|</code></strong>». Подробней о командах <a href="consolecmd.html" class="wikilink1" title="doc:jroboplc:consolecmd">здесь</a>.  </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"><code>-quiet</code>  </td><td class="col1 leftalign">запуск приложения без интерактивного режима  </td>
	</tr>
</table></div>
<!-- EDIT3 TABLE [204-1002] -->
</div>
<!-- EDIT2 SECTION "Параметры" [172-1003] -->
<h2 class="sectionedit4" id="примеры">Примеры</h2>
<div class="level2">

<p>
Запуск в интерактивном режиме с параметрами по умалчанию:
</p>
<pre class="code">java -jar jar/core/jroboplc </pre>

<p>
Изменение каталога конфигурации на &lt;jroboplc&gt;/cfg_prj1:
</p>
<pre class="code bash"><span class="kw2">java</span> <span class="re5">-jar</span> jar<span class="sy0">/</span>core<span class="sy0">/</span>jroboplc <span class="re5">-cfg</span> cfg_prj1</pre>

<p>
Добавление автостарта:
</p>
<pre class="code bash"><span class="kw2">java</span> <span class="re5">-jar</span> jar<span class="sy0">/</span>core<span class="sy0">/</span>jroboplc  <span class="re5">-cfg</span> cfg_prj1 <span class="re5">-cmd</span> start</pre>

<p>
Добавление вывода информации:
</p>
<pre class="code bash"><span class="kw2">java</span> <span class="re5">-jar</span> jar<span class="sy0">/</span>core<span class="sy0">/</span>jroboplc  <span class="re5">-cfg</span> cfg_prj1 <span class="re5">-cmd</span> <span class="st0">&quot;start|ansi off&quot;</span></pre>

<p>
Посылка консольных команд telnet&#039;ом (только для linux):
</p>
<pre class="code bash"><span class="br0">&#123;</span> <span class="kw3">echo</span> <span class="st0">&quot;reload NRMOL&quot;</span>; <span class="kw2">sleep</span> <span class="nu0">1</span>; <span class="br0">&#125;</span><span class="sy0">|</span>telnet 192.168.2.176 <span class="nu0">30001</span>
<span class="br0">&#123;</span> <span class="kw3">echo</span> <span class="st0">&quot;reload arcmes&quot;</span>; <span class="kw2">sleep</span> <span class="nu0">1</span>; <span class="br0">&#125;</span><span class="sy0">|</span>telnet 192.168.2.176 <span class="nu0">30101</span>
<span class="br0">&#123;</span> <span class="kw3">echo</span> <span class="st0">&quot;dbwes:exec dbscr/init3.yml&quot;</span>; <span class="kw2">sleep</span> <span class="nu0">5</span>; <span class="br0">&#125;</span><span class="sy0">|</span>telnet 192.168.2.176 <span class="nu0">30001</span></pre>

</div>
<!-- EDIT4 SECTION "Примеры" [1004-] --></div>
</body>
</html>
