<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:dirfiles</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,dirfiles"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="dirfiles.html"/>
<link rel="contents" href="dirfiles.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="dirfiles.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="dirfiles.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:dirfiles"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc';var JSINFO = {"id":"doc:jroboplc:dirfiles","namespace":"doc:jroboplc","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#структура_каталогов">Структура каталогов</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#каталог_установки">Каталог установки</a></div></li>
<li class="level2"><div class="li"><a href="#структура_каталогов1">Структура каталогов</a></div></li>
<li class="level2"><div class="li"><a href="#назначение_каталогов">Назначение каталогов</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#conf">conf</a></div></li>
<li class="level3"><div class="li"><a href="#ctllin_и_ctlwin">ctl.lin и ctl.win</a></div></li>
<li class="level3"><div class="li"><a href="#jar">jar</a></div></li>
<li class="level3"><div class="li"><a href="#log">log</a></div></li>
<li class="level3"><div class="li"><a href="#save">save</a></div></li>
<li class="level3"><div class="li"><a href="#wrapper">wrapper</a></div></li>
<li class="level3"><div class="li"><a href="#projects">projects</a></div></li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="структура_каталогов">Структура каталогов</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "Структура каталогов" [1-53] -->
<h2 class="sectionedit2" id="каталог_установки">Каталог установки</h2>
<div class="level2">

<p>
Для рабочего ПЛК рекомендуемый каталог установки - <code>/data</code>.
</p>

<p>
Для машины разработчика - любой удобный каталог.
</p>

</div>
<!-- EDIT2 SECTION "Каталог установки" [54-297] -->
<h2 class="sectionedit3" id="структура_каталогов1">Структура каталогов</h2>
<div class="level2">
<pre class="code">&lt;Каталог установки&gt;
  jroboplc
    conf
      save
    ctl.lin
    ctl.win
    jar
    log
    wrapper
  projects
</pre>

</div>
<!-- EDIT3 SECTION "Структура каталогов" [298-495] -->
<h2 class="sectionedit4" id="назначение_каталогов">Назначение каталогов</h2>
<div class="level2">

</div>
<!-- EDIT4 SECTION "Назначение каталогов" [496-548] -->
<h3 class="sectionedit5" id="conf">conf</h3>
<div class="level3">

<p>
Каталог конфигурационных yml-файлов.
</p>

</div>
<!-- EDIT5 SECTION "conf" [549-630] -->
<h3 class="sectionedit6" id="ctllin_и_ctlwin">ctl.lin и ctl.win</h3>
<div class="level3">

<p>
Каталоги скриптов запуска приложения через wrapper tanuki для linux и windows соответственно. Подробнее o wrapper <a href="run.html" class="wikilink1" title="doc:jroboplc:run">здесь</a>.
</p>

</div>
<!-- EDIT6 SECTION "ctl.lin и ctl.win" [631-872] -->
<h3 class="sectionedit7" id="jar">jar</h3>
<div class="level3">

<p>
Каталог собранных jar-файлов. Переносить как есть в каталоге <code>jar</code> после сборки из исходников, либо из архива сборки.
</p>

</div>
<!-- EDIT7 SECTION "jar" [873-1096] -->
<h3 class="sectionedit8" id="log">log</h3>
<div class="level3">

<p>
Католог log-файлов. Задается в <code>jroboplc/conf/conf.yml</code>:
</p>
<pre class="code">log.dir:  ../log</pre>

</div>
<!-- EDIT8 SECTION "log" [1097-1213] -->
<h3 class="sectionedit9" id="save">save</h3>
<div class="level3">

<p>
Католог save-файлов для хранения сохраняемых значений. Задается в файле конфигурации модуля <code>tagsaver</code>. 
</p>

</div>
<!-- EDIT9 SECTION "save" [1214-1413] -->
<h3 class="sectionedit10" id="wrapper">wrapper</h3>
<div class="level3">

<p>
Исполняемые и конфигурационные файлы для wrapper&#039;ов. Подробнее о wrapper <a href="run.html" class="wikilink1" title="doc:jroboplc:run">здесь</a>.
</p>

</div>
<!-- EDIT10 SECTION "wrapper" [1414-1586] -->
<h3 class="sectionedit11" id="projects">projects</h3>
<div class="level3">

<p>
Файлы roboplant-проектов.
</p>

</div>
<!-- EDIT11 SECTION "projects" [1587-] --></div>
</body>
</html>
