<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:index</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="keywords" content="doc,jroboplc,index"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="index.html"/>
<link rel="contents" href="index.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="index.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="index.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:index"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc';var JSINFO = {"id":"doc:jroboplc:index","namespace":"doc:jroboplc","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#jroboplc">JRoboPLC</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#администрирование">Администрирование</a></div></li>
<li class="level2"><div class="li"><a href="#конфигурирование">Конфигурирование</a></div></li>
<li class="level2"><div class="li"><a href="#плагины">Плагины</a></div></li>
<li class="level2"><div class="li"><a href="#использование_в_качестве_плк">Использование в качестве ПЛК</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="jroboplc">JRoboPLC</h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="intro.html" class="wikilink1" title="doc:jroboplc:intro">Введение</a></div>
</li>
<li class="level1"><div class="li"> <a href="terminology.html" class="wikilink1" title="doc:jroboplc:terminology">Терминология</a></div>
</li>
<li class="level1"><div class="li"> <a href="changes.html" class="wikilink1" title="doc:jroboplc:changes">История изменений</a></div>
</li>
</ul>

</div>
<!-- EDIT1 SECTION "JRoboPLC" [1-115] -->
<h2 class="sectionedit2" id="администрирование">Администрирование</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="setup.html" class="wikilink1" title="doc:jroboplc:setup">Установка</a></div>
</li>
<li class="level1"><div class="li"> <a href="run.html" class="wikilink1" title="doc:jroboplc:run">Запуск</a></div>
</li>
<li class="level1"><div class="li"> <a href="dirfiles.html" class="wikilink1" title="doc:jroboplc:dirfiles">Структура каталогов</a></div>
</li>
<li class="level1"><div class="li"> <a href="cmdlineargs.html" class="wikilink1" title="doc:jroboplc:cmdlineargs">Параметры командной строки</a></div>
</li>
<li class="level1"><div class="li"> <a href="consolecmd.html" class="wikilink1" title="doc:jroboplc:consolecmd">Команды консоли</a></div>
</li>
</ul>

</div>
<!-- EDIT2 SECTION "Администрирование" [116-311] -->
<h2 class="sectionedit3" id="конфигурирование">Конфигурирование</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="notes/yaml_techniques.html" class="wikilink1" title="doc:jroboplc:notes:yaml_techniques">Использование YAML</a></div>
</li>
<li class="level1"><div class="li"> <a href="conf/about.html" class="wikilink1" title="doc:jroboplc:conf:about">Общая конфигурация плагинов и модулей</a></div>
</li>
</ul>

</div>
<!-- EDIT3 SECTION "Конфигурирование" [312-432] -->
<h2 class="sectionedit4" id="плагины">Плагины</h2>
<div class="level2">

<p>
 <!--span style="color:red"><b>New!</b></span-->
</p>
<ul>
<li class="level1"><div class="li"> <a href="modules/arcsvr.html" class="wikilink1" title="doc:jroboplc:modules:arcsvr">arcsvr</a></div>
</li>
<li class="level1"><div class="li"> <a href="modules/database.html" class="wikilink1" title="doc:jroboplc:modules:database">database</a></div>
</li>
<li class="level1"><div class="li"> <a href="modules/jrbustcp.html" class="wikilink1" title="doc:jroboplc:modules:jrbustcp">jrbustcp</a></div>
</li>
<li class="level1"><div class="li"> <a href="modules/kkormsvr.html" class="wikilink1" title="doc:jroboplc:modules:kkormsvr">kkormsvr</a></div>
</li>
<li class="level1"><div class="li"> <a href="modules/messenger.html" class="wikilink1" title="doc:jroboplc:modules:messenger">messenger</a></div>
</li>
<li class="level1 node"><div class="li"> <a href="modules/peripherial.html" class="wikilink1" title="doc:jroboplc:modules:peripherial">peripherial</a></div>
<ul>
<li class="level2"><div class="li"> <a href="modules/peripherial/delta_vfdm.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:delta_vfdm">[delta.vfdm]</a></div>
</li>
<li class="level2"><div class="li"> <a href="modules/peripherial/hygrostek_da301.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:hygrostek_da301">hygrostek.da301</a></div>
</li>
<li class="level2"><div class="li"> <a href="modules/peripherial/icpcon_i7017.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:icpcon_i7017">icpcon.i7017</a></div>
</li>
<li class="level2"><div class="li"> <a href="modules/peripherial/icpcon_i7024.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:icpcon_i7024">icpcon.i7024</a></div>
</li>
<li class="level2"><div class="li"> <a href="modules/peripherial/idsdrive_ecz.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:idsdrive_ecz">idsdrive.ecz</a></div>
</li>
<li class="level2"><div class="li"> <a href="modules/peripherial/innovert_isd.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:innovert_isd">[innovert.isd]</a></div>
</li>
<li class="level2"><div class="li"> <a href="modules/peripherial/kontakt1_tur01.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:kontakt1_tur01">kontakt1.tur01</a></div>
</li>
<li class="level2"><div class="li"> <a href="modules/peripherial/lsis_sv_ig5a.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:lsis_sv_ig5a">[lsis.sv-ig5a]</a></div>
</li>
<li class="level2"><div class="li"> <a href="modules/peripherial/mercury_m230.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:mercury_m230">[mercury.m230]</a></div>
</li>
<li class="level2"><div class="li"> <a href="modules/peripherial/modbus.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:modbus">modbus</a></div>
</li>
<li class="level2"><div class="li"> <a href="modules/peripherial/notis_a100.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:notis_a100">[notis.a100]</a></div>
</li>
<li class="level2"><div class="li"> <a href="modules/peripherial/promauto_gelios_dozkkmc.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:promauto_gelios_dozkkmc">promauto.gelios.dozkkmc</a></div>
</li>
<li class="level2"><div class="li"> <a href="modules/peripherial/promauto_gelios_flow.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:promauto_gelios_flow">promauto.gelios.flow</a></div>
</li>
<li class="level2"><div class="li"> <a href="modules/peripherial/promauto_gelios_maslo2v2.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:promauto_gelios_maslo2v2">promauto.gelios.maslo2v2</a></div>
</li>
<li class="level2"><div class="li"> <a href="modules/peripherial/promauto_gelios_pass.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:promauto_gelios_pass">promauto.gelios.pass</a></div>
</li>
<li class="level2"><div class="li"> <a href="modules/peripherial/promauto_pdat.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:promauto_pdat">promauto.pdat</a></div>
</li>
<li class="level2"><div class="li"> <a href="modules/peripherial/promauto_pdio.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:promauto_pdio">promauto.pdio</a></div>
</li>
<li class="level2"><div class="li"> <a href="modules/peripherial/promauto_pdionb.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:promauto_pdionb">promauto.pdionb</a></div>
</li>
<li class="level2"><div class="li"> <a href="modules/peripherial/promauto_prks.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:promauto_prks">promauto.prks</a></div>
</li>
<li class="level2"><div class="li"> <a href="modules/peripherial/promauto_rfidreader.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:promauto_rfidreader">promauto.rfidreader</a></div>
</li>
<li class="level2"><div class="li"> <a href="modules/peripherial/promauto_mpt.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:promauto_mpt">promauto.mpt</a></div>
</li>
<li class="level2"><div class="li"> <a href="modules/peripherial/promauto_robo.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:promauto_robo">promauto.robo</a></div>
</li>
<li class="level2"><div class="li"> <a href="modules/peripherial/promauto_termo5.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:promauto_termo5">promauto.termo5</a></div>
</li>
<li class="level2"><div class="li"> <a href="modules/peripherial/promauto_upsnano.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:promauto_upsnano">promauto.upsnano</a></div>
</li>
<li class="level2"><div class="li"> <a href="modules/peripherial/omron_fins.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:omron_fins">omron.fins</a></div>
</li>
<li class="level2"><div class="li"> <a href="modules/peripherial/omron_v7.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:omron_v7">omron.v7</a></div>
</li>
<li class="level2"><div class="li"> <a href="modules/peripherial/owen_ma110_1t.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:owen_ma110_1t">owen.ma110-1t</a></div>
</li>
<li class="level2"><div class="li"> <a href="modules/peripherial/owen_mv110_16d.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:owen_mv110_16d">owen.mv110-16d</a></div>
</li>
<li class="level2"><div class="li"> <a href="modules/peripherial/owen_mu110_16r.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:owen_mu110_16r">owen.mu110-16r</a></div>
</li>
<li class="level2"><div class="li"> <a href="modules/peripherial/owen_mv110_8a.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:owen_mv110_8a">owen.mv110-8a</a></div>
</li>
<li class="level2"><div class="li"> <a href="modules/peripherial/owen_mu110_8i.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:owen_mu110_8i">owen.mu110-8i</a></div>
</li>
<li class="level2"><div class="li"> <a href="modules/peripherial/owen_trm200.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:owen_trm200">owen.trm200</a></div>
</li>
<li class="level2"><div class="li"> <a href="modules/peripherial/owen_trm210.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:owen_trm210">owen.trm210</a></div>
</li>
<li class="level2"><div class="li"> <a href="modules/peripherial/owen_trm212.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:owen_trm212">[owen.trm212]</a></div>
</li>
<li class="level2"><div class="li"> <a href="modules/peripherial/owen_trm138" class="wikilink2" title="doc:jroboplc:modules:peripherial:owen_trm138" rel="nofollow">owen_trm138</a></div>
</li>
<li class="level2"><div class="li"> <a href="modules/peripherial/schneider_atv31.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:schneider_atv31">schneider.atv31</a></div>
</li>
<li class="level2"><div class="li"> <a href="modules/peripherial/schule_flow.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:schule_flow">schule.flow</a></div>
</li>
<li class="level2"><div class="li"> <a href="modules/peripherial/tenzom.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:tenzom">tenzom</a></div>
</li>
<li class="level2"><div class="li"> <a href="modules/peripherial/termo_mux.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:termo_mux">termo.mux</a></div>
</li>
<li class="level2"><div class="li"> <a href="modules/peripherial/wessvr_adapter.html" class="wikilink1" title="doc:jroboplc:modules:peripherial:wessvr_adapter">wessvr.adapter</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <a href="modules/roboplant.html" class="wikilink1" title="doc:jroboplc:modules:roboplant">roboplant</a></div>
</li>
<li class="level1"><div class="li"> <a href="modules/rpsvrtcp.html" class="wikilink1" title="doc:jroboplc:modules:rpsvrtcp">rpsvrtcp</a> / <a href="modules/rpclient.html" class="wikilink1" title="doc:jroboplc:modules:rpclient">rpclient</a></div>
</li>
<li class="level1"><div class="li"> <a href="modules/tagscript.html" class="wikilink1" title="doc:jroboplc:modules:tagscript">script</a></div>
</li>
<li class="level1"><div class="li"> <a href="modules/serial.html" class="wikilink1" title="doc:jroboplc:modules:serial">serial</a></div>
</li>
<li class="level1"><div class="li"> <a href="modules/system.html" class="wikilink1" title="doc:jroboplc:modules:system">system</a></div>
</li>
<li class="level1"><div class="li"> <a href="modules/tagsaver.html" class="wikilink1" title="doc:jroboplc:modules:tagsaver">tagsaver</a></div>
</li>
<li class="level1"><div class="li"> <a href="modules/task.html" class="wikilink1" title="doc:jroboplc:modules:task">task</a></div>
</li>
<li class="level1"><div class="li"> <a href="modules/tcpconsole.html" class="wikilink1" title="doc:jroboplc:modules:tcpconsole">tcpconsole</a></div>
</li>
<li class="level1"><div class="li"> <a href="modules/tcpserver.html" class="wikilink1" title="doc:jroboplc:modules:tcpserver">tcpserver</a></div>
</li>
<li class="level1"><div class="li"> <a href="modules/wessvr.html" class="wikilink1" title="doc:jroboplc:modules:wessvr">wessvr</a></div>
</li>
</ul>

</div>

<h4 id="дополнительные_плагины">Дополнительные плагины</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> <a href="modules/sounding.html" class="wikilink1" title="doc:jroboplc:modules:sounding">sounding</a></div>
</li>
</ul>

</div>
<!-- EDIT4 SECTION "Плагины" [433-3542] -->
<h2 class="sectionedit5" id="использование_в_качестве_плк">Использование в качестве ПЛК</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="setup_ubuntu_server1404.html" class="wikilink1" title="doc:jroboplc:setup_ubuntu_server1404">Подготовка ПЛК на базе компьютера NexCom Nise</a></div>
</li>
<li class="level1"><div class="li"> <a href="setup_raspbian_jessie.html" class="wikilink1" title="doc:jroboplc:setup_raspbian_jessie">Подготовка ПЛК на базе компьютера Raspberry Pi</a></div>
</li>
<li class="level1"><div class="li"> <a href="setup_ubuntu_server_20_04.html" class="wikilink1" title="doc:jroboplc:setup_ubuntu_server_20_04">Подготовка ПЛК на базе Ubuntu Server 20.04</a></div>
</li>
<li class="level1"><div class="li"> <a href="setup_ntp.html" class="wikilink1" title="doc:jroboplc:setup_ntp">Синхронизация времени с сервером</a></div>
</li>
<li class="level1"><div class="li"> <a href="setup_rsync.html" class="wikilink1" title="doc:jroboplc:setup_rsync">Резервирование файлов ПЛК через rsync</a></div>
</li>
<li class="level1"><div class="li"> <a href="ups_devices.html" class="wikilink1" title="doc:jroboplc:ups_devices">UPS устройства</a></div>
</li>
</ul>

</div>
<!-- EDIT5 SECTION "Использование в качестве ПЛК" [3543-] --></div>
</body>
</html>
