<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:intro</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,intro"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="intro.html"/>
<link rel="contents" href="intro.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="intro.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="intro.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:intro"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc';var JSINFO = {"id":"doc:jroboplc:intro","namespace":"doc:jroboplc","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="введение">Введение</h1>
<div class="level1">

<p>
JRoboPLC - консольное java-приложение, позволяющее взаимодействовать внешними устройствами через последовательные порты, ethernet и т.п. и управлять этими устройствами в соответствии с заданной логикой. 
</p>

<p>
При помощи специальных программ, например, Java Service Wrapper, легко превращается в сервис.
</p>

<p>
JRoboPLC может выполняться на любом оборудовании, имеющем JVM от Oracle или OpenJDK версии 8 и выше.
</p>

<p>
JRoboPLC может применяется для создания ПЛК, серверов сбора данных, работающих с СУБД, а также использоваться в качестве платформы для создания других приложений.
</p>

<p>
Для удобства расширения функциональности используются система подключаемых плагинов. 
</p>

</div>
</div>
</body>
</html>
