<!DOCTYPE html>
<html lang="ru" id="detail" dir="ltr">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# fb: http://ogp.me/ns/fb# place: http://ogp.me/ns/place# book: http://ogp.me/ns/book#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>
     doc:jroboplc:rs232_ttl_max3232_2.jpg    [ПромАвтоматика]
  </title>

  <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="setup_raspbian_jessie.html"/>
<link rel="contents" href="setup_raspbian_jessie.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="setup_raspbian_jessie.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="setup_raspbian_jessie.html"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.arctic.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='';var JSINFO = null;
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->

  <link rel="shortcut icon" href="lib/tpl/arctic/images/favicon.ico" />
</head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    <h1>doc:jroboplc:rs232_ttl_max3232_2.jpg</h1>

    <div class="img_big">
      <a href="rs232_ttl_max3232_2.jpeg" title="Посмотреть исходный файл"><img width="900" height="675" class="img_detail" alt="rs232_ttl_max3232_2.jpg" title="rs232_ttl_max3232_2.jpg" src="rs232_ttl_max3232_2.h.675_tok.09acdb_w.900.jpeg"/></a>    </div>

    <div class="img_detail">
      <p class="img_caption">
        rs232_ttl_max3232_2.jpg      </p>

      <p>&larr;  <bdi><span class="curid"><a href="setup_raspbian_jessie.html" class="wikilink1" title="doc:jroboplc:setup_raspbian_jessie">Подготовка ПЛК на базе компьютера Raspberry Pi</a></span></bdi></p>
      
      <dl class="img_tags">
        <dt>Дата::</dt><dd>2019/05/17 13:51</dd><dt>Имя файла::</dt><dd>rs232_ttl_max3232_2.jpg</dd><dt>Фотограф::</dt><dd>Awesome</dd><dt>Формат::</dt><dd>JPEG</dd><dt>Размер::</dt><dd>127KB</dd><dt>Ширина::</dt><dd>1200</dd><dt>Высота::</dt><dd>900</dd>      </dl>
          </div>

    </div>
</div>
</body>
</html>

