<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:setupant</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,setupant"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="setupant.html"/>
<link rel="contents" href="setupant.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="setupant.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="setupant.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:setupant"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc';var JSINFO = {"id":"doc:jroboplc:setupant","namespace":"doc:jroboplc","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="установка_apache_ant_для_linux">Установка Apache Ant для linux</h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> скачать <a href="http://prom-auto.ru/download/?dir=dist/java" class="urlextern" title="http://prom-auto.ru/download/?dir=dist/java" rel="nofollow">ant</a> последней версии (в данном архиве также уже присутствует необходимая для работы библиотека <code>ivy</code>)</div>
</li>
<li class="level1"><div class="li"> распаковать как есть в любой каталог, например <code>/media/asutp/tools</code></div>
</li>
<li class="level1"><div class="li"> для удобства сделать симлинк <code>ant</code> на распакованный каталог</div>
</li>
<li class="level1"><div class="li"> Добавить в <code>.bashrc</code>:<pre class="code bash"><span class="kw3">export</span> <span class="re2">ANT_HOME</span>=<span class="st0">&quot;/media/asutp/tools/ant&quot;</span>
<span class="kw3">export</span> <span class="re2">PATH</span>=<span class="re1">$PATH</span>:<span class="re1">$ANT_HOME</span><span class="sy0">/</span>bin</pre>
</div>
</li>
</ul>

</div>
</div>
</body>
</html>
