<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:setup</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,setup"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="setup.html"/>
<link rel="contents" href="setup.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="setup.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="setup.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:setup"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc';var JSINFO = {"id":"doc:jroboplc:setup","namespace":"doc:jroboplc","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#установка">Установка</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#установка_jvm">Установка jvm</a></div></li>
<li class="level2"><div class="li"><a href="#скачивание_исходников_и_сборка">Скачивание исходников и сборка</a></div></li>
<li class="level2"><div class="li"><a href="#использование_собранных_jar-файлов">Использование собранных jar-файлов</a></div></li>
<li class="level2"><div class="li"><a href="#разработчикам">Разработчикам</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="установка">Установка</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "Установка" [1-35] -->
<h2 class="sectionedit2" id="установка_jvm">Установка jvm</h2>
<div class="level2">

<p>
Перед выполнением дальнейших действий необходимо установить <strong>Oracle JDK</strong> версии 8 (
<a href="setup_jdk_ubuntu.html" class="wikilink1" title="doc:jroboplc:setup_jdk_ubuntu">linux</a>,
<a href="setup_jdk_windows.html" class="wikilink1" title="doc:jroboplc:setup_jdk_windows">windows</a>
).
</p>

<p>
Также допустимо использовать <code>OpenJDK</code>.
</p>

</div>
<!-- EDIT2 SECTION "Установка jvm" [36-376] -->
<h2 class="sectionedit3" id="скачивание_исходников_и_сборка">Скачивание исходников и сборка</h2>
<div class="level2">

<p>
Установить <a href="https://git-scm.com/" class="urlextern" title="https://git-scm.com/" rel="nofollow">git</a>.
</p>

<p>
Установить ant (<a href="setupant.html" class="wikilink1" title="doc:jroboplc:setupant">linux</a>, <a href="setup-ant-win.html" class="wikilink1" title="doc:jroboplc:setup-ant-win">windows</a>).
</p>

<p>
Скачать и собрать проект:
</p>
<pre class="code">git clone https://bitbucket.org/promauto/jroboplc.git
cd jroboplc
ant</pre>

</div>
<!-- EDIT3 SECTION "Скачивание исходников и сборка" [377-727] -->
<h2 class="sectionedit4" id="использование_собранных_jar-файлов">Использование собранных jar-файлов</h2>
<div class="level2">

<p>
Архив с собранными jar-файлами:
</p>

<p>
<a href="http://prom-auto.ru/download/?dir=jroboplc" class="urlextern" title="http://prom-auto.ru/download/?dir=jroboplc" rel="nofollow">http://prom-auto.ru/download/?dir=jroboplc</a>
</p>

</div>
<!-- EDIT4 SECTION "Использование собранных jar-файлов" [728-903] -->
<h2 class="sectionedit5" id="разработчикам">Разработчикам</h2>
<div class="level2">

<p>
Всем коммитерам jroboplc требуется соблюдать 
<a href="https://oss-generic.github.io/process/codingStandards/CodingStandard-Java.html" class="urlextern" title="https://oss-generic.github.io/process/codingStandards/CodingStandard-Java.html" rel="nofollow">Java Coding Standard</a>. Создание новой функциональности необходимо предварительно согласовать. Перед слиянием веток обязательно проведение code review.
</p>

</div>
<!-- EDIT5 SECTION "Разработчикам" [904-] --></div>
</body>
</html>
