<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:setup_jdk_windows</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,setup_jdk_windows"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="setup_jdk_windows.html"/>
<link rel="contents" href="setup_jdk_windows.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="setup_jdk_windows.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="setup_jdk_windows.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:setup_jdk_windows"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc';var JSINFO = {"id":"doc:jroboplc:setup_jdk_windows","namespace":"doc:jroboplc","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="установка_oracle_jdk_для_windows">Установка Oracle JDK для windows</h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> скачать <a href="http://prom-auto.ru/download/?dir=dist/java" class="urlextern" title="http://prom-auto.ru/download/?dir=dist/java" rel="nofollow">jdk8 для windows</a> последней версии. Также можно качать с сайта <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" class="urlextern" title="http://www.oracle.com/technetwork/java/javase/downloads/index.html" rel="nofollow">oracle.com</a></div>
</li>
<li class="level1"><div class="li"> установить jdk</div>
</li>
<li class="level1 node"><div class="li"> добавить переменную среды JAVA_HOME:</div>
<ul>
<li class="level2"><div class="li"> Мой компьютер/Правый клик/Свойства/Дополнительно/Переменные среды</div>
</li>
<li class="level2"><div class="li"> Системные переменные/Создать:<pre class="code">Имя переменной:      JAVA_HOME
Значение переменной: C:\Program Files\Java\jdk1.8.0_65</pre>

<p>
Номер версии исправить на соответствующий.
</p>
</div>
</li>
<li class="level2"><div class="li"> Добавить к переменной Path строку <pre class="code">...;%JAVA_HOME%\bin</pre>
</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Если в переменной Path есть строка C:\Program Files (x86)\Common Files\Oracle\Java\javapath  удалить её, иначе скрипты не будут компилироваться.</div>
</li>
</ul>

</div>
</div>
</body>
</html>
