<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:setup_ubuntu_server1404</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,setup_ubuntu_server1404"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="setup_ubuntu_server1404.html"/>
<link rel="contents" href="setup_ubuntu_server1404.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="setup_ubuntu_server1404.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="setup_ubuntu_server1404.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:setup_ubuntu_server1404"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc';var JSINFO = {"id":"doc:jroboplc:setup_ubuntu_server1404","namespace":"doc:jroboplc","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#подготовка_плк_на_базе_компьютера_nexcom_nise">Подготовка ПЛК на базе компьютера NexCom Nise</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#iso">iso</a></div></li>
<li class="level2"><div class="li"><a href="#установка">установка</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#bios_mode">bios mode</a></div></li>
<li class="level3"><div class="li"><a href="#uefi_mode">uefi mode</a></div></li>
</ul>
</li>
<li class="level2"><div class="li"><a href="#apt-get_update">apt-get update</a></div></li>
<li class="level2"><div class="li"><a href="#disable_auto_upgrade">disable auto upgrade</a></div></li>
<li class="level2"><div class="li"><a href="#mc">mc</a></div></li>
<li class="level2"><div class="li"><a href="#swappiness">swappiness</a></div></li>
<li class="level2"><div class="li"><a href="#network">network</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#netplan">netplan</a></div></li>
<li class="level3"><div class="li"><a href="#отвязка_от_mac-адресов">отвязка от mac-адресов</a></div></li>
</ul>
</li>
<li class="level2"><div class="li"><a href="#ssh">ssh</a></div></li>
<li class="level2"><div class="li"><a href="#rlwrap">rlwrap</a></div></li>
<li class="level2"><div class="li"><a href="#locales">locales</a></div></li>
<li class="level2"><div class="li"><a href="#dialout">dialout</a></div></li>
<li class="level2"><div class="li"><a href="#java">java</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="подготовка_плк_на_базе_компьютера_nexcom_nise">Подготовка ПЛК на базе компьютера NexCom Nise</h1>
<div class="level1">

<p>
Проверено на оборудовании:
</p>
<ul>
<li class="level1"><div class="li"> NISE-104, 4Gb RAM, 500Gb Hitachi HDD</div>
</li>
<li class="level1"><div class="li"> NISE-105, 2Gb, 60Gb SSD Kingstone</div>
</li>
</ul>

</div>
<!-- EDIT1 SECTION "Подготовка ПЛК на базе компьютера NexCom Nise" [1-219] -->
<h2 class="sectionedit2" id="iso">iso</h2>
<div class="level2">

<p>
Для NISE 105(A) в спецификации указана совместимость с linux kernel 3.8.0. Последний LTS Ubuntu, не превышающий данную версию ядра, является 12.04:
</p>

<p>
<a href="http://old-releases.ubuntu.com/releases/12.04.4/ubuntu-12.04-server-amd64.iso" class="urlextern" title="http://old-releases.ubuntu.com/releases/12.04.4/ubuntu-12.04-server-amd64.iso" rel="nofollow">http://old-releases.ubuntu.com/releases/12.04.4/ubuntu-12.04-server-amd64.iso</a>
</p>

<p>
Более свежие версии на последних найсах не работают.
</p>

</div>
<!-- EDIT2 SECTION "iso" [220-644] -->
<h2 class="sectionedit3" id="установка">установка</h2>
<div class="level2">

</div>
<!-- EDIT3 SECTION "установка" [645-675] -->
<h3 class="sectionedit4" id="bios_mode">bios mode</h3>
<div class="level3">

<p>
Если bios компьютера позволяет, лучше использовать этот режим:
</p>
<ol>
<li class="level1 node"><div class="li"> запускаем установку ubuntu server:</div>
<ul>
<li class="level2 node"><div class="li"> создать разделы - manual:</div>
<ul>
<li class="level3"><div class="li"> 31Gb - ext2, загрузочный, noatime, nodiratime, &#039;/&#039;</div>
</li>
<li class="level3"><div class="li"> 32Gb - ext2, noatime, nodiratime, &#039;/data&#039;</div>
</li>
<li class="level3"><div class="li"> 1Gb - swap</div>
</li>
</ul>
</li>
<li class="level2"><div class="li"> указать имя компьютера <code>jrobo</code></div>
</li>
<li class="level2"><div class="li"> указать пользователя <code>jrobo</code> с паролем <code>jradmin</code></div>
</li>
<li class="level2"><div class="li"> остальное оставить по умолчанию</div>
</li>
</ul>
</li>
</ol>

</div>
<!-- EDIT4 SECTION "bios mode" [676-1262] -->
<h3 class="sectionedit5" id="uefi_mode">uefi mode</h3>
<div class="level3">

<p>
Новые компьютеры могут иметь только uefi, поэтому:
</p>
<ol>
<li class="level1 node"><div class="li"> запускаем установку ubuntu server:</div>
<ul>
<li class="level2"><div class="li"> создаем разделы - use entire disk (не lvm!!!)</div>
</li>
<li class="level2"><div class="li"> указать имя компьютера <code>jrobo</code></div>
</li>
<li class="level2"><div class="li"> указать пользователя <code>jrobo</code> с паролем <code>jradmin</code></div>
</li>
<li class="level2"><div class="li"> остальное оставить по умолчанию</div>
</li>
</ul>
</li>
<li class="level1 node"><div class="li"> загружаемся с ubuntu live CD и запускаем GParted</div>
<ul>
<li class="level2"><div class="li"> делаем resize самого большого диска - уменьшаем на половину</div>
</li>
<li class="level2"><div class="li"> создаем новый диск из освободившегося места, ext2</div>
</li>
</ul>
</li>
<li class="level1 node"><div class="li"> загружаемся в установленную систему:</div>
<ul>
<li class="level2"><div class="li"> выполнить:<pre class="code">sudo blkid
sudo mcedit /etc/fstab</pre>
</div>
</li>
<li class="level2"><div class="li"> добавить строку, вставив полученный uuid:<pre class="code">UUID=e1ee7e7a-76f7-424c-845c-1c1c5a146ffd   /data   ext2   noatime,nodiratime   0   2 </pre>
</div>
</li>
</ul>
</li>
</ol>

</div>
<!-- EDIT5 SECTION "uefi mode" [1263-2313] -->
<h2 class="sectionedit6" id="apt-get_update">apt-get update</h2>
<div class="level2">
<pre class="code">sudo apt-get update</pre>

<p>
Если есть ошибки типа:
</p>
<pre class="code">W: Failed to fetch ..... Hash Sum mismatch</pre>

<p>
то выполнить:
</p>
<pre class="code">sudo rm -rf /var/lib/apt/lists/*  
sudo apt-get update</pre>

</div>
<!-- EDIT6 SECTION "apt-get update" [2314-2533] -->
<h2 class="sectionedit7" id="disable_auto_upgrade">disable auto upgrade</h2>
<div class="level2">
<pre class="code">sudo dpkg-reconfigure -plow unattended-upgrades</pre>

</div>
<!-- EDIT7 SECTION "disable auto upgrade" [2534-2617] -->
<h2 class="sectionedit8" id="mc">mc</h2>
<div class="level2">
<pre class="code">sudo apt-get install mc</pre>

</div>
<!-- EDIT8 SECTION "mc" [2618-2659] -->
<h2 class="sectionedit9" id="swappiness">swappiness</h2>
<div class="level2">
<pre class="code">sudo mcedit /etc/sysctl.conf</pre>

<p>
Добавить:
</p>
<pre class="code">vm.swappiness=0</pre>

</div>
<!-- EDIT9 SECTION "swappiness" [2660-2750] -->
<h2 class="sectionedit10" id="network">network</h2>
<div class="level2">

<p>
Рекоммендуемое распределение сетевых адресов:
</p>
<ul>
<li class="level1"><div class="li"> plc - 192.168.2.210..214</div>
</li>
<li class="level1"><div class="li"> server - 192.168.2.215..219</div>
</li>
<li class="level1"><div class="li"> конверторы - 192.168.2.221..254</div>
</li>
</ul>

<p>
Варианты именования сетевых адаптеров в NISE:
</p>
<ul>
<li class="level1"><div class="li"> eth0, eth1</div>
</li>
<li class="level1"><div class="li"> p4p1, p1p1</div>
</li>
<li class="level1"><div class="li"> enp1s0, enp2s0</div>
</li>
</ul>
<pre class="code">sudo mcedit /etc/network/interfaces</pre>
<pre class="code">auto lo
iface lo inet loopback

# enterprise network  
auto p4p1
iface p4p1 inet dhcp

# plc network
auto p1p1
iface p1p1 inet static
  address 192.168.127.1
  netmask 255.255.255.0
  broadcast 255.255.255.255
  network 192.168.0.0
#  gateway 192.168.2.1
#  dns-nameservers 192.168.2.1 8.8.8.8</pre>

<p>
Если не работает инет, правим ресолвер, иначе можно не закачать пакеты
</p>
<pre class="code"> echo &quot;nameserver 8.8.8.8&quot; | sudo tee /etc/resolv.conf &gt; /dev/null</pre>

<p>
или
</p>
<pre class="code"> echo &quot;nameserver 8.8.8.8&quot; | sudo tee /etc/resolvconf/resolv.conf.d/base &gt; /dev/null
 sudo resolvconf -u
 </pre>

</div>
<!-- EDIT10 SECTION "network" [2751-3784] -->
<h3 class="sectionedit11" id="netplan">netplan</h3>
<div class="level3">

<p>
Для ubuntu 18.04 нстройка сети через netplan.
</p>
<pre class="code">sudo mcedit /etc/netplan/50-cloud-init.yaml</pre>
<pre class="code yaml"><span class="co4">network</span>:<span class="co4">
    ethernets</span>:<span class="co4">
        enp1s0</span>:<span class="co3">
            dhcp4</span><span class="sy2">: </span><span class="kw1">no</span><span class="co3">
            dhcp6</span><span class="sy2">: </span><span class="kw1">no</span><span class="co3">
            addresses</span><span class="sy2">: </span><span class="br0">&#91;</span>192.168.2.210/<span class="nu0">24</span><span class="br0">&#93;</span><span class="co3">
            gateway4</span><span class="sy2">: </span>192.168.2.1<span class="co4">
            nameservers</span>:<span class="co3">
              addresses</span><span class="sy2">: </span><span class="br0">&#91;</span>8.8.8.8, 8.8.4.4<span class="br0">&#93;</span><span class="co3">
            optional</span><span class="sy2">: </span>true  <span class="co4">
        enp2s0</span>:<span class="co3">
            dhcp4</span><span class="sy2">: </span>true<span class="co3">
            optional</span><span class="sy2">: </span>true<span class="co3">
    version</span><span class="sy2">: </span><span class="nu0">2</span></pre>

</div>
<!-- EDIT11 SECTION "netplan" [3785-4280] -->
<h3 class="sectionedit12" id="отвязка_от_mac-адресов">отвязка от mac-адресов</h3>
<div class="level3">

<p>
При переносе HDD с одного компьютера nise на другой сетевые адаптеры не подымутся из-за привязки к мак-адресам старого железа. 
</p>
<pre class="code">ifconfig -a</pre>

<p>
Для отвязки нужно закоментить все в файле: 
</p>
<pre class="code">/etc/udev/rules.d/70-persistent-net.rules</pre>

<p>
<a href="https://unix.stackexchange.com/questions/145436/no-eth0-after-hd-transplant" class="urlextern" title="https://unix.stackexchange.com/questions/145436/no-eth0-after-hd-transplant" rel="nofollow">src1</a>
<a href="https://aaron-kelley.net/blog/2009/08/moving-an-ubuntu-server-install-to-another-machine-whered-my-network-connection-go/" class="urlextern" title="https://aaron-kelley.net/blog/2009/08/moving-an-ubuntu-server-install-to-another-machine-whered-my-network-connection-go/" rel="nofollow">src2</a>
</p>

</div>
<!-- EDIT12 SECTION "отвязка от mac-адресов" [4281-4913] -->
<h2 class="sectionedit13" id="ssh">ssh</h2>
<div class="level2">
<pre class="code">sudo apt-get install ssh</pre>

<p>
<code>/etc/ssh/sshd_config</code>:
</p>
<pre class="code">PermitRootLogin no
AuthorizedKeysFile	%h/.ssh/authorized_keys</pre>
<pre class="code">sudo service ssh restart</pre>

<p>
On client&#039;s side:
</p>
<pre class="code">ssh-keygen -t rsa
(empty answer for every question)

ssh-copy-id &quot;server_user_name@server_ip_address&quot;  
ssh &quot;server_user_name@server_ip_address&quot;  </pre>

<p>
Если не получилось (Agent admitted failure to sign using the key)? пробуем в таком виде 
</p>
<pre class="code">SSH_AUTH_SOCK=0 ssh &quot;server_user_name@server_ip_address&quot; </pre>

</div>
<!-- EDIT13 SECTION "ssh" [4914-5441] -->
<h2 class="sectionedit14" id="rlwrap">rlwrap</h2>
<div class="level2">

<p>
Usefull when working via telnet (Ctrl-Z for exit):
</p>
<pre class="code">sudo apt-get install rlwrap
rlwrap telnet localhost 30001</pre>

</div>
<!-- EDIT14 SECTION "rlwrap" [5442-5574] -->
<h2 class="sectionedit15" id="locales">locales</h2>
<div class="level2">
<pre class="code">locale -a
sudo locale-gen ru_RU
sudo locale-gen ru_RU.UTF-8
sudo update-locale
sudo dpkg-reconfigure locales</pre>

<p>

<!--
===== overlayroot =====

Не использовать.

[[doc:jroboplc:setup_ubuntu_server1404:overlayroot|Устарело.]]
-->

</p>

</div>
<!-- EDIT15 SECTION "locales" [5575-5867] -->
<h2 class="sectionedit16" id="dialout">dialout</h2>
<div class="level2">

<p>
Если используются родные порты компьютера:
</p>
<pre class="code">sudo usermod -a -G dialout jrobo  
sudo reboot</pre>

<p>
<!--
===== nport driver =====
http://www.prom-auto.ru/download/driver/moxa/nport/npreal2_1.18.51_build_15051816.tgz

Требуется для сборки:
  sudo apt-get install gcc make build-essential linux-headers-$(uname -r)  

Распаковать и запустить:
  /opt/moxa/kernel3.x/mxinst

Добавть tty порты:
  /usr/lib/npreal2/driver/mxaddsvr 192.168.2.186 2
-->
</p>

</div>
<!-- EDIT16 SECTION "dialout" [5868-6434] -->
<h2 class="sectionedit17" id="java">java</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> скачать jdk8 с <a href="http://oracle.com" class="urlextern" title="http://oracle.com" rel="nofollow">http://oracle.com</a></div>
</li>
<li class="level1"><div class="li"> распаковать как есть в <code>/usr/lib/jvm</code></div>
</li>
<li class="level1"><div class="li"> переименовать в <code>java-8-oracle</code> (или сделать symlink)</div>
</li>
</ul>

<p>

<!--
Recommended method:
  sudo add-apt-repository ppa:webupd8team/java
  sudo apt-get update
  sudo apt-get install oracle-java8-installer
  sudo update-alternatives --config java

Optional method:


  - в /etc/environment:<code>
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/jvm/jre/bin"
JAVA_HOME="/usr/lib/jvm/jre"
</code>
  
===== jroboplc daemon =====
  - установить sysv-rc-conf<code>sudo apt-get install sysv-rc-conf
</code>
  - скопировать jroboplc в ''/promauto/jroboplc''
  - настроить ''jroboplc/daemon/daemon.opt''
  - запустить ''jroboplc/daemon/ubuntu.daemon.install''

Использование:
  sudo service jroboplc start
  sudo service jroboplc stop
  sudo service jroboplc status



===== gpio adapter =====

{{:doc:jroboplc:adapter_nise.png?direct&100|}}
{{:doc:jroboplc:adapter_nise1.png?direct&100|}}
{{:doc:jroboplc:pishalka_plata_1.jpg?direct&100|}}
{{:doc:jroboplc:pishalka_plata_2.jpg?direct&100|}}


Плата адаптера в Nise устанавливается на GPIO Pin Header JP13 и соединяется с разъемом DB25M (папа), который устанавливается в ''Optional I/F'' отверстие.

**ВНИМАНИЕ!!!** "сверху" на плате стоят оптроны, **разъем снизу**!!!.



^JMP1^DB25M^Назначение^
|  1  |  1  |**Out1**  |
|  2  |  2  |**In1**   |
|  3  |  3  |Out2  |
|  4  |  4  |In2   |
|  5  |  5  |Out3  |
|  6  |  6  |In3   |
|  7  |  7  |Out4  |
|  8  |  8  |In4   |
|  9  |  13  |**GND**  |
|  10  |  -  |не используется  |

**Внимание:** Для работы в стандартном шкафу ПЛК достачно использовать Out1, In1 и GND (выделено жирным в таблице). Остальное не паять. Паять только то, что обведено красным на печатной плате.

-->
</p>

</div>
<!-- EDIT17 SECTION "java" [6435-] --></div>
</body>
</html>
