<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:setupmaven</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,setupmaven"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="setupmaven.html"/>
<link rel="contents" href="setupmaven.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="setupmaven.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="setupmaven.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:setupmaven"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc';var JSINFO = {"id":"doc:jroboplc:setupmaven","namespace":"doc:jroboplc","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h2 class="sectionedit1" id="установка_maven_для_ubuntu">Установка maven для ubuntu</h2>
<div class="level2">
<ol>
<li class="level1"><div class="li"> Скачать последний релиз с <a href="http://maven.apache.org/download.cgi" class="urlextern" title="http://maven.apache.org/download.cgi" rel="nofollow">http://maven.apache.org/download.cgi</a></div>
</li>
<li class="level1"><div class="li"> Распаковать, например в <code>/media/store/asutp/tools/maven</code></div>
</li>
<li class="level1"><div class="li"> Установить переменные в <code>.bashrc</code>:<pre class="code">export M2_HOME=&quot;/media/store/asutp/tools/maven&quot;
export PATH=$PATH:$M2_HOME/bin</pre>
</div>
</li>
</ol>

</div>
</div>
</body>
</html>
