<!DOCTYPE html>
<html lang="ru" id="detail" dir="ltr">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# fb: http://ogp.me/ns/fb# place: http://ogp.me/ns/place# book: http://ogp.me/ns/book#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>
     doc:jroboplc:ups_nano_pins.jpg    [ПромАвтоматика]
  </title>

  <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="ups_devices/ups_nano.html"/>
<link rel="contents" href="ups_devices/ups_nano.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="ups_devices/ups_nano.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="ups_devices/ups_nano.html"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.arctic.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='';var JSINFO = null;
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->

  <link rel="shortcut icon" href="lib/tpl/arctic/images/favicon.ico" />
</head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    <h1>doc:jroboplc:ups_nano_pins.jpg</h1>

    <div class="img_big">
      <a href="ups_nano_pins.jpeg" title="Посмотреть исходный файл"><img width="900" height="856" class="img_detail" alt="ups_nano_pins.jpg" title="ups_nano_pins.jpg" src="ups_nano_pins.h.856_tok.e68afe_w.900.jpeg"/></a>    </div>

    <div class="img_detail">
      <p class="img_caption">
        ups_nano_pins.jpg      </p>

      <p>&larr;  <bdi><span class="curid"><a href="ups_devices/ups_nano.html" class="wikilink1" title="doc:jroboplc:ups_devices:ups_nano">Контроллер UPS &quot;Nano&quot;</a></span></bdi></p>
      
      <dl class="img_tags">
        <dt>Дата::</dt><dd>2018/06/25 13:48</dd><dt>Имя файла::</dt><dd>ups_nano_pins.jpg</dd><dt>Формат::</dt><dd>JPEG</dd><dt>Размер::</dt><dd>658KB</dd><dt>Ширина::</dt><dd>3000</dd><dt>Высота::</dt><dd>2855</dd>      </dl>
          </div>

    </div>
</div>
</body>
</html>

