<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:ups_devices</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,ups_devices"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="ups_devices.html"/>
<link rel="contents" href="ups_devices.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="ups_devices.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="ups_devices.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:ups_devices"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc';var JSINFO = {"id":"doc:jroboplc:ups_devices","namespace":"doc:jroboplc","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="ups_устройства">UPS устройства</h1>
<div class="level1">

<p>
<a href="ups_devices/beeper.html" class="wikilink1" title="doc:jroboplc:ups_devices:beeper">Контроллер UPS &quot;Beeper&quot;</a>
</p>

<p>
<a href="ups_devices/ups_nano.html" class="wikilink1" title="doc:jroboplc:ups_devices:ups_nano">Контроллер UPS &quot;Nano&quot;</a>
</p>

<p>
<a href="ups_devices/ups_nano3.html" class="wikilink1" title="doc:jroboplc:ups_devices:ups_nano3">Контроллер UPS Nano v3</a>
</p>

</div>
</div>
</body>
</html>
