<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:ups_devices:beeper</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,ups_devices,beeper"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="beeper.html"/>
<link rel="contents" href="beeper.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="beeper.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="beeper.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:ups_devices:beeper"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:ups_devices';var JSINFO = {"id":"doc:jroboplc:ups_devices:beeper","namespace":"doc:jroboplc:ups_devices","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h2 class="sectionedit1" id="контроллер_ups_beeper">Контроллер UPS &quot;Beeper&quot;</h2>
<div class="level2">
<div class="notewarning">Устаревшее устройство!<br/>

Рекомендуется использовать <code>UPS Nano</code> последней версии.

</div>
<p>
<a href="../jrobo_beeper.png" class="media" title="doc:jroboplc:jrobo_beeper.png"><img src="../jrobo_beeper.tok.cd5e57_w.100.png" class="media" alt="" width="100" /></a>
</p>
<div class="table sectionedit2"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0">Разъем</th><th class="col1">Назначение</th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0 centeralign">  J1  </td><td class="col1 leftalign">Светодиоды: 1-PowerLed, 2-GND, 3-BatteryLed  </td>
	</tr>
	<tr class="row2">
		<td class="col0 centeralign">  J2  </td><td class="col1 leftalign">Вход питания: 1-Gnd, 2-+12V  </td>
	</tr>
	<tr class="row3">
		<td class="col0 centeralign">  J3  </td><td class="col1 leftalign">Выход, работающий при AC=off: 1-Gnd, 2-+12V  </td>
	</tr>
	<tr class="row4">
		<td class="col0 centeralign">  J4  </td><td class="col1 leftalign">Выход, работающий при AC=on: 1-Gnd, 2-+12V  </td>
	</tr>
	<tr class="row5">
		<td class="col0 centeralign">  J5  </td><td class="col1 leftalign">Вход AC, сухой контакт   </td>
	</tr>
	<tr class="row6">
		<td class="col0 centeralign">  J6  </td><td class="col1 leftalign">Вход питания пищалки (соединить с J3): 1-Gnd, 2-+12V  </td>
	</tr>
</table></div>
<!-- EDIT2 TABLE [264-702] -->
<p>
Внимание! На плате не правильная маркировка. Расположение деталей смотреть по схеме.
</p>

<p>
Схема подключения устройства в шкафу:
<a href="../pishalka_v_shkafu.png" class="media" title="doc:jroboplc:pishalka_v_shkafu.png"><img src="../pishalka_v_shkafu.tok.4646e5_w.100.png" class="media" alt="" width="100" /></a>
</p>

</div>
</div>
</body>
</html>
