<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:ups_devices:ups_nano3</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,ups_devices,ups_nano3"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="ups_nano3.html"/>
<link rel="contents" href="ups_nano3.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="ups_nano3.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="ups_nano3.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:ups_devices:ups_nano3"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:ups_devices';var JSINFO = {"id":"doc:jroboplc:ups_devices:ups_nano3","namespace":"doc:jroboplc:ups_devices","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#контроллер_ups_nano_v3">Контроллер UPS Nano v3</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#клеммы">клеммы</a></div></li>
<li class="level2"><div class="li"><a href="#подключение">подключение</a></div></li>
<li class="level2"><div class="li"><a href="#протокол_обмена">протокол обмена</a></div></li>
<li class="level2"><div class="li"><a href="#светодиоды">светодиоды</a></div></li>
<li class="level2"><div class="li"><a href="#реле">реле</a></div></li>
<li class="level2"><div class="li"><a href="#прошивка">прошивка</a></div></li>
<li class="level2"><div class="li"><a href="#price">price</a></div></li>
<li class="level2"><div class="li"><a href="#файлы_для_воспроизводства">файлы для воспроизводства</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="контроллер_ups_nano_v3">Контроллер UPS Nano v3</h1>
<div class="level1">

<p>
Контроллер питания UPS «Nano» является вспомогательным устройством, работающем совместно с ПЛК на базе jroboplc. Основное назначение устройства - мониторить работу блока питания и в случае, если идет работа от батареи, информировать об этом ПЛК, чтобы тот корректно завершил свою работу, а по завершении работы ПЛК устройство также отключает батарею, переводя тем самым блок питания полностью в выключенное состояние.
</p>

<p>
Дополнительно устройство может:
</p>
<ul>
<li class="level1"><div class="li"> измерять температуру</div>
</li>
<li class="level1"><div class="li"> опрашивать один логический вход (сухой контакт)</div>
</li>
<li class="level1"><div class="li"> управлять одним логическим выходом (реле)</div>
</li>
</ul>

<p>
Устройство контактирует с ПЛК посредством обмена данными по последовательной связи RS232 (9600, 8N1). 
</p>

<p>
Со стороны ПЛК для работы с устройством необходимо использовать перефирийный модуль <a href="../modules/peripherial/upsnano" class="wikilink2" title="doc:jroboplc:modules:peripherial:upsnano" rel="nofollow">promauto.upsnano</a>.
</p>

</div>
<!-- EDIT1 SECTION "Контроллер UPS Nano v3" [1-1461] -->
<h2 class="sectionedit2" id="клеммы">клеммы</h2>
<div class="level2">
<div class="table sectionedit3"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0">№</th><th class="col1">Имя</th><th class="col2">Тип</th><th class="col3">Описание</th>
	</tr>
	<tr class="row1">
		<th class="col0" colspan="4">Сторона 1</th>
	</tr>
	</thead>
	<tr class="row2">
		<td class="col0 centeralign">  1  </td><td class="col1 centeralign">  InpGND  </td><td class="col2 leftalign"> вход  </td><td class="col3 leftalign">БП -  </td>
	</tr>
	<tr class="row3">
		<td class="col0 centeralign">  2  </td><td class="col1 centeralign">  InpVDD  </td><td class="col2 leftalign"> вход  </td><td class="col3">БП +  12В </td>
	</tr>
	<tr class="row4">
		<td class="col0 centeralign">  3  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign"> -  </td><td class="col3 leftalign">Не используется  </td>
	</tr>
	<tr class="row5">
		<td class="col0 centeralign">  4  </td><td class="col1 centeralign">  LedCmn  </td><td class="col2 leftalign"> выход  </td><td class="col3 leftalign">Общий выход для светодиодов   </td>
	</tr>
	<tr class="row6">
		<td class="col0 centeralign">  5  </td><td class="col1 centeralign">  Led3  </td><td class="col2 leftalign"> выход  </td><td class="col3 leftalign">Выход светодиода PLC   </td>
	</tr>
	<tr class="row7">
		<td class="col0 centeralign">  6  </td><td class="col1 centeralign">  Led2  </td><td class="col2 leftalign"> выход  </td><td class="col3 leftalign">Выход светодиода Bat   </td>
	</tr>
	<tr class="row8">
		<td class="col0 centeralign">  7,8  </td><td class="col1 centeralign">  BatCtrl  </td><td class="col2 leftalign"> выход   </td><td class="col3 leftalign">Реле батареи. Нормально-разомкнутые выходы. Включается между Bat+ блока питания и + аккумулятора   </td>
	</tr>
	<tr class="row9">
		<td class="col0 centeralign">  9,10  </td><td class="col1 centeralign">  AuxCtrl  </td><td class="col2 leftalign"> выход   </td><td class="col3 leftalign">Реле вспомогательное. Нормально-разомкнутые выходы. Управляется командой по последовательному порту    </td>
	</tr>
	<tr class="row10">
		<td class="col0 centeralign">  11,12  </td><td class="col1 centeralign">  АсCtrl  </td><td class="col2 leftalign"> выход   </td><td class="col3 leftalign">Реле питания БП. Нормально-замкнутые выходы. Включается в разрыв L питания БП   </td>
	</tr>
	<tr class="row11">
		<th class="col0" colspan="4">Сторона 2</th>
	</tr>
	<tr class="row12">
		<td class="col0 centeralign">  13  </td><td class="col1 centeralign">  RX  </td><td class="col2 leftalign"> rs-232  </td><td class="col3 leftalign">  </td>
	</tr>
	<tr class="row13">
		<td class="col0 centeralign">  14  </td><td class="col1 centeralign">  TX  </td><td class="col2 leftalign"> rs-232  </td><td class="col3 leftalign">  </td>
	</tr>
	<tr class="row14">
		<td class="col0 centeralign">  15  </td><td class="col1 centeralign">  GND  </td><td class="col2 leftalign"> rs-232  </td><td class="col3 leftalign">  </td>
	</tr>
	<tr class="row15">
		<td class="col0 centeralign">  16  </td><td class="col1 centeralign">  TrmGND  </td><td class="col2 leftalign"> выход  </td><td class="col3 leftalign">Термодатчик  </td>
	</tr>
	<tr class="row16">
		<td class="col0 centeralign">  17  </td><td class="col1 centeralign">  TrmDQ  </td><td class="col2 leftalign"> вход  </td><td class="col3 leftalign">Термодатчик  </td>
	</tr>
	<tr class="row17">
		<td class="col0 centeralign">  18  </td><td class="col1 centeralign">  TrmVDD  </td><td class="col2 leftalign"> выход  </td><td class="col3 leftalign">Термодатчик  </td>
	</tr>
	<tr class="row18">
		<td class="col0 centeralign">  19,20  </td><td class="col1 centeralign">  AuxInp  </td><td class="col2 leftalign"> вход  </td><td class="col3 leftalign">Вспомогательный вход для сух/конт  </td>
	</tr>
	<tr class="row19">
		<td class="col0 centeralign">  21,22  </td><td class="col1 centeralign">  BatLow  </td><td class="col2 leftalign"> вход  </td><td class="col3 leftalign">Подключается к одноименным клеммам БП  </td>
	</tr>
	<tr class="row20">
		<td class="col0 centeralign">  23,24  </td><td class="col1 centeralign">  AcOk  </td><td class="col2 leftalign"> вход  </td><td class="col3 leftalign">Подключается к одноименным клеммам БП  </td>
	</tr>
</table></div>
<!-- EDIT3 TABLE [1487-3135] -->
</div>
<!-- EDIT2 SECTION "клеммы" [1462-3137] -->
<h2 class="sectionedit4" id="подключение">подключение</h2>
<div class="level2">

<p>
<a href="ups_nano-v3.pdf" class="media mediafile mf_pdf" title="doc:jroboplc:ups_devices:ups_nano-v3.pdf (158.9 KB)">pdf</a> <a href="ups_nano-v3.rar" class="media mediafile mf_rar" title="doc:jroboplc:ups_devices:ups_nano-v3.rar (232.3 KB)">dwg</a>
</p>

</div>
<!-- EDIT4 SECTION "подключение" [3138-3280] -->
<h2 class="sectionedit5" id="протокол_обмена">протокол обмена</h2>
<div class="level2">

<p>
Параметры последовательного подключения: 9600, 8N1.
</p>

<p>
Запрос:
</p>
<pre class="code">&lt;ver&gt; &lt;BatTimeout&gt;  &lt;SerTimeout&gt;  &lt;резерв&gt;   &lt;Aux&gt;  &lt;Beep&gt;      &lt;crc32&gt;
  0       1   2         3  4       5 6 7 8     9      10       11 12 13 14</pre>
<ul>
<li class="level1"><div class="li"> BatTimeout - время отключения батареи при отсутствии опроса и AcOk=0 (сек)</div>
</li>
<li class="level1"><div class="li"> SetTimeout - время определения отсутствия опроса (сек)</div>
</li>
<li class="level1 node"><div class="li"> Aux - управления реле: </div>
<ul>
<li class="level3"><div class="li"> = 0 - выкл</div>
</li>
<li class="level3"><div class="li"> = 1 - вкл</div>
</li>
</ul>
</li>
<li class="level1 node"><div class="li"> Beep </div>
<ul>
<li class="level2"><div class="li"> b5-b4 - Режим работы звукоизлучателя: 0-нормальный, 1-тихий, 2-без звука</div>
</li>
</ul>
</li>
</ul>

<p>
Значения BatTimeout, SetTimeout сохраняются в EEPROM.
</p>

<p>
Ответ нормальный:
</p>
<pre class="code">0 &lt;IO_state&gt; &lt;T&gt;    &lt;crc32&gt;
0     1      2  3   4 5 6 7</pre>
<ul>
<li class="level1 node"><div class="li"> IO_state - состояние входов и выходов:</div>
<ul>
<li class="level2"><div class="li"> b0 - вход AcOk</div>
</li>
<li class="level2"><div class="li"> b1 - вход BatLow</div>
</li>
<li class="level2"><div class="li"> b2 - вход AuxInp</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> T - текущая измеренная температура</div>
</li>
</ul>

<p>
Порядок записи слова - сначала старший байт, затем младший.
</p>

<p>
Ответ ошибочный:
</p>
<pre class="code">FF &lt;ver&gt; 0 0  &lt;crc32&gt;
 0   1   2 3  4 5 6 7</pre>

</div>
<!-- EDIT5 SECTION "протокол обмена" [3281-4600] -->
<h2 class="sectionedit6" id="светодиоды">светодиоды</h2>
<div class="level2">

<p>
Светодиод Plc, синий. Отображает состояние опроса от ПЛК:
</p>
<ul>
<li class="level1"><div class="li"> Горит прерывисто (1s) - есть опрос. </div>
</li>
<li class="level1"><div class="li"> Горит прерывисто (3 коротких 100ms, пауза 1s) - нет опроса. </div>
</li>
</ul>

<p>
Светодиод Bat, красный. Отображает состояние работы от батареи.
</p>
<ul>
<li class="level1"><div class="li"> Не горит - работа от сети.</div>
</li>
<li class="level1"><div class="li"> Горит постоянно - работа от батареи, AcOk=0. </div>
</li>
<li class="level1"><div class="li"> Горит прерывисто (100ms)  - работа от батареи, AcOk=0 и BatLow=1. </div>
</li>
</ul>

</div>
<!-- EDIT6 SECTION "светодиоды" [4601-5250] -->
<h2 class="sectionedit7" id="реле">реле</h2>
<div class="level2">

<p>
BatCtrl служит для разрывания цепи подключения аккумулятора к БП.
</p>
<ul>
<li class="level1"><div class="li"> замыкается при AcOk = 1</div>
</li>
<li class="level1 node"><div class="li"> размыкается, если одновременно:</div>
<ul>
<li class="level2"><div class="li"> AcOk = 0;</div>
</li>
<li class="level2"><div class="li"> нет опроса от компьютера в течение SerTimeout+BatTimeout секунд.</div>
</li>
</ul>
</li>
</ul>

<p>
AcCtrl служит для разрывания цепи питания БП. Является нормально-замкнутым.
</p>
<ul>
<li class="level1 node"><div class="li"> размыкается, если одновременно:</div>
<ul>
<li class="level2"><div class="li"> AcOk = 0;</div>
</li>
<li class="level2"><div class="li"> нет опроса от компьютера в течение SerTimeout секунд.</div>
</li>
</ul>
</li>
</ul>

</div>
<!-- EDIT7 SECTION "реле" [5251-5928] -->
<h2 class="sectionedit8" id="прошивка">прошивка</h2>
<div class="level2">

<p>
<a href="ups_nano_src_3.html" class="wikilink1" title="doc:jroboplc:ups_devices:ups_nano_src_3">версия 3</a>
</p>

</div>
<!-- EDIT8 SECTION "прошивка" [5929-6018] -->
<h2 class="sectionedit9" id="price">price</h2>
<div class="level2">

<p>
от 05.07.2019:
</p>
<ul>
<li class="level1"><div class="li"> розничная цена - 5000р </div>
</li>
<li class="level1"><div class="li"> программистам - 2000р</div>
</li>
</ul>

</div>
<!-- EDIT9 SECTION "price" [6019-6139] -->
<h2 class="sectionedit10" id="файлы_для_воспроизводства">файлы для воспроизводства</h2>
<div class="level2">

<p>
<a href="http://prom-auto.ru/download/?dir=docs/upsnano" class="urlextern" title="http://prom-auto.ru/download/?dir=docs/upsnano" rel="nofollow">http://prom-auto.ru/download/?dir=docs/upsnano</a>
</p>

</div>
<!-- EDIT10 SECTION "файлы для воспроизводства" [6140-] --></div>
</body>
</html>
