<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:ups_devices:ups_nano</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,ups_devices,ups_nano"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="ups_nano.html"/>
<link rel="contents" href="ups_nano.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="ups_nano.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="ups_nano.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:ups_devices:ups_nano"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:ups_devices';var JSINFO = {"id":"doc:jroboplc:ups_devices:ups_nano","namespace":"doc:jroboplc:ups_devices","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#контроллер_ups_nano">Контроллер UPS &quot;Nano&quot;</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#назначение_клемм">Назначение клемм</a></div></li>
<li class="level2"><div class="li"><a href="#светодиоды_на_плате">Светодиоды на плате</a></div></li>
<li class="level2"><div class="li"><a href="#порты_микроконтроллера">Порты микроконтроллера</a></div></li>
<li class="level2"><div class="li"><a href="#описание_работы">Описание работы</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#протокол_обмена">протокол обмена</a></div></li>
<li class="level3"><div class="li"><a href="#выход_led1">выход Led1</a></div></li>
<li class="level3"><div class="li"><a href="#выход_led2">выход Led2</a></div></li>
<li class="level3"><div class="li"><a href="#выход_led3">выход Led3</a></div></li>
<li class="level3"><div class="li"><a href="#выход_batctrl">выход BatCtrl</a></div></li>
<li class="level3"><div class="li"><a href="#выход_cooler">выход Cooler</a></div></li>
</ul>
</li>
<li class="level2"><div class="li"><a href="#прошивка">Прошивка</a></div></li>
<li class="level2"><div class="li"><a href="#ссылки">Ссылки</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#корпус">Корпус</a></div></li>
<li class="level3"><div class="li"><a href="#микроконтроллер">Микроконтроллер</a></div></li>
<li class="level3"><div class="li"><a href="#стоимость">стоимость</a></div></li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="контроллер_ups_nano">Контроллер UPS &quot;Nano&quot;</h1>
<div class="level1">

<p>
Контроллер питания UPS «Nano» является вспомогательным устройством, работающем совместно с ПЛК на базе jroboplc. Основное назначение устройства - мониторить работу блока питания и в случае, если идет работа от батареи, информировать об этом ПЛК, чтобы тот корректно завершил свою работу, а по завершении работы ПЛК устройство также отключает батарею, переводя тем самым блок питания полностью в выключенное состояние.
</p>

<p>
Дополнительно устройство может:
</p>
<ul>
<li class="level1"><div class="li"> измерять температуру</div>
</li>
<li class="level1"><div class="li"> опрашивать один логический вход (сухой контакт)</div>
</li>
<li class="level1 node"><div class="li"> управлять двумя логическими выходами (реле), каждый из которых специализирован для управления:</div>
<ul>
<li class="level2"><div class="li"> кулером/нагревателем с зависимостью от измеренной</div>
</li>
<li class="level2"><div class="li"> оповещателем об отсутствии связи с ПЛК.</div>
</li>
</ul>
</li>
</ul>

<p>
Устройство контактирует с ПЛК посредством обмена данными по последовательной связи RS232 (9600, 8N1). 
</p>

<p>
Со стороны ПЛК для работы с устройством необходимо использовать перефирийный модуль <a href="../modules/peripherial/upsnano" class="wikilink2" title="doc:jroboplc:modules:peripherial:upsnano" rel="nofollow">promauto.upsnano</a>.
</p>

<p>
Не забыть установить BatTimeout и SerTimeout! (обычно это 40 и 5 сек соответственно)
</p>

</div>
<!-- EDIT1 SECTION "Контроллер UPS Nano" [1-1868] -->
<h2 class="sectionedit2" id="назначение_клемм">Назначение клемм</h2>
<div class="level2">
<div class="table sectionedit3"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0">№</th><th class="col1">Имя</th><th class="col2">Тип</th><th class="col3">Описание</th>
	</tr>
	<tr class="row1">
		<th class="col0" colspan="4">Сторона 1</th>
	</tr>
	</thead>
	<tr class="row2">
		<td class="col0 centeralign">  1  </td><td class="col1 centeralign">  InpGND  </td><td class="col2 leftalign"> вход  </td><td class="col3 leftalign">БП -  </td>
	</tr>
	<tr class="row3">
		<td class="col0 centeralign">  2  </td><td class="col1 centeralign">  InpVDD  </td><td class="col2 leftalign"> вход  </td><td class="col3">БП +  12В </td>
	</tr>
	<tr class="row4">
		<td class="col0 centeralign">  3  </td><td class="col1 centeralign">  -  </td><td class="col2 leftalign"> -  </td><td class="col3 leftalign">Не используется  </td>
	</tr>
	<tr class="row5">
		<td class="col0 centeralign">  4  </td><td class="col1 centeralign">  TrmGND  </td><td class="col2 leftalign"> выход  </td><td class="col3 leftalign">Термодатчик  </td>
	</tr>
	<tr class="row6">
		<td class="col0 centeralign">  5  </td><td class="col1 centeralign">  TrmDQ  </td><td class="col2 leftalign"> вход  </td><td class="col3 leftalign">Термодатчик  </td>
	</tr>
	<tr class="row7">
		<td class="col0 centeralign">  6  </td><td class="col1 centeralign">  TrmVDD  </td><td class="col2 leftalign"> выход  </td><td class="col3 leftalign">Термодатчик  </td>
	</tr>
	<tr class="row8">
		<td class="col0 centeralign">  7, 8  </td><td class="col1 centeralign">  AuxInp  </td><td class="col2 leftalign"> вход  </td><td class="col3 leftalign">Резервный вход для сух/конт  </td>
	</tr>
	<tr class="row9">
		<td class="col0 centeralign">  9, 10  </td><td class="col1 centeralign">  BatLow  </td><td class="col2 leftalign"> вход  </td><td class="col3 leftalign">Подключается к одноименным клеммам БП  </td>
	</tr>
	<tr class="row10">
		<td class="col0 centeralign">  11, 12  </td><td class="col1 centeralign">  AcOk  </td><td class="col2 leftalign"> вход  </td><td class="col3 leftalign">Подключается к одноименным клеммам БП  </td>
	</tr>
	<tr class="row11">
		<th class="col0" colspan="4">Сторона 2</th>
	</tr>
	<tr class="row12">
		<td class="col0 centeralign">  13,14  </td><td class="col1 centeralign">  BatCtrl  </td><td class="col2 leftalign"> выход   </td><td class="col3 leftalign">Реле батареи. Нормально-разомкнутые выходы. Включается между Bat+ блока питания и + аккумулятора   </td>
	</tr>
	<tr class="row13">
		<td class="col0 centeralign">  15  </td><td class="col1 centeralign">  CoolerNO  </td><td class="col2 leftalign"> выход   </td><td class="col3 leftalign">Реле кулера. Нормально-разомкнутый выход  </td>
	</tr>
	<tr class="row14">
		<td class="col0 centeralign">  16  </td><td class="col1 centeralign">  CoolerCOM  </td><td class="col2 leftalign"> выход  </td><td class="col3 leftalign">Реле кулера. Общий выход   </td>
	</tr>
	<tr class="row15">
		<td class="col0 centeralign">  17  </td><td class="col1 centeralign">  CoolerNC  </td><td class="col2 leftalign"> выход   </td><td class="col3 leftalign">Реле кулера. Нормально-замкнутый выход   </td>
	</tr>
	<tr class="row16">
		<td class="col0 centeralign">  28  </td><td class="col1 centeralign">  AuxNC  </td><td class="col2 leftalign"> выход   </td><td class="col3 leftalign">Реле резерв. Нормально-замкнутый выход   </td>
	</tr>
	<tr class="row17">
		<td class="col0 centeralign">  19  </td><td class="col1 centeralign">  AuxCOM  </td><td class="col2 leftalign"> выход   </td><td class="col3 leftalign">Реле резерв. Общий выход   </td>
	</tr>
	<tr class="row18">
		<td class="col0 centeralign">  20  </td><td class="col1 centeralign">  AuxNO  </td><td class="col2 leftalign"> выход   </td><td class="col3 leftalign">Реле резерв. Нормально-разомкнутый выход  </td>
	</tr>
	<tr class="row19">
		<td class="col0 centeralign">  21  </td><td class="col1 centeralign">  Led1  </td><td class="col2 leftalign"> выход  </td><td class="col3 leftalign">Выход светодиода Power. Горит всегда, когда на выходе БП есть напряжение.   </td>
	</tr>
	<tr class="row20">
		<td class="col0 centeralign">  22  </td><td class="col1 centeralign">  Led2  </td><td class="col2 leftalign"> выход  </td><td class="col3 leftalign">Выход светодиода Bat   </td>
	</tr>
	<tr class="row21">
		<td class="col0 centeralign">  23  </td><td class="col1 centeralign">  Led3  </td><td class="col2 leftalign"> выход  </td><td class="col3 leftalign">Выход светодиода PLC   </td>
	</tr>
	<tr class="row22">
		<td class="col0 centeralign">  24  </td><td class="col1 centeralign">  LedGND  </td><td class="col2 leftalign"> выход  </td><td class="col3 leftalign">Общий выход для светодиодов   </td>
	</tr>
</table></div>
<!-- EDIT3 TABLE [1913-3829] -->
<p>
<a href="../ups_nano_pins.id.doc_3Ajroboplc_3Aups_devices_3Aups_nano.jpg.detail.html?id=doc%3Ajroboplc%3Aups_devices%3Aups_nano&media=doc:jroboplc:ups_nano_pins.jpg" class="media" title="doc:jroboplc:ups_nano_pins.jpg"><img src="../ups_nano_pins.tok.bab1fa_w.400.jpeg" class="media" alt="" width="400" /></a>
</p>

<p>
Схема подключения с разрывом 220В (использовать прошивку версии 2)
</p>

<p>
<a href="scheme_ups_nano_prncpl.id.doc_3Ajroboplc_3Aups_devices_3Aups_nano.png.detail.html?id=doc%3Ajroboplc%3Aups_devices%3Aups_nano&media=doc:jroboplc:ups_devices:scheme_ups_nano_prncpl.png" class="media" title="doc:jroboplc:ups_devices:scheme_ups_nano_prncpl.png"><img src="scheme_ups_nano_prncpl.tok.ceb144_w.400.png" class="media" alt="" width="400" /></a>
</p>

</div>
<!-- EDIT2 SECTION "Назначение клемм" [1869-4054] -->
<h2 class="sectionedit4" id="светодиоды_на_плате">Светодиоды на плате</h2>
<div class="level2">

<p>
Отсчет от стороны подключения USB-кабеля:
</p>
<ol>
<li class="level1"><div class="li"> PLC</div>
</li>
<li class="level1"><div class="li"> Bat</div>
</li>
<li class="level1"><div class="li"> <del>Power</del> (не нужен)</div>
</li>
<li class="level1"><div class="li"> состояние реле Aux (опционально)</div>
</li>
<li class="level1"><div class="li"> состояние реле Cooler (опционально)</div>
</li>
<li class="level1"><div class="li"> состояние реле BatCtrl</div>
</li>
</ol>

</div>
<!-- EDIT4 SECTION "Светодиоды на плате" [4055-4400] -->
<h2 class="sectionedit5" id="порты_микроконтроллера">Порты микроконтроллера</h2>
<div class="level2">
<div class="table sectionedit6"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0">#</th><th class="col1">PIN</th><th class="col2">Имя</th><th class="col3">Описание</th>
	</tr>
	<tr class="row1">
		<th class="col0" colspan="4">Входы</th>
	</tr>
	</thead>
	<tr class="row2">
		<td class="col0 centeralign">  5  </td><td class="col1 centeralign">  D2  </td><td class="col2 centeralign">  inTermo  </td><td class="col3 leftalign"> Цифровой сигнал от датчика температуры   </td>
	</tr>
	<tr class="row3">
		<td class="col0 centeralign">  6  </td><td class="col1 centeralign">  D3  </td><td class="col2 centeralign">  inAcOk  </td><td class="col3 leftalign"> Дискретный сигнал АС ОК блока питания   </td>
	</tr>
	<tr class="row4">
		<td class="col0 centeralign">  7  </td><td class="col1 centeralign">  D4  </td><td class="col2 centeralign">  inBatLow  </td><td class="col3 leftalign"> Дискретный сигнал BAT LOW блока питания   </td>
	</tr>
	<tr class="row5">
		<td class="col0 centeralign">  8  </td><td class="col1 centeralign">  D5  </td><td class="col2 centeralign">  inAux  </td><td class="col3 leftalign"> Дискретный сигнал от резервного входа   </td>
	</tr>
	<tr class="row6">
		<th class="col0" colspan="4">Выходы</th>
	</tr>
	<tr class="row7">
		<td class="col0 centeralign">  9  </td><td class="col1 centeralign">  D6  </td><td class="col2 centeralign">  outLed2  </td><td class="col3 leftalign"> Дискретный выход на светодиод Bat  </td>
	</tr>
	<tr class="row8">
		<td class="col0 centeralign">  10  </td><td class="col1 centeralign">  D7  </td><td class="col2 centeralign">  outLed3  </td><td class="col3 leftalign"> Дискретный выход на светодиод Plc  </td>
	</tr>
	<tr class="row9">
		<td class="col0 centeralign">  11  </td><td class="col1 centeralign">  D8  </td><td class="col2 centeralign">  outBeep  </td><td class="col3 leftalign"> Дискретный выход на звуковой оповещатель  </td>
	</tr>
	<tr class="row10">
		<td class="col0 centeralign">  12  </td><td class="col1 centeralign">  D9  </td><td class="col2 rightalign">  outBatCtrl </td><td class="col3 leftalign"> Дискретный выход на реле батареи  </td>
	</tr>
	<tr class="row11">
		<td class="col0 centeralign">  13  </td><td class="col1 centeralign">  D10  </td><td class="col2 centeralign">  outCooler  </td><td class="col3 leftalign"> Дискретный выход на реле кулера  </td>
	</tr>
	<tr class="row12">
		<td class="col0 centeralign">  14  </td><td class="col1 centeralign">  D11  </td><td class="col2 centeralign">  outAux  </td><td class="col3 leftalign"> Дискретный выход на реле резерва  </td>
	</tr>
</table></div>
<!-- EDIT6 TABLE [4457-5494] -->
</div>
<!-- EDIT5 SECTION "Порты микроконтроллера" [4401-5496] -->
<h2 class="sectionedit7" id="описание_работы">Описание работы</h2>
<div class="level2">

<p>
Устройство запитывается по USB от компьютера. Также через USB выполняется опрос устройства:
</p>
<ul>
<li class="level1"><div class="li"> считывание состояния входов AcOk, BatLow, T, Cooler, AuxInp.</div>
</li>
<li class="level1"><div class="li"> управление выходами BatCtrl, Cooler, Aux, Led2, Led3.</div>
</li>
</ul>

</div>
<!-- EDIT7 SECTION "Описание работы" [5497-5870] -->
<h3 class="sectionedit8" id="протокол_обмена">протокол обмена</h3>
<div class="level3">

<p>
Параметры последовательного подключения: 9600, 8N1.
</p>

<p>
Запрос:
</p>
<pre class="code">&lt;ver&gt; &lt;BatTimeout&gt;  &lt;SerTimeout&gt;  &lt;T_on&gt; &lt;T_off&gt; &lt;Aux&gt;  &lt;Test&gt;      &lt;crc32&gt;
  0       1   2         3  4       5  6    7 8     9      10       11 12 13 14</pre>
<ul>
<li class="level1"><div class="li"> BatTimeout - время отключения батареи при отсутствии опроса и AcOk=0 (сек)</div>
</li>
<li class="level1"><div class="li"> SetTimeout - время определения отсутствия опроса (сек)</div>
</li>
<li class="level1"><div class="li"> T_on - температура включения кулера (Градусы*10)</div>
</li>
<li class="level1"><div class="li"> T_off - температура отключения кулера (Градусы*10)</div>
</li>
<li class="level1 node"><div class="li"> Aux - управления реле: </div>
<ul>
<li class="level2 node"><div class="li"> b0b1 - управление AUX</div>
<ul>
<li class="level3"><div class="li"> = 0 - выкл</div>
</li>
<li class="level3"><div class="li"> = 1 - вкл</div>
</li>
<li class="level3"><div class="li"> = 2 - вкл, если нет связи 10 секунд</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="level1 node"><div class="li"> Test </div>
<ul>
<li class="level2"><div class="li"> b0 - BatCtrl в режиме ручного управления</div>
</li>
<li class="level2"><div class="li"> b1 - BatCtrl ручной вкл</div>
</li>
<li class="level2"><div class="li"> b2 - Cooler в режиме ручного управления</div>
</li>
<li class="level2"><div class="li"> b3 - Cooler ручной вкл</div>
</li>
<li class="level2"><div class="li"> b5-b6 - Режим работы звукоизлучателя: 0-нормальный, 1-тихий, 2-без звука</div>
</li>
</ul>
</li>
</ul>

<p>
Значения BatTimeout, SetTimeout, T_on, T_off сохраняются в EEPROM.
</p>

<p>
Ответ нормальный:
</p>
<pre class="code">0 &lt;IO_state&gt; &lt;T_cur&gt; &lt;crc32&gt;
0     1      2  3   4 5 6 7</pre>
<ul>
<li class="level1 node"><div class="li"> IO_state - состояние входов и выходов:</div>
<ul>
<li class="level2"><div class="li"> b0 - вход AcOk</div>
</li>
<li class="level2"><div class="li"> b1 - вход BatLow</div>
</li>
<li class="level2"><div class="li"> b2 - вход AuxInp</div>
</li>
<li class="level2"><div class="li"> b3 - выход Cooler</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> T_cure - текущая измеренная температура</div>
</li>
</ul>

<p>
Порядок записи слова - сначала старший байт, затем младший.
</p>

<p>
Ответ ошибочный:
</p>
<pre class="code">FF &lt;ver&gt; 0 0  &lt;crc32&gt;
 0   1   2 3  4 5 6 7</pre>

</div>
<!-- EDIT8 SECTION "протокол обмена" [5871-7734] -->
<h3 class="sectionedit9" id="выход_led1">выход Led1</h3>
<div class="level3">

<p>
Светодиод Power.Горит постоянно, когда на входе InpVDD и InpGND есть напряжение. 
</p>

</div>
<!-- EDIT9 SECTION "выход Led1" [7735-7893] -->
<h3 class="sectionedit10" id="выход_led2">выход Led2</h3>
<div class="level3">

<p>
Светодиод Bat. Отображает состояние работы от батареи.
</p>
<ul>
<li class="level1"><div class="li"> Не горит - работа от сети.</div>
</li>
<li class="level1"><div class="li"> Горит постоянно - работа от батареи, AcOk=0. </div>
</li>
<li class="level1"><div class="li"> Горит прерывисто (100ms)  - работа от батареи, AcOk=0 и BatLow=1. </div>
</li>
</ul>

</div>
<!-- EDIT10 SECTION "выход Led2" [7894-8249] -->
<h3 class="sectionedit11" id="выход_led3">выход Led3</h3>
<div class="level3">

<p>
Светодиод Plc. Отображает состояние опроса от ПЛК:
</p>
<ul>
<li class="level1"><div class="li"> Горит прерывисто (1s) - есть опрос. </div>
</li>
<li class="level1"><div class="li"> Горит прерывисто (3 коротких 100ms, пауза 1s) - нет опроса. </div>
</li>
</ul>

</div>
<!-- EDIT11 SECTION "выход Led3" [8250-8534] -->
<h3 class="sectionedit12" id="выход_batctrl">выход BatCtrl</h3>
<div class="level3">

<p>
Cухой контакт, служит для разрывания цепи подключения аккумулятора к БП.
</p>
<ul>
<li class="level1"><div class="li"> замыкается при AcOk = 1</div>
</li>
<li class="level1 node"><div class="li"> размыкается, если одновременно:</div>
<ul>
<li class="level2"><div class="li"> AcOk = 0;</div>
</li>
<li class="level2"><div class="li"> нет опроса от компьютера в течение SerTimeout+BatTimeout секунд.</div>
</li>
</ul>
</li>
</ul>

</div>
<!-- EDIT12 SECTION "выход BatCtrl" [8535-8925] -->
<h3 class="sectionedit13" id="выход_cooler">выход Cooler</h3>
<div class="level3">

<p>
Cухой контакт, служит для управления кулером (охладителем/нагревателем).
</p>
<ul>
<li class="level1"><div class="li"> замыкается при достижении температуры Ton</div>
</li>
<li class="level1"><div class="li"> размыкается при достижении температуры Toff</div>
</li>
</ul>

</div>
<!-- EDIT13 SECTION "выход Cooler" [8926-9256] -->
<h2 class="sectionedit14" id="прошивка">Прошивка</h2>
<div class="level2">

<p>
<a href="ups_nano_src.html" class="wikilink1" title="doc:jroboplc:ups_devices:ups_nano_src">версия 1 (разрывает только батарею)</a>
</p>

<p>
<a href="ups_nano_src_2.html" class="wikilink1" title="doc:jroboplc:ups_devices:ups_nano_src_2">версия 2 (с разрыванием 220В)</a>
</p>

</div>
<!-- EDIT14 SECTION "Прошивка" [9257-9488] -->
<h2 class="sectionedit15" id="ссылки">Ссылки</h2>
<div class="level2">

</div>
<!-- EDIT15 SECTION "Ссылки" [9489-9514] -->
<h3 class="sectionedit16" id="корпус">Корпус</h3>
<div class="level3">

<p>
Описание <a href="http://www.gainta.com/pdf/d4mg.pdf" class="urlextern" title="http://www.gainta.com/pdf/d4mg.pdf" rel="nofollow">1</a>
</p>

<p>
Купить <a href="http://escor.ru/catalog/gainta/d4mg_71_0kh90_2kh57_5mm_na_din_reyku/" class="urlextern" title="http://escor.ru/catalog/gainta/d4mg_71_0kh90_2kh57_5mm_na_din_reyku/" rel="nofollow">1</a>
</p>

</div>
<!-- EDIT16 SECTION "Корпус" [9515-9686] -->
<h3 class="sectionedit17" id="микроконтроллер">Микроконтроллер</h3>
<div class="level3">

<p>
Спецификация 
<a href="https://store.arduino.cc/usa/arduino-nano" class="urlextern" title="https://store.arduino.cc/usa/arduino-nano" rel="nofollow">1</a>
</p>

<p>
Описание
<a href="http://radiodetalki.narod.ru/pribory/arduino_nano_v3.pdf" class="urlextern" title="http://radiodetalki.narod.ru/pribory/arduino_nano_v3.pdf" rel="nofollow">1</a>
<a href="https://www.es.co.th/Schemetic/PDF/ARMB-0022.PDF" class="urlextern" title="https://www.es.co.th/Schemetic/PDF/ARMB-0022.PDF" rel="nofollow">2</a>
</p>

<p>
Распиновка 
<a href="http://www.pighixxx.com/test/wp-content/uploads/2014/11/nano.png" class="urlextern" title="http://www.pighixxx.com/test/wp-content/uploads/2014/11/nano.png" rel="nofollow">1</a>
</p>

<p>
Подключение датчика температуры
<a href="https://create.arduino.cc/projecthub/TheGadgetBoy/ds18b20-digital-temperature-sensor-and-arduino-9cc806" class="urlextern" title="https://create.arduino.cc/projecthub/TheGadgetBoy/ds18b20-digital-temperature-sensor-and-arduino-9cc806" rel="nofollow">1</a>
</p>

<p>
Подключение реле <a href="http://howtomechatronics.com/tutorials/arduino/control-high-voltage-devices-arduino-relay-tutorial/" class="urlextern" title="http://howtomechatronics.com/tutorials/arduino/control-high-voltage-devices-arduino-relay-tutorial/" rel="nofollow">1</a>
</p>

<p>
<a href="http://escor.ru/catalog/shtyrevye/pbs_40_shag_2_54mm/" class="urlextern" title="http://escor.ru/catalog/shtyrevye/pbs_40_shag_2_54mm/" rel="nofollow">разъемы</a>
</p>

</div>
<!-- EDIT17 SECTION "Микроконтроллер" [9687-10420] -->
<h3 class="sectionedit18" id="стоимость">стоимость</h3>
<div class="level3">

<p>
<a href="ups_nano3.html#price" class="wikilink1" title="doc:jroboplc:ups_devices:ups_nano3">Такая же, как у UPS NANO V3</a>
</p>

</div>
<!-- EDIT18 SECTION "стоимость" [10421-] --></div>
</body>
</html>
