<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:peripherial:tenzom:tv011_ga_1_05</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,peripherial,tenzom,tv011_ga_1_05"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="tv011_ga_1_05.html"/>
<link rel="contents" href="tv011_ga_1_05.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="tv011_ga_1_05.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="tv011_ga_1_05.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:peripherial:tenzom:tv011_ga_1_05"/>
<link rel="stylesheet" type="text/css" href="../../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:peripherial:tenzom';var JSINFO = {"id":"doc:jroboplc:modules:peripherial:tenzom:tv011_ga_1_05","namespace":"doc:jroboplc:modules:peripherial:tenzom","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="тв-011_версии_ga-105">ТВ-011 версии «GA-1.05»</h1>
<div class="level1">

<p>
2.12
</p>

<p>
С8h – передать счетчик (счетчики)
</p>

<p>
Запрос: Adr, COP, NW, CRC (если включен при настройке)
</p>

<p>
Ответ: Adr, COP, NW, W0, W1…Wn, CRC (если включен при настройке)
</p>

<p>
Код операции COP: C8h
</p>

<p>
Байт NW содержит номер запрашиваемого суммарного счетчика – от 0 до 11.
Если NW в старшем бите содержит лог. «1», то в ответной посылке передаются
счетчики от 0 до указанного количества в младшей тетраде, но не более 9.
W0 … Wn – соответствующий счетчик (по 5 байт), упакованный BCD – формат.
</p>

<p>
Первые младшие байты.
</p>
<pre class="code">Номера счетчиков:
0 – счетчик перезапусков преобразователя.
1 – суммарный вес продукта, отдозированного дозатором (в кг) с учетом
установленного в параметрах количества знаков после запятой.
Счетчик администратора – « С. ».
2 – значение заданного ограничения по количеству фасуемых мешков (доз).
Счетчик – « n. ».
3 – количество расфасованных мешков (набранных доз).
Счетчик администратора – « C.n. »
4 – суммарный вес продукта, отдозированного дозатором (в кг) с учетом
установленного в параметрах количества знаков после запятой.
Счетчик пользователя – « Е. ».
5 – количество расфасованных мешков (набранных доз).
Счетчик пользователя – « E.n. ».
6 – вес продукта, набранного в весовой бункер в последнем цикле дозирования (в кг) с
учетом установленного в параметрах количества знаков после запятой.
Счетчик – « d. ».
7 – вес продукта, высыпанного в последнем цикле (в кг) с учетом установленного в
параметрах количества знаков после запятой.
Счетчик – « F. ».
8 – значение текущей производительности (в тонн/час).
Счетчик – « Р. ».
9 – время последнего цикла дозирования (в десятых долях секунды с точностью 0,1
сек.).
Счетчик – « t. ».
10 – текущее значение веса упреждения «грубо» (в кг) с учетом установленного в
параметрах количества знаков после запятой. Параметр SEL_8-4.
11 – текущее значение веса упреждения «точно» (в кг) с учетом установленного в
параметрах количества знаков после запятой. Параметр SEL_8-5.
Пример: FF, Adr, C8, 01, 00, 12, 05, 00, 00, CRC, FF, FF
соответствует 51200кг в счетчике « С. »
Количество знаков после запятой определяется при передаче текущего веса.</pre>

</div>
</div>
</body>
</html>
