<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>doc:jroboplc:modules:tagscript:calcfunctions</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="doc,jroboplc,modules,tagscript,calcfunctions"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ПромАвтоматика"/>
<link rel="start" href="calcfunctions.html"/>
<link rel="contents" href="calcfunctions.html" title="Все страницы"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" />
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" />
<link rel="alternate" type="text/html" title="Простой HTML" href="calcfunctions.html"/>
<link rel="alternate" type="text/plain" title="вики-разметка" href="calcfunctions.html"/>
<link rel="canonical" href="http://prom-auto.ru/wiki/doku.php?id=doc:jroboplc:modules:tagscript:calcfunctions"/>
<link rel="stylesheet" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='doc:jroboplc:modules:tagscript';var JSINFO = {"id":"doc:jroboplc:modules:tagscript:calcfunctions","namespace":"doc:jroboplc:modules:tagscript","bookcreator":{"areToolsVisible":false,"showBookbar":"noempty"}};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/jquery.php.t.default.js"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#calc_выражения">calc выражения</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#пример">пример</a></div></li>
<li class="level2"><div class="li"><a href="#арифметические_операции">арифметические операции</a></div></li>
<li class="level2"><div class="li"><a href="#операции_сравнения">операции сравнения</a></div></li>
<li class="level2"><div class="li"><a href="#логические_операции">логические операции</a></div></li>
<li class="level2"><div class="li"><a href="#функции">функции</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="calc_выражения">calc выражения</h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "calc выражения" [1-39] -->
<h2 class="sectionedit2" id="пример">пример</h2>
<div class="level2">
<pre class="code">max((weight + 2*offset)/time, 50)</pre>

<p>
где: <code>max</code> - функция; <code>weight</code>, <code>offset</code> и <code>time</code> - аргументы
</p>

</div>
<!-- EDIT2 SECTION "пример" [40-191] -->
<h2 class="sectionedit3" id="арифметические_операции">арифметические операции</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>+</strong></div>
</li>
<li class="level1"><div class="li"> <strong>-</strong></div>
</li>
<li class="level1"><div class="li"> <strong></strong>*</div>
</li>
<li class="level1"><div class="li"> <strong>/</strong></div>
</li>
<li class="level1"><div class="li"> <strong>%</strong> - деление по модулю</div>
</li>
<li class="level1"><div class="li"> <strong>^</strong> - возведение в степень</div>
</li>
<li class="level1"><div class="li"> <strong>**</strong> - возведение в степень</div>
</li>
</ul>

</div>
<!-- EDIT3 SECTION "арифметические операции" [192-455] -->
<h2 class="sectionedit4" id="операции_сравнения">операции сравнения</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>&lt;</strong></div>
</li>
<li class="level1"><div class="li"> <strong>&lt;=</strong></div>
</li>
<li class="level1"><div class="li"> <strong>=</strong></div>
</li>
<li class="level1"><div class="li"> <strong>&gt;=</strong></div>
</li>
<li class="level1"><div class="li"> <strong>&gt;</strong></div>
</li>
<li class="level1"><div class="li"> <strong>!=</strong></div>
</li>
<li class="level1"><div class="li"> <strong>-</strong></div>
</li>
</ul>

</div>
<!-- EDIT4 SECTION "операции сравнения" [456-594] -->
<h2 class="sectionedit5" id="логические_операции">логические операции</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>&amp;&amp;</strong> </div>
</li>
<li class="level1"><div class="li"> <strong>||</strong></div>
</li>
</ul>

<p>
Реализация на примере ||: <code>(a == 1 &amp;&amp; b == 1)? 1 : 0</code>
</p>

</div>
<!-- EDIT5 SECTION "логические операции" [595-751] -->
<h2 class="sectionedit6" id="функции">функции</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong>sin(a)</strong></div>
</li>
<li class="level1"><div class="li"> <strong>cos(a)</strong></div>
</li>
<li class="level1"><div class="li"> <strong>tan(a)</strong></div>
</li>
<li class="level1"><div class="li"> <strong>sinh(a)</strong></div>
</li>
<li class="level1"><div class="li"> <strong>cosh(a)</strong></div>
</li>
<li class="level1"><div class="li"> <strong>tanh(a)</strong></div>
</li>
<li class="level1"><div class="li"> <strong>asin(a)</strong></div>
</li>
<li class="level1"><div class="li"> <strong>acos(a)</strong></div>
</li>
<li class="level1"><div class="li"> <strong>atan(a)</strong></div>
</li>
<li class="level1"><div class="li"> <strong>atan2(a)</strong></div>
</li>
<li class="level1"><div class="li"> <strong>deg(a)</strong></div>
</li>
<li class="level1"><div class="li"> <strong>rad(a)</strong></div>
</li>
<li class="level1"><div class="li"> <strong>abs(a)</strong></div>
</li>
<li class="level1"><div class="li"> <strong>round(a)</strong></div>
</li>
<li class="level1"><div class="li"> <strong>ceil(a)</strong></div>
</li>
<li class="level1"><div class="li"> <strong>floor(a)</strong></div>
</li>
<li class="level1"><div class="li"> <strong>exp(a)</strong></div>
</li>
<li class="level1"><div class="li"> <strong>ln(a)</strong></div>
</li>
<li class="level1"><div class="li"> <strong>log(a)</strong></div>
</li>
<li class="level1"><div class="li"> <strong>sqrt(a)</strong></div>
</li>
<li class="level1"><div class="li"> <strong>min(a, b)</strong></div>
</li>
<li class="level1"><div class="li"> <strong>max(a, b)</strong></div>
</li>
<li class="level1"><div class="li"> <strong>rnd(а)</strong> - возвращает случайное значение, которое больше 0 и меньше а.</div>
</li>
<li class="level1"><div class="li"> <strong>sign(a)</strong> - если а==0, возвращает 0. Если а&lt;0, то -1. Если а&gt;0, то 1.</div>
</li>
<li class="level1"><div class="li"> <strong>if(с, a, b)</strong> - если c==1, то а, иначе b</div>
</li>
<li class="level1"><div class="li"> <strong>AND(a, b)</strong> - реализация <code>(int)a &amp; (int)b</code></div>
</li>
<li class="level1"><div class="li"> <strong>OR(a, b)</strong> - реализация <code>(int)a | (int)b</code></div>
</li>
</ul>

</div>
<!-- EDIT6 SECTION "функции" [752-] --></div>
</body>
</html>
